@typed/css: "css/source/model/Css"
Module "css/source/model/Css"
Index
Type aliases
ClassName
Css
CssSelector
GenerateClassName
GetClassNames
GetCss
GetCssSelector
Rule
Rules
Type aliases
ClassName
ClassName: NewType<string, "ClassName">
Css
Css: NewType<string, "Css">
CssSelector
CssSelector: NewType<string, "CssSelector">
GenerateClassName
GenerateClassName<E>: (...properties: ReadonlyArray<NestedCssProperties | null | undefined | false>) => Effects<E, ClassName>
Given a set of class names should output a set of class names to apply
Type parameters
E
Type declaration
(...properties: ReadonlyArray<NestedCssProperties | null | undefined | false>): Effects<E, ClassName>
Parameters
Rest ...properties: ReadonlyArray<NestedCssProperties | null | undefined | false>
Returns Effects<E, ClassName>
GetClassNames
GetClassNames: (...classNames: ReadonlyArray<string | ClassName | null | undefined | false>) => ClassName
Given a list of class names or other common patterns like "foo && ClassName".
Type declaration
(...classNames: ReadonlyArray<string | ClassName | null | undefined | false>): ClassName
Parameters
Rest ...classNames: ReadonlyArray<string | ClassName | null | undefined | false>
Returns ClassName
GetCss
GetCss: (rules: Rules) => Css
Type declaration
(rules: Rules): Css
Parameters
rules: Rules
Returns Css
GetCssSelector
GetCssSelector: (className: ClassName) => CssSelector
Converts a className into a CssSelector
Type declaration
(className: ClassName): CssSelector
Parameters
className: ClassName
Returns CssSelector
Rule
Rule: keyof [ClassName, Css]
Rules
Rules: Map<string, Rule>
