@typed/css: "css/source/infrastructure/useClassName"
Module "css/source/infrastructure/useClassName"
Index
Type aliases
GetClassNameOptions
Variables
AND_REGEX
CLASS_NAME_ESCAPE_REGEX
CLASS_NAME_ESCAPE_REPLACEMENT
DEFAULT_CLASS_NAME_LENGTH
DEFAULT_CLASS_NAME_PREFIX
HYPHENATE_REGEX
HYPHENATE_REPLACEMENT
Functions
convertToHex
escape
generateClassName
generatePropertyClassNames
generateRule
getClassName
getPropertiesString
hyphenate
mergeObjects
notAnd
toArray
toPx
useClassName
Type aliases
GetClassNameOptions
GetClassNameOptions: { classNameLength: number; classNamePrefix: string; media: string; nestedSelector: string; props: string; ruleKey: string; rules: Map<string, keyof [ClassName, Css]> }
Type declaration
classNameLength: number
classNamePrefix: string
media: string
nestedSelector: string
props: string
ruleKey: string
rules: Map<string, keyof [ClassName, Css]>
Variables
Const AND_REGEX
AND_REGEX: RegExp = /^&/
Const CLASS_NAME_ESCAPE_REGEX
CLASS_NAME_ESCAPE_REGEX: RegExp = /[ !#$%&()*+,./;<=>?@[\]^`{|}~"'\\]/g
Const CLASS_NAME_ESCAPE_REPLACEMENT
CLASS_NAME_ESCAPE_REPLACEMENT: "\$&" = "\$&"
Const DEFAULT_CLASS_NAME_LENGTH
DEFAULT_CLASS_NAME_LENGTH: 6 = 6
Const DEFAULT_CLASS_NAME_PREFIX
DEFAULT_CLASS_NAME_PREFIX: "t" = "t"
Const HYPHENATE_REGEX
HYPHENATE_REGEX: RegExp = /[A-Z]|^ms/g
Const HYPHENATE_REPLACEMENT
HYPHENATE_REPLACEMENT: "-$&" = "-$&"
Functions
convertToHex
convertToHex(str: string): string
Ensure a hexadecimal
Parameters
str: string
Returns string
escape
escape(str: string): ClassName
Escape a CSS class name.
Parameters
str: string
Returns ClassName
generateClassName
generateClassName(ruleKey: string, classNamePrefix: string, classNameLength: number): Generator<Env<CryptoEnv & CryptoFailure, any>, string & { __TYPE__: Type }, any>
Generate a SHA-1 of the ruleKey to produce a className
Parameters
ruleKey: string
classNamePrefix: string
classNameLength: number
Returns Generator<Env<CryptoEnv & CryptoFailure, any>, string & { __TYPE__: Type }, any>
generatePropertyClassNames
generatePropertyClassNames(properties: NestedCssProperties, nestedSelector?: string, media?: string): Effects<CssEnv & HookEnv & CryptoEnv & CryptoFailure, keyof ClassName[]>
Creates atomic ClassNames for all of the styles defined in NestedCssProperties
Parameters
properties: NestedCssProperties
Default value nestedSelector: string = ""
Default value media: string = ""
Returns Effects<CssEnv & HookEnv & CryptoEnv & CryptoFailure, keyof ClassName[]>
generateRule
generateRule(options: GetClassNameOptions): CryptoEffects<unknown, Rule>
Generate a CSS rule
Parameters
options: GetClassNameOptions
Returns CryptoEffects<unknown, Rule>
getClassName
getClassName(options: GetClassNameOptions): Generator<Env<CryptoEnv & CryptoFailure, any>, string & { __TYPE__: Type }, any>
Get the className for an existing rule or generate it
Parameters
options: GetClassNameOptions
Returns Generator<Env<CryptoEnv & CryptoFailure, any>, string & { __TYPE__: Type }, any>
getPropertiesString
getPropertiesString(properties: CssProperties, key: keyof CssProperties): string
Deterministically generates a CSS string representation of a CSS property with any of it's possible fallback values.
Parameters
properties: CssProperties
key: keyof CssProperties
Returns string
Const hyphenate
hyphenate(s: string): string
Parameters
s: string
Returns string
mergeObjects
mergeObjects(properties: ReadonlyArray<NestedCssProperties>): NestedCssProperties
Merge together many NestedCssProperties
Parameters
properties: ReadonlyArray<NestedCssProperties>
Returns NestedCssProperties
Const notAnd
notAnd(s: string): string
Parameters
s: string
Returns string
toArray
toArray<A>(value: A | keyof A[]): ReadonlyArray<A>
Type parameters
A
Parameters
value: A | keyof A[]
Returns ReadonlyArray<A>
Const toPx
toPx(sOrN: string | number): string
Parameters
sOrN: string | number
Returns string
Const useClassName
useClassName(...properties: ReadonlyArray<undefined | null | false | NestedCssProperties>): Generator<Env<HookEnv & { classNameLength?: undefined | number; classNamePrefix?: undefined | string; rules: Rules; styleSheet: { textContent: string | null } } & CryptoEnv & CryptoFailure, any>, string & { __TYPE__: Type }, any>
Deterministically creates classNames for a series of objects that define the styles to be applied.
Parameters
Rest ...properties: ReadonlyArray<undefined | null | false | NestedCssProperties>
Returns Generator<Env<HookEnv & { classNameLength?: undefined | number; classNamePrefix?: undefined | string; rules: Rules; styleSheet: { textContent: string | null } } & CryptoEnv & CryptoFailure, any>, string & { __TYPE__: Type }, any>
