@typed/http: "withHttpManagement"
Module "withHttpManagement"
Index
Type aliases
Timestamp
Timestamped
WithHttpManagementOptions
Variables
DEFAULT_EXPIRATION
DEFAULT_METHODS_TO_CACHE
MINUTE
SECOND
withHttpManagement
Functions
__withHttpManagement
defaultCacheKey
Type aliases
Timestamp
Timestamp: ReturnType<Clock["currentTime"]>
Timestamped
Timestamped: { response: HttpResponse; timestamp: Timestamp }
Type declaration
response: HttpResponse
timestamp: Timestamp
WithHttpManagementOptions
WithHttpManagementOptions: { expiration?: undefined | number; getCacheKey?: undefined | ((url: string, options: HttpOptions) => string); methodsToCache?: HttpMethod[]; timer: Timer }
Type declaration
Optional Readonly expiration?: undefined | number
Optional Readonly getCacheKey?: undefined | ((url: string, options: HttpOptions) => string)
Optional Readonly methodsToCache?: HttpMethod[]
Readonly timer: Timer
Variables
Const DEFAULT_EXPIRATION
DEFAULT_EXPIRATION: number = 5 * MINUTE
Const DEFAULT_METHODS_TO_CACHE
DEFAULT_METHODS_TO_CACHE: HttpMethod[] = ['GET', 'HEAD', 'OPTIONS']
Const MINUTE
MINUTE: number = 60 * SECOND
Const SECOND
SECOND: 1000 = 1000
Const withHttpManagement
withHttpManagement: { (options: WithHttpManagementOptions, env: HttpEnv): HttpEnv; (options: WithHttpManagementOptions): (env: HttpEnv) => HttpEnv } = curry(__withHttpManagement)
Type declaration
(options: WithHttpManagementOptions, env: HttpEnv): HttpEnv
(options: WithHttpManagementOptions): (env: HttpEnv) => HttpEnv
Parameters
options: WithHttpManagementOptions
env: HttpEnv
Returns HttpEnv
Parameters
options: WithHttpManagementOptions
Returns (env: HttpEnv) => HttpEnv
(env: HttpEnv): HttpEnv
Parameters
env: HttpEnv
Returns HttpEnv
Functions
__withHttpManagement
__withHttpManagement(options: WithHttpManagementOptions, env: HttpEnv): HttpEnv
Parameters
options: WithHttpManagementOptions
env: HttpEnv
Returns HttpEnv
defaultCacheKey
defaultCacheKey(url: string, _: HttpOptions): string
Parameters
url: string
_: HttpOptions
Returns string
