@typed/hooks: "effects/source/failures/Failure"
Module "effects/source/failures/Failure"
Index
Classes
Failure
Type aliases
ErrorOf
Fail
FailEnv
FailureKeys
FailureTypes
FailuresOf
Functions
Fail
Type aliases
ErrorOf
ErrorOf<E, K>: FailuresOf<E>[K] extends Fail<infer R> ? R : never
Type parameters
E: Effects<any, any>
K: FailureTypes<E>
Fail
Fail<Err>: <A>(error: Err) => Resume<Failure<Err, A>>
Type parameters
Err
Type declaration
<A>(error: Err): Resume<Failure<Err, A>>
Type parameters
A
Parameters
error: Err
Returns Resume<Failure<Err, A>>
FailEnv
FailEnv<K, Err>: {}
Type parameters
K: PropertyKey
Err
Type declaration
FailureKeys
FailureKeys<A>: {}[keyof A]
Type parameters
A
FailureTypes
FailureTypes<E>: keyof FailuresOf<E>
Type parameters
E: Effects<any, any>
FailuresOf
FailuresOf<E>: Pick<Capabilities<E>, FailureKeys<Capabilities<E>>>
Type parameters
E: Effects<any, any>
Functions
Const Fail
Fail<A>(error: any): { type: "value"; value: A } | { resume: (cb: (value: A) => Disposable) => Disposable; type: "lazy" }
Type parameters
A
Parameters
error: any
Returns { type: "value"; value: A } | { resume: (cb: (value: A) => Disposable) => Disposable; type: "lazy" }
