@typed/hooks: "hooks/source/types"
Module "hooks/source/types"
Index
Namespaces
InitialState
Enumerations
HookEnvironmentEventType
Interfaces
ChannelEffects
HookEffects
HookEnv
HookEnvironment
HooksManager
HooksManagerEnv
Type aliases
HookEnvironmentEvent
Ref
UseChannelState
UseChannelStateOptions
UseRef
UseState
Type aliases
HookEnvironmentEvent
HookEnvironmentEvent: Tuple<Created, { created: HookEnvironment; parent: HookEnvironment }> | Tuple<Updated, { hookEnvironment: HookEnvironment; updated: boolean }> | Tuple<Removed, HookEnvironment>
Ref
Ref<A>: { current: Maybe<A> }
Type parameters
A
Type declaration
current: Maybe<A>
UseChannelState
UseChannelState<E, A, B>: keyof [IO<ChannelEffects<E, B>>, (updateFn: Arity1<A, A>) => ChannelEffects<E, B>]
Type parameters
E
A
B
UseChannelStateOptions
UseChannelStateOptions<E, A, B>: { channel: Channel<E, A>; initialState?: InitialState<E, A>; selector?: Arity1<A, B> }
Type parameters
E
A
B
Type declaration
Readonly channel: Channel<E, A>
Optional Readonly initialState?: InitialState<E, A>
Optional Readonly selector?: Arity1<A, B>
UseRef
UseRef<A>: keyof [Ref<A>, Arity1<A | undefined | void | null, void>]
Type parameters
A
UseState
UseState<A>: keyof [IO<PureEffect<A>>, (updateFn: Arity1<A, A>) => PureEffect<A>]
Type parameters
A
