@typed/hooks: "hooks/source/useChannel"
Module "hooks/source/useChannel"
Index
Functions
createDispatch
provideChannel
useChannel
useChannelState
useChannelValue
useMapChannel
useReduceChannel
Functions
createDispatch
createDispatch<E, A, B>(reducer: Arity2<A, B, A>, updateState: (updateFn: Arity1<A, A>) => ChannelEffects<E, A>): (Anonymous function)
Type parameters
E
A
B
Parameters
reducer: Arity2<A, B, A>
updateState: (updateFn: Arity1<A, A>) => ChannelEffects<E, A>
(updateFn: Arity1<A, A>): ChannelEffects<E, A>
Parameters
updateFn: Arity1<A, A>
Returns ChannelEffects<E, A>
Returns (Anonymous function)
provideChannel
provideChannel<E, A>(channel: Channel<E, A>, initialState?: InitialState<E, A>): ChannelEffects<HookEnv & E, UseChannelState<E, A>>
Used to provided the values of a Channel to itself and all consumers lower in the tree, if any.
Type parameters
E
A
Parameters
channel: Channel<E, A>
Default value initialState: InitialState<E, A> = channel.defaultValue
Returns ChannelEffects<HookEnv & E, UseChannelState<E, A>>
useChannel
useChannel<E, A>(channel: Channel<E, A>): ChannelEffects<HookEnv & E, UseChannelState<E, A>>
Used to consume and update the Channels value by a provider higher up in the tree or in the case of no parents the provided environment.
Type parameters
E
A
Parameters
channel: Channel<E, A>
Returns ChannelEffects<HookEnv & E, UseChannelState<E, A>>
useChannelState
useChannelState<E, A, B>(options: UseChannelStateOptions<E, A, B>): ChannelEffects<HookEnv & E, UseChannelState<E, A, B>>
Type parameters
E
A
B
Parameters
options: UseChannelStateOptions<E, A, B>
Returns ChannelEffects<HookEnv & E, UseChannelState<E, A, B>>
Const useChannelValue
useChannelValue<E, A>(channel: Channel<E, A>): ChannelEffects<HookEnv & E, A>
Type parameters
E
A
Parameters
channel: Channel<E, A>
Returns ChannelEffects<HookEnv & E, A>
useMapChannel
useMapChannel<E, A, B>(fn: Arity1<A, B>, channel: Channel<E, A>): ChannelEffects<HookEnv & E, B>
Used to consume and map over the values in a channel. Will only be marked as updated if the return value of the selector has changed.
Type parameters
E
A
B
Parameters
fn: Arity1<A, B>
channel: Channel<E, A>
Returns ChannelEffects<HookEnv & E, B>
useReduceChannel
useReduceChannel<E, A, B>(reducer: Arity2<A, B, A>, channel: Channel<E, A>): ChannelEffects<HookEnv & E, keyof [IO<ChannelEffects<E, A>>, Arity1<B, ChannelEffects<E, A>>]>
Type parameters
E
A
B
Parameters
reducer: Arity2<A, B, A>
channel: Channel<E, A>
Returns ChannelEffects<HookEnv & E, keyof [IO<ChannelEffects<E, A>>, Arity1<B, ChannelEffects<E, A>>]>
