@typed/json-rpc: "json-rpc/source/domain/services/validations/isNotification"
Module "json-rpc/source/domain/services/validations/isNotification"
Index
Variables
OPTIONAL_KEYS
REQUIRED_KEYS
Functions
isNotification
Object literals
VALIDATE_NOTIFICATION_KEYS
Variables
Const OPTIONAL_KEYS
OPTIONAL_KEYS: ReadonlyArray<Exclude<keyof JsonRpcNotification<any, any>, keyof JsonRpcNotification<any, never>>> = ['params']
Const REQUIRED_KEYS
REQUIRED_KEYS: ReadonlyArray<keyof JsonRpcNotification<any, never>> = ['jsonrpc', 'method']
Functions
isNotification
isNotification(x: unknown): x is JsonRpcNotification
Parameters
x: unknown
Returns x is JsonRpcNotification
Object literals
Const VALIDATE_NOTIFICATION_KEYS
VALIDATE_NOTIFICATION_KEYS: object
jsonrpc
jsonrpc: (value: unknown) => value is A & B = and(isString, equals('2.0'))
Type declaration
(value: unknown): value is A & B
Parameters
value: unknown
Returns value is A & B
method
method: (value: unknown) => value is A = isString
Type declaration
(value: unknown): value is A
Parameters
value: unknown
Returns value is A
params
params: (value: unknown) => value is A | B = or(isArray, isObject)
Type declaration
(value: unknown): value is A | B
Parameters
value: unknown
Returns value is A | B
