@typed/json-rpc: "json-rpc/source/domain/model/json-rpc-v2"
Module "json-rpc/source/domain/model/json-rpc-v2"
Index
Enumerations
JsonRpcErrorCode
Type aliases
Batch
BatchRequest
BatchResponse
Id
IsNever
JsonRpcError
JsonRpcFailedResponse
JsonRpcNotification
JsonRpcRequest
JsonRpcResponse
JsonRpcSuccessfulResponse
Message
StructuredJson
Type aliases
Batch
Batch: BatchRequest | BatchResponse
BatchRequest
BatchRequest: JsonRpcRequest[]
BatchResponse
BatchResponse: JsonRpcResponse[]
Id
Id: string | number
IsNever
IsNever<A>: [A] extends [never] ? true : false
Type parameters
A
JsonRpcError
JsonRpcError<Code, ErrorData>: IsNever<ErrorData> extends true ? { code: Code; message: string } : { code: Code; data: ErrorData; message: string }
Type parameters
Code: number
ErrorData: Json
JsonRpcFailedResponse
JsonRpcFailedResponse<Code, ErrorData>: { error: JsonRpcError<Code, ErrorData>; id: Id; jsonrpc: "2.0" }
Type parameters
Code: number
ErrorData: Json
Type declaration
Readonly error: JsonRpcError<Code, ErrorData>
Readonly id: Id
Readonly jsonrpc: "2.0"
JsonRpcNotification
JsonRpcNotification<Method, Params>: IsNever<Params> extends true ? { jsonrpc: "2.0"; method: Method } : { jsonrpc: "2.0"; method: Method; params: Params }
Type parameters
Method: string
Params: StructuredJson
JsonRpcRequest
JsonRpcRequest<Method, Params>: IsNever<Params> extends true ? { id: Id; jsonrpc: "2.0"; method: Method } : { id: Id; jsonrpc: "2.0"; method: Method; params: Params }
Type parameters
Method: string
Params: StructuredJson
JsonRpcResponse
JsonRpcResponse<Result, Code, ErrorData>: JsonRpcSuccessfulResponse<Result> | JsonRpcFailedResponse<Code, ErrorData>
Type parameters
Result: StructuredJson
Code: number
ErrorData: Json
JsonRpcSuccessfulResponse
JsonRpcSuccessfulResponse<Result>: { id: Id; jsonrpc: "2.0"; result: Result }
Type parameters
Result: StructuredJson
Type declaration
Readonly id: Id
Readonly jsonrpc: "2.0"
Readonly result: Result
Message
Message: JsonRpcRequest | JsonRpcResponse | JsonRpcNotification | Batch
StructuredJson
StructuredJson: JsonObject | JsonArray
