@typed/timer: "index"
Module "index"
Index
References
Clock
RequestIdleCallbackDeadline
Timer
VirtualClock
VirtualTimer
createClock
createRelativeClock
createSetTimeoutTimer
createTimer
createVirtualClock
createVirtualTimer
interval
whenIdle
whenIdleWithTimeout
References
Clock
Re-exports Clock
RequestIdleCallbackDeadline
Re-exports RequestIdleCallbackDeadline
Timer
Re-exports Timer
VirtualClock
Re-exports VirtualClock
VirtualTimer
Re-exports VirtualTimer
createClock
Re-exports createClock
createRelativeClock
Re-exports createRelativeClock
createSetTimeoutTimer
Re-exports createSetTimeoutTimer
createTimer
Re-exports createTimer
createVirtualClock
Re-exports createVirtualClock
createVirtualTimer
Re-exports createVirtualTimer
interval
Re-exports interval
whenIdle
Re-exports whenIdle
whenIdleWithTimeout
Re-exports whenIdleWithTimeout
