@typed/timer: "whenIdle"
Module "whenIdle"
Index
Namespaces
__global
Type aliases
RequestIdleCallbackDeadline
RequestIdleCallbackHandle
RequestIdleCallbackOptions
Functions
whenIdle
whenIdleWithTimeout
Type aliases
RequestIdleCallbackDeadline
RequestIdleCallbackDeadline: { didTimeout: boolean; timeRemaining: () => number }
Type declaration
Readonly didTimeout: boolean
timeRemaining: () => number
(): number
Returns number
RequestIdleCallbackHandle
RequestIdleCallbackHandle: any
RequestIdleCallbackOptions
RequestIdleCallbackOptions: { timeout: number }
Type declaration
timeout: number
Functions
whenIdle
whenIdle(fn: Arity2<RequestIdleCallbackDeadline, number>, timer: Timer): Disposable
Attempts to schedule a task to be performed when the event queue is clear.
Parameters
fn: Arity2<RequestIdleCallbackDeadline, number>
:: ({ didTimeout:: boolean; timeRemaining :: (* -> number) } -> number -> *)
timer: Timer
:: Timer
Returns Disposable
Disposable
whenIdleWithTimeout
whenIdleWithTimeout(fn: Arity2<RequestIdleCallbackDeadline, number>, timeout: number, timer: Timer): Disposable
Run a function when idle when in a browser falling back to a specified timeout within node.
Parameters
fn: Arity2<RequestIdleCallbackDeadline, number>
:: (RequestIdleCallbackDeadline -> number -> *)
timeout: number
:: number
timer: Timer
:: Timer
Returns Disposable
Disposable
