@typed/html: "html/source/infrastructure/patchElement"
Module "html/source/infrastructure/patchElement"
Index
Variables
EMPTY
Functions
mapKeyToCurrentIndex
patchChildren
patchElement
removeReservedProps
replacePreviousElement
updateChildren
updateElement
Variables
Const EMPTY
EMPTY: any
Functions
mapKeyToCurrentIndex
mapKeyToCurrentIndex(children: VNodeChildren, startIndex: number, endIndex: number): Map<any, any>
Parameters
children: VNodeChildren
startIndex: number
endIndex: number
Returns Map<any, any>
patchChildren
patchChildren<A, B>(elementVNode: A, vNode: B): Generator<Env<DomEnv<unknown> & {}, any>, void, any>
Type parameters
A: ElementTypes
B: ElementTypes
Parameters
elementVNode: A
vNode: B
Returns Generator<Env<DomEnv<unknown> & {}, any>, void, any>
Const patchElement
patchElement<A, B>(elementVNode: A, vNode: B): Generator<Env<{}, any> | Env<{} & DomEnv<unknown>, any>, void, any>
Type parameters
A: VNode
B: VNode
Parameters
elementVNode: A
vNode: B
Returns Generator<Env<{}, any> | Env<{} & DomEnv<unknown>, any>, void, any>
removeReservedProps
removeReservedProps<A>(a: A): {}
Type parameters
A: {}
Parameters
a: A
Returns {}
replacePreviousElement
replacePreviousElement<A, B>(elementVNode: A, vNode: B): Effects<PatchFailure & EnvOf<A> & EnvOf<B>, void>
Type parameters
A: VNode
B: VNode
Parameters
elementVNode: A
vNode: B
Returns Effects<PatchFailure & EnvOf<A> & EnvOf<B>, void>
Const updateChildren
updateChildren(parentElement: Element, current: A, updated: B): Generator<Env<DomEnv<unknown> & {}, any>, void, any>
Parameters
parentElement: Element
current: A
updated: B
Returns Generator<Env<DomEnv<unknown> & {}, any>, void, any>
updateElement
updateElement<A, B>(elementVNode: A, vNode: B): Generator<Env<({} & B extends HtmlVNode<E, any, any> ? E : B extends SvgVNode<E, any, any> ? E : unknown & DomEnv<unknown>) extends any[] ? (any[] & {} & B extends HtmlVNode<E, any, any> ? E : B extends SvgVNode<E, any, any> ? E : unknown & DomEnv<unknown>) extends any[] ? { [K in keyof (any[] & FailEnv<unique symbol, Error> & VNodeEnv<B> & UnNest<Flatten<ToConsList<ChildrenOf<B>>, {}>, unknown> & DomEnv<...>)]: (any[] & ... 3 more ... & DomEnv<...>)[K] extends [...] ? TT extends any[] ? UnNest<...> : TT : (any[] & ... 3 more ... & DomEnv<...>)[K]; }[number] : unknown : {} & B extends HtmlVNode<E, any, any> ? E : B extends SvgVNode<E, any, any> ? E : unknown & DomEnv<unknown>, any>, void, any>
Type parameters
A: ElementTypes
B: ElementTypes
Parameters
elementVNode: A
vNode: B
Returns Generator<Env<({} & B extends HtmlVNode<E, any, any> ? E : B extends SvgVNode<E, any, any> ? E : unknown & DomEnv<unknown>) extends any[] ? (any[] & {} & B extends HtmlVNode<E, any, any> ? E : B extends SvgVNode<E, any, any> ? E : unknown & DomEnv<unknown>) extends any[] ? { [K in keyof (any[] & FailEnv<unique symbol, Error> & VNodeEnv<B> & UnNest<Flatten<ToConsList<ChildrenOf<B>>, {}>, unknown> & DomEnv<...>)]: (any[] & ... 3 more ... & DomEnv<...>)[K] extends [...] ? TT extends any[] ? UnNest<...> : TT : (any[] & ... 3 more ... & DomEnv<...>)[K]; }[number] : unknown : {} & B extends HtmlVNode<E, any, any> ? E : B extends SvgVNode<E, any, any> ? E : unknown & DomEnv<unknown>, any>, void, any>
