@typed/html: "html/source/infrastructure/createElement"
Module "html/source/infrastructure/createElement"
Index
Variables
EMPTY
createElement
Functions
addElements
createElementAttributesAndProps
removeReservedProps
Variables
Const EMPTY
EMPTY: any
Const createElement
createElement: CreateElement<DomEnv> = function* <A extends VNode>(vNode: A) {const { document } = yield* get()const node = (isHtml(vNode)? document.createElement(vNode.tagName): isSvg(vNode)? document.createElementNS(SVG_NAMESPACE, vNode.tagName): isText(vNode)? document.createTextNode(vNode.text): document.createComment((vNode as CommentVNode).comment)) as NodeOf<A>vNode.node.current = Just.of(node)if (isHtml(vNode) || isSvg(vNode)) {yield* combine(createElementAttributesAndProps(vNode as any),vNode.children.length > 0 ? addElements(node, vNode.children, null) : Effect.of(null),)}return vNode} as CreateElement<DomEnv>
Functions
Const addElements
addElements(parentNode: Node, vNodes: A, referenceNode: null | Node): Generator<Env<{}, any>, void, any>
Parameters
parentNode: Node
vNodes: A
referenceNode: null | Node
Returns Generator<Env<{}, any>, void, any>
createElementAttributesAndProps
createElementAttributesAndProps<A>(vNode: A): Generator<Env<any>, void, any>
Type parameters
A: ElementTypes
Parameters
vNode: A
Returns Generator<Env<any>, void, any>
removeReservedProps
removeReservedProps<A>(a: A): {}
Type parameters
A: {}
Parameters
a: A
Returns {}
