@typed/html: "html/source/domain/model/VNode"
Module "html/source/domain/model/VNode"
Index
Enumerations
VNodeType
Interfaces
CommentVNode
HtmlVNode
SvgVNode
TextVNode
VNodeChildren
VNodeProps
Type aliases
BubblingEventHandler
ChildrenOf
CombinedEnvsOf
ElementTypes
EnvOf
EventHandler
EventHandlerWithOptions
EventMapFrom
EventsFrom
EventsFromMap
ExcludedKeys
HtmlTagName
IfEquals
NodeFrom
NodeOf
PropertiesOf
PropsFrom
SvgTagName
TagName
TagNameOf
ToConsList
UpdateProperties
VNode
VNodeEnv
ValidProperties
WritableKeysOf
Type aliases
BubblingEventHandler
BubblingEventHandler<E, A, Map, K>: (event: { currentTarget: NodeFrom<A>; type: K } & Map[K]) => Effects<E, any>
Providing just a function defaults to listing to bubbling events
Type parameters
E: {}
A: TagName
Map: {}
K: keyof Map
Type declaration
(event: { currentTarget: NodeFrom<A>; type: K } & Map[K]): Effects<E, any>
Parameters
event: { currentTarget: NodeFrom<A>; type: K } & Map[K]
Returns Effects<E, any>
ChildrenOf
ChildrenOf<A>:
Get the Children of a VNode
Type parameters
A
CombinedEnvsOf
CombinedEnvsOf<A>: UnNest<Flatten<ToConsList<A>, {}>>
Get the combined environments of a list of VNodes
Type parameters
A: keyof any[]
ElementTypes
ElementTypes: HtmlVNode | SvgVNode
EnvOf
EnvOf<A>: VNodeEnv<A> & CombinedEnvsOf<ChildrenOf<A>>
Get the combined environment of a VNode and it's children
Type parameters
A
EventHandler
EventHandler<E, A, Map, K>: BubblingEventHandler<E, A, Map, K> | EventHandlerWithOptions<E, A, Map, K>
Type parameters
E: {}
A: TagName
Map: {}
K: keyof Map
EventHandlerWithOptions
EventHandlerWithOptions<E, A, Map, K>: keyof [AddEventListenerOptions, (event: { currentTarget: NodeFrom<A>; type: K } & Map[K]) => Effects<E, any>]
Providing AddEventListenerOptions in a pair allows customizing how the event handler is registered.
Type parameters
E: {}
A: TagName
Map: {}
K: keyof Map
EventMapFrom
EventMapFrom<A>: A extends HtmlTagName ? A extends "body" ? HTMLBodyElementEventMap : A extends "frameset" ? HTMLFrameSetElementEventMap : A extends "marquee" ? HTMLMarqueeElementEventMap : A extends "media" ? HTMLMediaElementEventMap : HTMLElementEventMap : A extends SvgTagName ? SVGElementEventMap : never
Type parameters
A
EventsFrom
EventsFrom<E, A>: EventsFromMap<E, A, EventMapFrom<A>>
Type parameters
E: {}
A: TagName
EventsFromMap
EventsFromMap<E, A, Map>: {}
Type parameters
E: {}
A: TagName
Map: {}
Type declaration
ExcludedKeys
ExcludedKeys: "outerHTML" | "textContent"
HtmlTagName
HtmlTagName: keyof HTMLElementTagNameMap
IfEquals
IfEquals<A, B, C, D>: (<T>() => T extends A ? 1 : 2) extends <T>() => T extends B ? 1 : 2 ? C : D
Type parameters
A
B
C
D
NodeFrom
NodeFrom<A>: A extends HtmlTagName ? HTMLElementTagNameMap[A] : A extends SvgTagName ? SVGElementTagNameMap[A] : never
Lookup an element type by it's tag name
Type parameters
A: TagName
NodeOf
NodeOf<A>: A extends TextVNode ? Text : A extends CommentVNode ? Comment : NodeFrom<TagNameOf<A>>
Get the Node of a given VNode
Type parameters
A: VNode
PropertiesOf
PropertiesOf<A>: {}
Get the user-editable properties of a given Node
Type parameters
A: Node
Type declaration
PropsFrom
PropsFrom<A>: PropertiesOf<NodeFrom<A>>
Lookup the properties of an element by tag name
Type parameters
A: TagName
SvgTagName
SvgTagName: keyof SVGElementTagNameMap
TagName
TagName: HtmlTagName | SvgTagName
TagNameOf
TagNameOf<A>: A extends HtmlVNode<any, infer R, any> ? R : A extends SvgVNode<any, infer R, any> ? R : never
Get the tag name of a VNode
Type parameters
A
ToConsList
ToConsList<A>: [] extends A ? unknown : ((...a: A) => any) extends (t: infer T, ...ts: infer TS) => any ? [VNodeEnv<T>, ToConsList<TS>] : unknown
Type parameters
A: keyof any[]
UpdateProperties
UpdateProperties<E>: <A>(vNode: A, diff: RecordDiff<keyof PropsFrom<TagNameOf<A>>, ValuesOf<PropsFrom<TagNameOf<A>>>>) => Effects<E, A>
Type parameters
E
Type declaration
<A>(vNode: A, diff: RecordDiff<keyof PropsFrom<TagNameOf<A>>, ValuesOf<PropsFrom<TagNameOf<A>>>>): Effects<E, A>
Type parameters
A: ElementTypes
Parameters
vNode: A
diff: RecordDiff<keyof PropsFrom<TagNameOf<A>>, ValuesOf<PropsFrom<TagNameOf<A>>>>
Returns Effects<E, A>
VNode
VNode<E, A, B>: TextVNode | CommentVNode | HtmlVNode<E, A, B> | SvgVNode<E, A, B>
A Virtual Node, used to represent a DOM element
Type parameters
E: {}
A: TagName
B: VNodeChildren
VNodeEnv
VNodeEnv<A>: A extends HtmlVNode<infer E, any, any> ? E : A extends SvgVNode<infer E, any, any> ? E : unknown
Get the individual environment of a given VNode
Type parameters
A
ValidProperties
ValidProperties<A>: {}[keyof A]
Type parameters
A
WritableKeysOf
WritableKeysOf<A>: {}[keyof A]
Type parameters
A
