@typed/html: "html/source/domain/model/dom"
Module "html/source/domain/model/dom"
Index
Type aliases
AddElements
CreateElement
ElementToVNode
PatchElement
RemoveElements
UpdateChildren
Type aliases
AddElements
AddElements<E>: <A>(parentNode: Node, vNodes: A, referenceNode: Node | null) => Effects<E & CombinedEnvsOf<A>, void>
Insert child elements to a parent from a given reference
Type parameters
E
Type declaration
<A>(parentNode: Node, vNodes: A, referenceNode: Node | null): Effects<E & CombinedEnvsOf<A>, void>
Type parameters
A: keyof VNode[]
Parameters
parentNode: Node
vNodes: A
referenceNode: Node | null
Returns Effects<E & CombinedEnvsOf<A>, void>
CreateElement
CreateElement<E>: <A>(vNode: A) => Effects<E & EnvOf<A>, void>
Given a vNode it creates an element for it
Type parameters
E
Type declaration
<A>(vNode: A): Effects<E & EnvOf<A>, void>
Type parameters
A: VNode
Parameters
vNode: A
Returns Effects<E & EnvOf<A>, void>
ElementToVNode
ElementToVNode<E>: (node: Text | Comment | HTMLElement | SVGElement) => Effects<E, VNode<{}>>
Converts a DOM node to a VNode for monomorphic patch function
Type parameters
E
Type declaration
(node: Text | Comment | HTMLElement | SVGElement): Effects<E, VNode<{}>>
Parameters
node: Text | Comment | HTMLElement | SVGElement
Returns Effects<E, VNode<{}>>
PatchElement
PatchElement<E>: <A, B>(previous: A, updated: B) => Effects<E & EnvOf<A> & EnvOf<B>, void>
Patch the differences between two vNodes
Type parameters
E
Type declaration
<A, B>(previous: A, updated: B): Effects<E & EnvOf<A> & EnvOf<B>, void>
Type parameters
A: VNode
B: VNode
Parameters
previous: A
updated: B
Returns Effects<E & EnvOf<A> & EnvOf<B>, void>
RemoveElements
RemoveElements<E>: <A>(parentNode: Node, vNodes: A) => Effects<E & CombinedEnvsOf<A>, void>
Remove child elements from a given parent node. Must remove .ref on removed elements
Type parameters
E
Type declaration
<A>(parentNode: Node, vNodes: A): Effects<E & CombinedEnvsOf<A>, void>
Type parameters
A: keyof VNode[]
Parameters
parentNode: Node
vNodes: A
Returns Effects<E & CombinedEnvsOf<A>, void>
UpdateChildren
UpdateChildren<E>: <A, B>(parentElement: Element, children: A, updatedChildren: B) => Effects<E & CombinedEnvsOf<A> & CombinedEnvsOf<B>, void>
Diff the children of an element
Type parameters
E
Type declaration
<A, B>(parentElement: Element, children: A, updatedChildren: B): Effects<E & CombinedEnvsOf<A> & CombinedEnvsOf<B>, void>
Type parameters
A: keyof VNode[]
B: keyof VNode[]
Parameters
parentElement: Element
children: A
updatedChildren: B
Returns Effects<E & CombinedEnvsOf<A> & CombinedEnvsOf<B>, void>
