@typed/history: "server/parseHref"
Module "server/parseHref"
Index
Type aliases
ParsedHref
Variables
HREF_REGEX
keyCount
keys
Functions
parseHref
Type aliases
ParsedHref
ParsedHref: { directory: string; file: string; hash: string; host: string; hostname: string; href: string; password: string; pathname: string; port: string; protocol: string; relative: string; search: string; userInfo: string; username: string }
ParsedHref JSON data structure
name
ParsedHref
Type declaration
Readonly directory: string
Readonly file: string
Readonly hash: string
Readonly host: string
Readonly hostname: string
Readonly href: string
Readonly password: string
Readonly pathname: string
Readonly port: string
Readonly protocol: string
Readonly relative: string
Readonly search: string
Readonly userInfo: string
Readonly username: string
Variables
Const HREF_REGEX
HREF_REGEX: RegExp = /^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/
Const keyCount
keyCount: number = keys.length
Const keys
keys: ReadonlyArray<keyof ParsedHref> = ['href','protocol','host','userInfo','username','password','hostname','port','relative','pathname','directory','file','search','hash',]
Functions
parseHref
parseHref(href: string): ParsedHref
Parses an href into JSON.
name
parseHref(href: string): ParsedHref
Parameters
href: string
Returns ParsedHref
