@typed/new-type: "index"
Module "index"
Index
References
Base
Character
Combine
EmptyString
Integer
Negative
NegativeInteger
NewType
NonEmptyString
NonNegative
NonNegativeInteger
NonPositive
NonPositiveInteger
NonZero
NonZeroInteger
Positive
PositiveInteger
TypeName
Zero
isCharacter
isEmptyString
isInteger
isNegative
isNegativeInteger
isNewType
isNonEmptyString
isNonNegative
isNonNegativeInteger
isNonPositive
isNonPositiveInteger
isNonZero
isNonZeroInteger
isPositive
isPositiveInteger
isZero
unsafeCoerce
References
Base
Re-exports Base
Character
Re-exports Character
Combine
Re-exports Combine
EmptyString
Re-exports EmptyString
Integer
Re-exports Integer
Negative
Re-exports Negative
NegativeInteger
Re-exports NegativeInteger
NewType
Re-exports NewType
NonEmptyString
Re-exports NonEmptyString
NonNegative
Re-exports NonNegative
NonNegativeInteger
Re-exports NonNegativeInteger
NonPositive
Re-exports NonPositive
NonPositiveInteger
Re-exports NonPositiveInteger
NonZero
Re-exports NonZero
NonZeroInteger
Re-exports NonZeroInteger
Positive
Re-exports Positive
PositiveInteger
Re-exports PositiveInteger
TypeName
Re-exports TypeName
Zero
Re-exports Zero
isCharacter
Re-exports isCharacter
isEmptyString
Re-exports isEmptyString
isInteger
Re-exports isInteger
isNegative
Re-exports isNegative
isNegativeInteger
Re-exports isNegativeInteger
isNewType
Re-exports isNewType
isNonEmptyString
Re-exports isNonEmptyString
isNonNegative
Re-exports isNonNegative
isNonNegativeInteger
Re-exports isNonNegativeInteger
isNonPositive
Re-exports isNonPositive
isNonPositiveInteger
Re-exports isNonPositiveInteger
isNonZero
Re-exports isNonZero
isNonZeroInteger
Re-exports isNonZeroInteger
isPositive
Re-exports isPositive
isPositiveInteger
Re-exports isPositiveInteger
isZero
Re-exports isZero
unsafeCoerce
Re-exports unsafeCoerce
