@typed/new-type: "new-types"
Module "new-types"
Index
Type aliases
Character
Combine
EmptyString
Integer
Negative
NegativeInteger
NonEmptyString
NonNegative
NonNegativeInteger
NonPositive
NonPositiveInteger
NonZero
NonZeroInteger
Positive
PositiveInteger
Zero
Variables
_isNegativeInteger
_isNonNegative
_isNonNegativeInteger
_isNonPositive
_isNonPositiveInteger
_isNonZeroInteger
_isPositiveInteger
isCharacter
isEmptyString
isInteger
isNegative
isNegativeInteger
isNonEmptyString
isNonNegative
isNonNegativeInteger
isNonPositive
isNonPositiveInteger
isNonZero
isNonZeroInteger
isPositive
isPositiveInteger
isZero
Functions
and
or
Type aliases
Character
Character: NewType<string & { length: 1 }, "Character">
Combine
Combine<A, B>: A extends NewType<infer AB, infer AT> ? B extends NewType<infer BB, infer BT> ? NewType<AB | BB, AT & BT> : never : never
Type parameters
A
B
EmptyString
EmptyString: NewType<string & { length: Zero }, "EmptyString">
Integer
Integer: NewType<number, "Integer">
Negative
Negative: NewType<number, "Negative">
NegativeInteger
NegativeInteger: Combine<Negative, Integer>
NonEmptyString
NonEmptyString: NewType<string & { length: PositiveInteger }, "NonEmptyString">
NonNegative
NonNegative: Zero | Positive
NonNegativeInteger
NonNegativeInteger: Zero | PositiveInteger
NonPositive
NonPositive: Zero | Negative
NonPositiveInteger
NonPositiveInteger: Zero | NegativeInteger
NonZero
NonZero: NewType<number, "NonZero">
NonZeroInteger
NonZeroInteger: Combine<NonZero, Integer>
Positive
Positive: NewType<number, "Positive">
PositiveInteger
PositiveInteger: Combine<Positive, Integer>
Zero
Zero: NewType<number, "Zero">
Variables
Const _isNegativeInteger
_isNegativeInteger: (Anonymous function) = and(isNegative, isInteger)
Const _isNonNegative
_isNonNegative: (Anonymous function) = or(isZero, isPositive)
Const _isNonNegativeInteger
_isNonNegativeInteger: (Anonymous function) = or<number>(isZero, isPositiveInteger)
Const _isNonPositive
_isNonPositive: (Anonymous function) = or(isZero, isNegative)
Const _isNonPositiveInteger
_isNonPositiveInteger: (Anonymous function) = or<number>(isZero, isNegativeInteger)
Const _isNonZeroInteger
_isNonZeroInteger: (Anonymous function) = and(isNonZero, isInteger)
Const _isPositiveInteger
_isPositiveInteger: (Anonymous function) = and(isInteger, isPositive)
Const isCharacter
isCharacter: (Anonymous function) = isNewType((x: string): x is Character => x.length === 1)
Const isEmptyString
isEmptyString: (Anonymous function) = isNewType((x: string): x is EmptyString => x === '')
Const isInteger
isInteger: (Anonymous function) = isNewType<number, Integer>((n): n is Integer => Number.isInteger(n))
Const isNegative
isNegative: (Anonymous function) = isNewType((x: number): x is Negative => x < 0)
Const isNegativeInteger
isNegativeInteger: (Anonymous function) = isNewType((n: number): n is NegativeInteger =>_isNegativeInteger(n),)
Const isNonEmptyString
isNonEmptyString: (Anonymous function) = isNewType((x: string): x is NonEmptyString => x !== '')
Const isNonNegative
isNonNegative: (Anonymous function) = isNewType((x: number): x is NonNegative => _isNonNegative(x))
Const isNonNegativeInteger
isNonNegativeInteger: (Anonymous function) = isNewType((n: number): n is NonNegativeInteger =>_isNonNegativeInteger(n),)
Const isNonPositive
isNonPositive: (Anonymous function) = isNewType((n: number): n is NonPositive => _isNonPositive(n))
Const isNonPositiveInteger
isNonPositiveInteger: (Anonymous function) = isNewType((n: number): n is NonPositiveInteger =>_isNonPositiveInteger(n),)
Const isNonZero
isNonZero: (Anonymous function) = isNewType((x: number): x is NonZero => x !== 0)
Const isNonZeroInteger
isNonZeroInteger: (Anonymous function) = isNewType((x: number): x is NonZeroInteger => _isNonZeroInteger(x))
Const isPositive
isPositive: (Anonymous function) = isNewType((x: number): x is Positive => x > 0)
Const isPositiveInteger
isPositiveInteger: (Anonymous function) = isNewType((n: number): n is PositiveInteger =>_isPositiveInteger(n),)
Const isZero
isZero: (Anonymous function) = isNewType((x: number): x is Zero => x === 0)
Functions
Const and
and<A>(f: (value: A) => boolean, g: (value: A) => boolean): (Anonymous function)
Type parameters
A
Parameters
f: (value: A) => boolean
(value: A): boolean
Parameters
value: A
Returns boolean
g: (value: A) => boolean
(value: A): boolean
Parameters
value: A
Returns boolean
Returns (Anonymous function)
Const or
or<A>(f: (value: A) => boolean, g: (value: A) => boolean): (Anonymous function)
Type parameters
A
Parameters
f: (value: A) => boolean
(value: A): boolean
Parameters
value: A
Returns boolean
g: (value: A) => boolean
(value: A): boolean
Parameters
value: A
Returns boolean
Returns (Anonymous function)
