@typed/crypto: "crypto/source/common/constants"
Module "crypto/source/common/constants"
Index
Variables
AES_ALGORITHM
AES_IV_SIZE
DEFAULT_ITERATIONS
ENCRYPT_AND_DECRYPT
EXTRACTABLE
HASH
MODULUS_LENGTH
PUBLIC_EXPONENT
SIGN_AND_VERIFY
Object literals
ECDSA_KEY_PARAMS
ECDSA_PARAMS
RSA_PARAMS
Variables
Const AES_ALGORITHM
AES_ALGORITHM: "AES-GCM" = "AES-GCM"
Const AES_IV_SIZE
AES_IV_SIZE: 12 = 12
Const DEFAULT_ITERATIONS
DEFAULT_ITERATIONS: 2000 = 2000
Const ENCRYPT_AND_DECRYPT
ENCRYPT_AND_DECRYPT: KeyUsage[] = ['encrypt', 'decrypt']
Const EXTRACTABLE
EXTRACTABLE: false = false
Const HASH
HASH: "SHA-256" = "SHA-256"
Const MODULUS_LENGTH
MODULUS_LENGTH: 2048 = 2048
Const PUBLIC_EXPONENT
PUBLIC_EXPONENT: Uint8Array = new Uint8Array([0x01, 0x00, 0x01])
Const SIGN_AND_VERIFY
SIGN_AND_VERIFY: KeyUsage[] = ['sign', 'verify']
Object literals
Const ECDSA_KEY_PARAMS
ECDSA_KEY_PARAMS: object
name
name: string = "ECDSA"
namedCurve
namedCurve: string = "P-256"
Const ECDSA_PARAMS
ECDSA_PARAMS: object
hash
hash: string = HASH
name
name: string = "ECDSA"
Const RSA_PARAMS
RSA_PARAMS: object
hash
hash: string = HASH
modulusLength
modulusLength: number = MODULUS_LENGTH
name
name: string = "RSA-OAEP"
publicExponent
publicExponent: Uint8Array = PUBLIC_EXPONENT
