@typed/crypto: "crypto/source/effects/subtle"
Module "crypto/source/effects/subtle"
Index
Type aliases
CryptoEffectFrom
PromiseValue
Variables
decrypt
deriveBits
deriveKey
digest
encrypt
exportKey
generateKey
importKey
sign
unwrapKey
verify
wrapKey
Functions
createCryptoEffect
fromPromise
Type aliases
CryptoEffectFrom
CryptoEffectFrom<A>: CryptoEffects<unknown, PromiseValue<ReturnType<SubtleCrypto[A]>>>
Type parameters
A: keyof SubtleCrypto
PromiseValue
PromiseValue<A>: A extends PromiseLike<infer R> ? R : never
Type parameters
A
Variables
Const decrypt
decrypt: (Anonymous function) = createCryptoEffect('decrypt')
Const deriveBits
deriveBits: (Anonymous function) = createCryptoEffect('deriveBits')
Const deriveKey
deriveKey: (Anonymous function) = createCryptoEffect('deriveKey')
Const digest
digest: (Anonymous function) = createCryptoEffect('digest')
Const encrypt
encrypt: (Anonymous function) = createCryptoEffect('encrypt')
Const exportKey
exportKey: { (format: "jwk", key: CryptoKey): CryptoEffects<unknown, JsonWebKey>; (format: "raw" | "pkcs8" | "spki", key: CryptoKey): CryptoEffects<unknown, ArrayBuffer>; (format: string, key: CryptoKey): CryptoEffects<unknown, ArrayBuffer | JsonWebKey> } = createCryptoEffect('exportKey') as {(format: 'jwk', key: CryptoKey): CryptoEffects<unknown, JsonWebKey>(format: 'raw' | 'pkcs8' | 'spki', key: CryptoKey): CryptoEffects<unknown, ArrayBuffer>(format: string, key: CryptoKey): CryptoEffects<unknown, ArrayBuffer | JsonWebKey>}
Type declaration
(format: "jwk", key: CryptoKey): CryptoEffects<unknown, JsonWebKey>
(format: "raw" | "pkcs8" | "spki", key: CryptoKey): CryptoEffects<unknown, ArrayBuffer>
(format: string, key: CryptoKey): CryptoEffects<unknown, ArrayBuffer | JsonWebKey>
Parameters
format: "jwk"
key: CryptoKey
Returns CryptoEffects<unknown, JsonWebKey>
Parameters
format: "raw" | "pkcs8" | "spki"
key: CryptoKey
Returns CryptoEffects<unknown, ArrayBuffer>
Parameters
format: string
key: CryptoKey
Returns CryptoEffects<unknown, ArrayBuffer | JsonWebKey>
Const generateKey
generateKey: { (algorithm: string, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey | CryptoKeyPair>; (algorithm: RsaHashedKeyGenParams | EcKeyGenParams | DhKeyGenParams, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKeyPair>; (algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey> } = createCryptoEffect('generateKey') as {(algorithm: string, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown,CryptoKey | CryptoKeyPair>(algorithm: RsaHashedKeyGenParams | EcKeyGenParams | DhKeyGenParams,extractable: boolean,keyUsages: string[],): CryptoEffects<unknown, CryptoKeyPair>(algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params,extractable: boolean,keyUsages: string[],): CryptoEffects<unknown, CryptoKey>}
Type declaration
(algorithm: string, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey | CryptoKeyPair>
(algorithm: RsaHashedKeyGenParams | EcKeyGenParams | DhKeyGenParams, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKeyPair>
(algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>
Parameters
algorithm: string
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKey | CryptoKeyPair>
Parameters
algorithm: RsaHashedKeyGenParams | EcKeyGenParams | DhKeyGenParams
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKeyPair>
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKey>
Const importKey
importKey: { (format: "raw" | "pkcs8" | "spki", keyData: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>; (format: "jwk", keyData: JsonWebKey, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>; (format: string, keyData: JsonWebKey | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey> } = createCryptoEffect('importKey') as {(format: 'raw' | 'pkcs8' | 'spki',keyData:| Int8Array| Int16Array| Int32Array| Uint8Array| Uint16Array| Uint32Array| Uint8ClampedArray| Float32Array| Float64Array| DataView| ArrayBuffer,algorithm:| string| RsaHashedImportParams| EcKeyImportParams| HmacImportParams| DhImportKeyParams| AesKeyAlgorithm,extractable: boolean,keyUsages: string[],): CryptoEffects<unknown, CryptoKey>(format: 'jwk',keyData: JsonWebKey,algorithm:| string| RsaHashedImportParams| EcKeyImportParams| HmacImportParams| DhImportKeyParams| AesKeyAlgorithm,extractable: boolean,keyUsages: string[],): CryptoEffects<unknown, CryptoKey>(format: string,keyData:| JsonWebKey| Int8Array| Int16Array| Int32Array| Uint8Array| Uint16Array| Uint32Array| Uint8ClampedArray| Float32Array| Float64Array| DataView| ArrayBuffer,algorithm:| string| RsaHashedImportParams| EcKeyImportParams| HmacImportParams| DhImportKeyParams| AesKeyAlgorithm,extractable: boolean,keyUsages: string[],): CryptoEffects<unknown, CryptoKey>}
Type declaration
(format: "raw" | "pkcs8" | "spki", keyData: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>
(format: "jwk", keyData: JsonWebKey, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>
(format: string, keyData: JsonWebKey | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>
Parameters
format: "raw" | "pkcs8" | "spki"
keyData: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKey>
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKey>
Parameters
format: string
keyData: JsonWebKey | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKey>
Const sign
sign: (Anonymous function) = createCryptoEffect('sign')
Const unwrapKey
unwrapKey: (Anonymous function) = createCryptoEffect('unwrapKey')
Const verify
verify: (Anonymous function) = createCryptoEffect('verify')
Const wrapKey
wrapKey: (Anonymous function) = createCryptoEffect('wrapKey')
Functions
createCryptoEffect
createCryptoEffect<A>(key: A): (Anonymous function)
Type parameters
A: keyof SubtleCrypto
Parameters
key: A
Returns (Anonymous function)
Const fromPromise
fromPromise<A>(promise: PromiseLike<A>): Env<unknown, Left<Error> | Right<A>>
Type parameters
A
Parameters
promise: PromiseLike<A>
Returns Env<unknown, Left<Error> | Right<A>>
