@typed/jwt: "browser-base64"
Module "browser-base64"
Index
Variables
KEYS
Functions
decode
encode
utf8Decode
utf8Encode
Variables
Const KEYS
KEYS: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
Functions
decode
decode(input: string): string
Parameters
input: string
Returns string
encode
encode(input: string): string
Parameters
input: string
Returns string
utf8Decode
utf8Decode(utfText: string): string
Parameters
utfText: string
Returns string
utf8Encode
utf8Encode(input: string): string
Parameters
input: string
Returns string
