@typed/asyncstorage: AsyncStorage
Module: "AsyncStorage"
Interface AsyncStorage<A>
Type parameters
A
Hierarchy
Disposable
AsyncStorage
Index
Properties
None
clear
dispose
getItem
getItems
getKeys
lazy
removeItem
setItem
Properties
None
None: { dispose: () => void }
Empty Disposable
Type declaration
dispose: () => void
(): void
Returns void
Readonly clear
clear: () => ItemEffect<boolean>
Type declaration
(): ItemEffect<boolean>
Returns ItemEffect<boolean>
Readonly dispose
dispose: () => void
Inherited from AsyncStorage.dispose
Type declaration
(): void
Returns void
Readonly getItem
getItem: (key: string) => ItemEffect<Maybe<A>>
Type declaration
(key: string): ItemEffect<Maybe<A>>
Parameters
key: string
Returns ItemEffect<Maybe<A>>
Readonly getItems
getItems: () => ItemsEffect<A>
Type declaration
(): ItemsEffect<A>
Returns ItemsEffect<A>
Readonly getKeys
getKeys: () => ItemsEffect<string>
Type declaration
(): ItemsEffect<string>
Returns ItemsEffect<string>
lazy
lazy: () => { addDisposable: any; dispose: any }
Create a disposable that is lazily created
Type declaration
(): { addDisposable: any; dispose: any }
Returns { addDisposable: any; dispose: any }
addDisposable: function
addDisposable(disposable: Disposable): Disposable
Parameters
disposable: Disposable
Returns Disposable
dispose: function
dispose(): void
Returns void
Readonly removeItem
removeItem: (key: string) => ItemEffect<Maybe<A>>
Type declaration
(key: string): ItemEffect<Maybe<A>>
Parameters
key: string
Returns ItemEffect<Maybe<A>>
Readonly setItem
setItem: (key: string, value: A) => ItemEffect<A>
Type declaration
(key: string, value: A): ItemEffect<A>
Parameters
key: string
value: A
Returns ItemEffect<A>
