@typed/dom: "checks"
Module "checks"
Index
Variables
UNDEFINED
Functions
checkCanUseCustomElements
checkCanUseDocument
checkCanUseHistory
checkCanUseLocalStorage
checkCanUseLocation
checkCanUseMatchMedia
checkCanUseNavigator
checkCanUseNotification
checkCanUseServiceWorker
checkCanUseSessionStorage
checkCanUseWindow
checkCanUseXhr
Variables
Const UNDEFINED
UNDEFINED: "undefined" = "undefined"
Functions
Const checkCanUseCustomElements
checkCanUseCustomElements(): boolean
Returns boolean
Const checkCanUseDocument
checkCanUseDocument(): boolean
Returns boolean
Const checkCanUseHistory
checkCanUseHistory(): boolean
Returns boolean
Const checkCanUseLocalStorage
checkCanUseLocalStorage(): boolean
Returns boolean
Const checkCanUseLocation
checkCanUseLocation(): boolean
Returns boolean
Const checkCanUseMatchMedia
checkCanUseMatchMedia(): boolean
Returns boolean
Const checkCanUseNavigator
checkCanUseNavigator(): boolean
Returns boolean
Const checkCanUseNotification
checkCanUseNotification(): boolean
Returns boolean
Const checkCanUseServiceWorker
checkCanUseServiceWorker(): boolean
Returns boolean
Const checkCanUseSessionStorage
checkCanUseSessionStorage(): boolean
Returns boolean
Const checkCanUseWindow
checkCanUseWindow(): boolean
Returns boolean
Const checkCanUseXhr
checkCanUseXhr(): boolean
Returns boolean
