@typed/node: "arg-parse/index"
Module "arg-parse/index"
Index
References
ArgNameValues
ArgParser
ArgParserName
ArgParserNameValue
ArgParserResult
ArgParserResultValue
ArgParserValue
ArgValues
ArgsEnv
ParseOptions
createParser
findNamedArg
findRemainingArgs
getArgs
getPositionalArgumentValue
isAliasFlag
isArgumentFlag
isNamedFlag
parseArgs
parseBooleanArg
parseNumberArg
parseStringArg
runWithArgs
showHelp
References
ArgNameValues
Re-exports ArgNameValues
ArgParser
Re-exports ArgParser
ArgParserName
Re-exports ArgParserName
ArgParserNameValue
Re-exports ArgParserNameValue
ArgParserResult
Re-exports ArgParserResult
ArgParserResultValue
Re-exports ArgParserResultValue
ArgParserValue
Re-exports ArgParserValue
ArgValues
Re-exports ArgValues
ArgsEnv
Re-exports ArgsEnv
ParseOptions
Re-exports ParseOptions
createParser
Re-exports createParser
findNamedArg
Re-exports findNamedArg
findRemainingArgs
Re-exports findRemainingArgs
getArgs
Re-exports getArgs
getPositionalArgumentValue
Re-exports getPositionalArgumentValue
isAliasFlag
Re-exports isAliasFlag
isArgumentFlag
Re-exports isArgumentFlag
isNamedFlag
Re-exports isNamedFlag
parseArgs
Re-exports parseArgs
parseBooleanArg
Re-exports parseBooleanArg
parseNumberArg
Re-exports parseNumberArg
parseStringArg
Re-exports parseStringArg
runWithArgs
Re-exports runWithArgs
showHelp
Re-exports showHelp
