@typed/node: "colors/background"
Module "colors/background"
Index
Variables
bgBlack
bgBlue
bgCyan
bgGreen
bgMagenta
bgRed
bgWhite
bgYellow
Variables
Const bgBlack
bgBlack: (Anonymous function) = modifier([40, 49])
Const bgBlue
bgBlue: (Anonymous function) = modifier([44, 49])
Const bgCyan
bgCyan: (Anonymous function) = modifier([46, 49])
Const bgGreen
bgGreen: (Anonymous function) = modifier([42, 49])
Const bgMagenta
bgMagenta: (Anonymous function) = modifier([45, 49])
Const bgRed
bgRed: (Anonymous function) = modifier([41, 49])
Const bgWhite
bgWhite: (Anonymous function) = modifier([47, 49])
Const bgYellow
bgYellow: (Anonymous function) = modifier([43, 49])
