@typed/node: "colors/foreground"
Module "colors/foreground"
Index
Variables
black
blue
cyan
gray
green
magenta
red
white
yellow
Variables
Const black
black: (Anonymous function) = modifier([30, 39])
Const blue
blue: (Anonymous function) = modifier([34, 39])
Const cyan
cyan: (Anonymous function) = modifier([36, 39])
Const gray
gray: (Anonymous function) = modifier([37, 39])
Const green
green: (Anonymous function) = modifier([32, 39])
Const magenta
magenta: (Anonymous function) = modifier([35, 39])
Const red
red: (Anonymous function) = modifier([31, 39])
Const white
white: (Anonymous function) = modifier([90, 39])
Const yellow
yellow: (Anonymous function) = modifier([33, 39])
