@typed/node: "colors/index"
Module "colors/index"
Index
References
bgBlack
bgBlue
bgCyan
bgGreen
bgMagenta
bgRed
bgWhite
bgYellow
black
blue
bold
cyan
dim
end
gray
green
hidden
inverse
italic
magenta
modifier
red
reset
start
strikethrough
strip
underline
white
yellow
References
bgBlack
Re-exports bgBlack
bgBlue
Re-exports bgBlue
bgCyan
Re-exports bgCyan
bgGreen
Re-exports bgGreen
bgMagenta
Re-exports bgMagenta
bgRed
Re-exports bgRed
bgWhite
Re-exports bgWhite
bgYellow
Re-exports bgYellow
black
Re-exports black
blue
Re-exports blue
bold
Re-exports bold
cyan
Re-exports cyan
dim
Re-exports dim
end
Re-exports end
gray
Re-exports gray
green
Re-exports green
hidden
Re-exports hidden
inverse
Re-exports inverse
italic
Re-exports italic
magenta
Re-exports magenta
modifier
Re-exports modifier
red
Re-exports red
reset
Re-exports reset
start
Re-exports start
strikethrough
Re-exports strikethrough
strip
Re-exports strip
underline
Re-exports underline
white
Re-exports white
yellow
Re-exports yellow
