@typed/node: "colors/others"
Module "colors/others"
Index
Variables
bold
dim
hidden
inverse
italic
reset
strikethrough
underline
Variables
Const bold
bold: (Anonymous function) = modifier([1, 22])
Const dim
dim: (Anonymous function) = modifier([2, 22])
Const hidden
hidden: (Anonymous function) = modifier([8, 28])
Const inverse
inverse: (Anonymous function) = modifier([7, 27])
Const italic
italic: (Anonymous function) = modifier([3, 23])
Const reset
reset: (Anonymous function) = modifier([0, 0])
Const strikethrough
strikethrough: (Anonymous function) = modifier([9, 29])
Const underline
underline: (Anonymous function) = modifier([4, 24])
