@typed/node: "figures/index"
Module "figures/index"
Index
Variables
arrowDown
arrowLeft
arrowRight
arrowUp
bullet
checkboxCircleOff
checkboxCircleOn
checkboxOff
checkboxOn
circle
circleCircle
circleCross
circleDotted
circleDouble
circleFilled
circlePipe
circleQuestionMark
cross
dot
ellipsis
fiveEighths
fiveSixths
fourFifths
hamburger
heart
info
line
mustache
oneEighth
oneFifth
oneHalf
oneNinth
oneQuarter
oneSeventh
oneSixth
oneTenth
oneThird
play
pointer
pointerSmall
questionMarkPrefix
radioOff
radioOn
sevenEighths
smiley
square
squareSmall
squareSmallFilled
star
threeEighths
threeFifths
threeQuarters
tick
twoFifths
twoThirds
warning
Variables
Const arrowDown
arrowDown: "↓" = "↓"
Const arrowLeft
arrowLeft: "←" = "←"
Const arrowRight
arrowRight: "→" = "→"
Const arrowUp
arrowUp: "↑" = "↑"
Const bullet
bullet: "●" = "●"
Const checkboxCircleOff
checkboxCircleOff: "Ⓘ" = "Ⓘ"
Const checkboxCircleOn
checkboxCircleOn: "ⓧ" = "ⓧ"
Const checkboxOff
checkboxOff: "☐" = "☐"
Const checkboxOn
checkboxOn: "☒" = "☒"
Const circle
circle: "◯" = "◯"
Const circleCircle
circleCircle: "ⓞ" = "ⓞ"
Const circleCross
circleCross: "ⓧ" = "ⓧ"
Const circleDotted
circleDotted: "◌" = "◌"
Const circleDouble
circleDouble: "◎" = "◎"
Const circleFilled
circleFilled: "◉" = "◉"
Const circlePipe
circlePipe: "Ⓘ" = "Ⓘ"
Const circleQuestionMark
circleQuestionMark: "?⃝" = "?⃝"
Const cross
cross: "✖" = "✖"
Const dot
dot: "․" = "․"
Const ellipsis
ellipsis: "…" = "…"
Const fiveEighths
fiveEighths: "⅝" = "⅝"
Const fiveSixths
fiveSixths: "⅚" = "⅚"
Const fourFifths
fourFifths: "⅘" = "⅘"
Const hamburger
hamburger: "☰" = "☰"
Const heart
heart: "♥" = "♥"
Const info
info: "ℹ" = "ℹ"
Const line
line: "─" = "─"
Const mustache
mustache: "෴" = "෴"
Const oneEighth
oneEighth: "⅛" = "⅛"
Const oneFifth
oneFifth: "⅕" = "⅕"
Const oneHalf
oneHalf: "½" = "½"
Const oneNinth
oneNinth: "⅑" = "⅑"
Const oneQuarter
oneQuarter: "¼" = "¼"
Const oneSeventh
oneSeventh: "⅐" = "⅐"
Const oneSixth
oneSixth: "⅙" = "⅙"
Const oneTenth
oneTenth: "⅒" = "⅒"
Const oneThird
oneThird: "⅓" = "⅓"
Const play
play: "▶" = "▶"
Const pointer
pointer: "❯" = "❯"
Const pointerSmall
pointerSmall: "›" = "›"
Const questionMarkPrefix
questionMarkPrefix: "?⃝" = "?⃝"
Const radioOff
radioOff: "◯" = "◯"
Const radioOn
radioOn: "◉" = "◉"
Const sevenEighths
sevenEighths: "⅞" = "⅞"
Const smiley
smiley: "㋡" = "㋡"
Const square
square: "▇" = "▇"
Const squareSmall
squareSmall: "◻" = "◻"
Const squareSmallFilled
squareSmallFilled: "◼" = "◼"
Const star
star: "★" = "★"
Const threeEighths
threeEighths: "⅜" = "⅜"
Const threeFifths
threeFifths: "⅗" = "⅗"
Const threeQuarters
threeQuarters: "¾" = "¾"
Const tick
tick: "✔" = "✔"
Const twoFifths
twoFifths: "⅖" = "⅖"
Const twoThirds
twoThirds: "⅔" = "⅔"
Const warning
warning: "⚠" = "⚠"
