csstype: CssProperties
Module: css
Interface CssProperties
Hierarchy
StandardPropertiesFallback<number | string>
SvgPropertiesFallback<number | string>
VendorPropertiesHyphenFallback<number | string>
ObsoletePropertiesFallback<number | string>
CssProperties
Index
Properties
-moz-animation
-moz-animation-delay
-moz-animation-direction
-moz-animation-duration
-moz-animation-fill-mode
-moz-animation-iteration-count
-moz-animation-name
-moz-animation-play-state
-moz-animation-timing-function
-moz-appearance
-moz-backface-visibility
-moz-border-end-color
-moz-border-end-style
-moz-border-end-width
-moz-border-image
-moz-border-start-color
-moz-border-start-style
-moz-box-sizing
-moz-column-count
-moz-column-fill
-moz-column-gap
-moz-column-rule
-moz-column-rule-color
-moz-column-rule-style
-moz-column-rule-width
-moz-column-width
-moz-columns
-moz-context-properties
-moz-float-edge
-moz-font-feature-settings
-moz-font-language-override
-moz-force-broken-image-icon
-moz-hyphens
-moz-image-region
-moz-margin-end
-moz-margin-start
-moz-orient
-moz-outline-radius-bottomleft
-moz-outline-radius-bottomright
-moz-outline-radius-topleft
-moz-outline-radius-topright
-moz-padding-end
-moz-padding-start
-moz-perspective
-moz-perspective-origin
-moz-stack-sizing
-moz-tab-size
-moz-text-size-adjust
-moz-transform-origin
-moz-transform-style
-moz-transition
-moz-transition-delay
-moz-transition-duration
-moz-transition-property
-moz-transition-timing-function
-moz-user-focus
-moz-user-modify
-moz-user-select
-moz-window-dragging
-ms-accelerator
-ms-align-self
-ms-block-progression
-ms-content-zoom-chaining
-ms-content-zoom-limit
-ms-content-zoom-limit-max
-ms-content-zoom-limit-min
-ms-content-zoom-snap
-ms-content-zoom-snap-points
-ms-content-zoom-snap-type
-ms-content-zooming
-ms-filter
-ms-flex
-ms-flex-direction
-ms-flex-positive
-ms-flow-from
-ms-flow-into
-ms-grid-columns
-ms-grid-rows
-ms-high-contrast-adjust
-ms-hyphenate-limit-chars
-ms-hyphenate-limit-lines
-ms-hyphenate-limit-zone
-ms-hyphens
-ms-ime-align
-ms-line-break
-ms-order
-ms-overflow-style
-ms-overflow-x
-ms-overflow-y
-ms-scroll-chaining
-ms-scroll-limit
-ms-scroll-limit-x-max
-ms-scroll-limit-x-min
-ms-scroll-limit-y-max
-ms-scroll-limit-y-min
-ms-scroll-rails
-ms-scroll-snap-points-x
-ms-scroll-snap-points-y
-ms-scroll-snap-type
-ms-scroll-snap-x
-ms-scroll-snap-y
-ms-scroll-translation
-ms-scrollbar-3dlight-color
-ms-scrollbar-arrow-color
-ms-scrollbar-base-color
-ms-scrollbar-darkshadow-color
-ms-scrollbar-face-color
-ms-scrollbar-highlight-color
-ms-scrollbar-shadow-color
-ms-text-autospace
-ms-text-combine-horizontal
-ms-text-overflow
-ms-touch-action
-ms-touch-select
-ms-transform
-ms-transform-origin
-ms-transition
-ms-transition-delay
-ms-transition-duration
-ms-transition-property
-ms-transition-timing-function
-ms-user-select
-ms-word-break
-ms-wrap-flow
-ms-wrap-margin
-ms-wrap-through
-ms-writing-mode
-o-object-fit
-o-object-position
-o-tab-size
-o-text-overflow
-o-transform-origin
-webkit-align-content
-webkit-align-items
-webkit-align-self
-webkit-animation
-webkit-animation-delay
-webkit-animation-direction
-webkit-animation-duration
-webkit-animation-fill-mode
-webkit-animation-iteration-count
-webkit-animation-name
-webkit-animation-play-state
-webkit-animation-timing-function
-webkit-appearance
-webkit-backdrop-filter
-webkit-backface-visibility
-webkit-background-clip
-webkit-background-origin
-webkit-background-size
-webkit-border-before
-webkit-border-before-color
-webkit-border-before-style
-webkit-border-before-width
-webkit-border-bottom-left-radius
-webkit-border-bottom-right-radius
-webkit-border-image
-webkit-border-image-slice
-webkit-border-radius
-webkit-border-top-left-radius
-webkit-border-top-right-radius
-webkit-box-decoration-break
-webkit-box-reflect
-webkit-box-shadow
-webkit-box-sizing
-webkit-clip-path
-webkit-color-adjust
-webkit-column-count
-webkit-column-fill
-webkit-column-gap
-webkit-column-rule
-webkit-column-rule-color
-webkit-column-rule-style
-webkit-column-rule-width
-webkit-column-span
-webkit-column-width
-webkit-columns
-webkit-filter
-webkit-flex
-webkit-flex-basis
-webkit-flex-direction
-webkit-flex-flow
-webkit-flex-grow
-webkit-flex-shrink
-webkit-flex-wrap
-webkit-font-feature-settings
-webkit-font-kerning
-webkit-font-variant-ligatures
-webkit-hyphens
-webkit-justify-content
-webkit-line-break
-webkit-line-clamp
-webkit-margin-end
-webkit-margin-start
-webkit-mask
-webkit-mask-attachment
-webkit-mask-clip
-webkit-mask-composite
-webkit-mask-image
-webkit-mask-origin
-webkit-mask-position
-webkit-mask-position-x
-webkit-mask-position-y
-webkit-mask-repeat
-webkit-mask-repeat-x
-webkit-mask-repeat-y
-webkit-mask-size
-webkit-max-inline-size
-webkit-order
-webkit-overflow-scrolling
-webkit-padding-end
-webkit-padding-start
-webkit-perspective
-webkit-perspective-origin
-webkit-scroll-snap-type
-webkit-shape-margin
-webkit-tap-highlight-color
-webkit-text-combine
-webkit-text-decoration-color
-webkit-text-decoration-line
-webkit-text-decoration-skip
-webkit-text-decoration-style
-webkit-text-emphasis
-webkit-text-emphasis-color
-webkit-text-emphasis-position
-webkit-text-emphasis-style
-webkit-text-fill-color
-webkit-text-orientation
-webkit-text-size-adjust
-webkit-text-stroke
-webkit-text-stroke-color
-webkit-text-stroke-width
-webkit-touch-callout
-webkit-transform
-webkit-transform-origin
-webkit-transform-style
-webkit-transition
-webkit-transition-delay
-webkit-transition-duration
-webkit-transition-property
-webkit-transition-timing-function
-webkit-user-modify
-webkit-user-select
-webkit-writing-mode
-webkittext-underline-position
KhtmlBoxAlign
KhtmlBoxDirection
KhtmlBoxFlex
KhtmlBoxFlexGroup
KhtmlBoxLines
KhtmlBoxOrdinalGroup
KhtmlBoxOrient
KhtmlBoxPack
KhtmlLineBreak
KhtmlOpacity
KhtmlUserSelect
MozBackgroundClip
MozBackgroundInlinePolicy
MozBackgroundOrigin
MozBackgroundSize
MozBinding
MozBorderBottomColors
MozBorderLeftColors
MozBorderRadius
MozBorderRadiusBottomleft
MozBorderRadiusBottomright
MozBorderRadiusTopleft
MozBorderRadiusTopright
MozBorderRightColors
MozBorderTopColors
MozBoxAlign
MozBoxDirection
MozBoxFlex
MozBoxOrdinalGroup
MozBoxOrient
MozBoxPack
MozBoxShadow
MozOpacity
MozOutline
MozOutlineColor
MozOutlineRadius
MozOutlineStyle
MozOutlineWidth
MozTextAlignLast
MozTextBlink
MozTextDecorationColor
MozTextDecorationLine
MozTextDecorationStyle
MozUserInput
MozWindowShadow
OAnimation
OAnimationDelay
OAnimationDirection
OAnimationDuration
OAnimationFillMode
OAnimationIterationCount
OAnimationName
OAnimationPlayState
OAnimationTimingFunction
OBackgroundSize
OBorderImage
OTransform
OTransition
OTransitionDelay
OTransitionDuration
OTransitionProperty
OTransitionTimingFunction
WebkitBoxAlign
WebkitBoxDirection
WebkitBoxFlex
WebkitBoxFlexGroup
WebkitBoxLines
WebkitBoxOrdinalGroup
WebkitBoxOrient
WebkitBoxPack
WebkitScrollSnapPointsX
WebkitScrollSnapPointsY
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxAlign
boxDecorationBreak
boxDirection
boxFlex
boxFlexGroup
boxLines
boxOrdinalGroup
boxOrient
boxPack
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorAdjust
colorInterpolation
colorRendering
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
counterIncrement
counterReset
counterSet
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
gap
glyphOrientationVertical
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
imeMode
initialLetter
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
left
letterSpacing
lightingColor
lineBreak
lineClamp
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
motion
motionDistance
motionPath
motionRotation
msImeMode
msScrollbarTrackColor
objectFit
objectPosition
offset
offsetAnchor
offsetBlock
offsetBlockEnd
offsetBlockStart
offsetDistance
offsetInline
offsetInlineEnd
offsetInlineStart
offsetPath
offsetRotate
offsetRotation
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipBox
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapCoordinate
scrollSnapDestination
scrollSnapMargin
scrollSnapMarginBottom
scrollSnapMarginLeft
scrollSnapMarginRight
scrollSnapMarginTop
scrollSnapPointsX
scrollSnapPointsY
scrollSnapStop
scrollSnapType
scrollSnapTypeX
scrollSnapTypeY
scrollbarColor
scrollbarTrackColor
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineHorizontal
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textDecorationWidth
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
vectorEffect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional -moz-animation
-moz-animation: AnimationProperty | AnimationProperty[]
Inherited from CssProperties.-moz-animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional -moz-animation-delay
-moz-animation-delay: GlobalsString | GlobalsString[]
Inherited from CssProperties.-moz-animation-delay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional -moz-animation-direction
-moz-animation-direction: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from CssProperties.-moz-animation-direction
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Syntax: <single-animation-direction>#
Initial value: normal
Optional -moz-animation-duration
-moz-animation-duration: GlobalsString | GlobalsString[]
Inherited from CssProperties.-moz-animation-duration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional -moz-animation-fill-mode
-moz-animation-fill-mode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from CssProperties.-moz-animation-fill-mode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional -moz-animation-iteration-count
-moz-animation-iteration-count: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from CssProperties.-moz-animation-iteration-count
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional -moz-animation-name
-moz-animation-name: AnimationNameProperty | AnimationNameProperty[]
Inherited from CssProperties.-moz-animation-name
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional -moz-animation-play-state
-moz-animation-play-state: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from CssProperties.-moz-animation-play-state
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional -moz-animation-timing-function
-moz-animation-timing-function: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from CssProperties.-moz-animation-timing-function
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <timing-function>#
Initial value: ease
Optional -moz-appearance
-moz-appearance: MozAppearanceProperty | MozAppearanceProperty[]
Inherited from CssProperties.-moz-appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Optional -moz-backface-visibility
-moz-backface-visibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from CssProperties.-moz-backface-visibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional -moz-border-end-color
-moz-border-end-color: BorderInlineEndColorProperty | BorderInlineEndColorProperty[]
Inherited from CssProperties.-moz-border-end-color
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional -moz-border-end-style
-moz-border-end-style: BorderInlineEndStyleProperty | BorderInlineEndStyleProperty[]
Inherited from CssProperties.-moz-border-end-style
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional -moz-border-end-width
-moz-border-end-width: BorderInlineEndWidthProperty<number | string> | BorderInlineEndWidthProperty<number | string>[]
Inherited from CssProperties.-moz-border-end-width
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Optional -moz-border-image
-moz-border-image: BorderImageProperty | BorderImageProperty[]
Inherited from CssProperties.-moz-border-image
The border-image CSS property draws an image in place of an element's border-style.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional -moz-border-start-color
-moz-border-start-color: BorderInlineStartColorProperty | BorderInlineStartColorProperty[]
Inherited from CssProperties.-moz-border-start-color
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional -moz-border-start-style
-moz-border-start-style: BorderInlineStartStyleProperty | BorderInlineStartStyleProperty[]
Inherited from CssProperties.-moz-border-start-style
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional -moz-box-sizing
-moz-box-sizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from CssProperties.-moz-box-sizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Syntax: content-box | border-box
Initial value: content-box
Optional -moz-column-count
-moz-column-count: ColumnCountProperty | ColumnCountProperty[]
Inherited from CssProperties.-moz-column-count
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional -moz-column-fill
-moz-column-fill: ColumnFillProperty | ColumnFillProperty[]
Inherited from CssProperties.-moz-column-fill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional -moz-column-gap
-moz-column-gap: ColumnGapProperty<number | string> | ColumnGapProperty<number | string>[]
Inherited from CssProperties.-moz-column-gap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional -moz-column-rule
-moz-column-rule: ColumnRuleProperty<number | string> | ColumnRuleProperty<number | string>[]
Inherited from CssProperties.-moz-column-rule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional -moz-column-rule-color
-moz-column-rule-color: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from CssProperties.-moz-column-rule-color
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional -moz-column-rule-style
-moz-column-rule-style: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from CssProperties.-moz-column-rule-style
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional -moz-column-rule-width
-moz-column-rule-width: ColumnRuleWidthProperty<number | string> | ColumnRuleWidthProperty<number | string>[]
Inherited from CssProperties.-moz-column-rule-width
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional -moz-column-width
-moz-column-width: ColumnWidthProperty<number | string> | ColumnWidthProperty<number | string>[]
Inherited from CssProperties.-moz-column-width
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional -moz-columns
-moz-columns: ColumnsProperty<number | string> | ColumnsProperty<number | string>[]
Inherited from CssProperties.-moz-columns
The columns CSS property sets the column width and column count of an element.
Syntax: <'column-width'> || <'column-count'>
Optional -moz-context-properties
-moz-context-properties: MozContextPropertiesProperty | MozContextPropertiesProperty[]
Inherited from CssProperties.-moz-context-properties
If you reference an SVG image in a webpage (such as with the <img> element or as a background image), the SVG image can coordinate with the embedding element (its context) to have the image adopt property values set on the embedding element. To do this the embedding element needs to list the properties that are to be made available to the image by listing them as values of the -moz-context-properties property, and the image needs to opt in to using those properties by using values such as the context-fill value.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Optional -moz-float-edge
-moz-float-edge: MozFloatEdgeProperty | MozFloatEdgeProperty[]
Inherited from CssProperties.-moz-float-edge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Syntax: border-box | content-box | margin-box | padding-box
Initial value: content-box
Optional -moz-font-feature-settings
-moz-font-feature-settings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from CssProperties.-moz-font-feature-settings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional -moz-font-language-override
-moz-font-language-override: FontLanguageOverrideProperty | FontLanguageOverrideProperty[]
Inherited from CssProperties.-moz-font-language-override
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Optional -moz-force-broken-image-icon
-moz-force-broken-image-icon: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.-moz-force-broken-image-icon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Syntax: <integer>
Initial value: 0
Optional -moz-hyphens
-moz-hyphens: HyphensProperty | HyphensProperty[]
Inherited from CssProperties.-moz-hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional -moz-image-region
-moz-image-region: MozImageRegionProperty | MozImageRegionProperty[]
Inherited from CssProperties.-moz-image-region
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Optional -moz-margin-end
-moz-margin-end: MarginInlineEndProperty<number | string> | MarginInlineEndProperty<number | string>[]
Inherited from CssProperties.-moz-margin-end
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top,margin-right,margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional -moz-margin-start
-moz-margin-start: MarginInlineStartProperty<number | string> | MarginInlineStartProperty<number | string>[]
Inherited from CssProperties.-moz-margin-start
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top,margin-right,margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional -moz-orient
-moz-orient: MozOrientProperty | MozOrientProperty[]
Inherited from CssProperties.-moz-orient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Optional -moz-outline-radius-bottomleft
-moz-outline-radius-bottomleft: MozOutlineRadiusBottomleftProperty<number | string> | MozOutlineRadiusBottomleftProperty<number | string>[]
Inherited from CssProperties.-moz-outline-radius-bottomleft
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Optional -moz-outline-radius-bottomright
-moz-outline-radius-bottomright: MozOutlineRadiusBottomrightProperty<number | string> | MozOutlineRadiusBottomrightProperty<number | string>[]
Inherited from CssProperties.-moz-outline-radius-bottomright
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Optional -moz-outline-radius-topleft
-moz-outline-radius-topleft: MozOutlineRadiusTopleftProperty<number | string> | MozOutlineRadiusTopleftProperty<number | string>[]
Inherited from CssProperties.-moz-outline-radius-topleft
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Optional -moz-outline-radius-topright
-moz-outline-radius-topright: MozOutlineRadiusToprightProperty<number | string> | MozOutlineRadiusToprightProperty<number | string>[]
Inherited from CssProperties.-moz-outline-radius-topright
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Optional -moz-padding-end
-moz-padding-end: PaddingInlineEndProperty<number | string> | PaddingInlineEndProperty<number | string>[]
Inherited from CssProperties.-moz-padding-end
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional -moz-padding-start
-moz-padding-start: PaddingInlineStartProperty<number | string> | PaddingInlineStartProperty<number | string>[]
Inherited from CssProperties.-moz-padding-start
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional -moz-perspective
-moz-perspective: PerspectiveProperty<number | string> | PerspectiveProperty<number | string>[]
Inherited from CssProperties.-moz-perspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Syntax: none | <length>
Initial value: none
Optional -moz-perspective-origin
-moz-perspective-origin: PerspectiveOriginProperty<number | string> | PerspectiveOriginProperty<number | string>[]
Inherited from CssProperties.-moz-perspective-origin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional -moz-stack-sizing
-moz-stack-sizing: MozStackSizingProperty | MozStackSizingProperty[]
Inherited from CssProperties.-moz-stack-sizing
-moz-stack-sizing is an extended CSS property. Normally, a stack will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Optional -moz-tab-size
-moz-tab-size: TabSizeProperty<number | string> | TabSizeProperty<number | string>[]
Inherited from CssProperties.-moz-tab-size
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Syntax: <integer> | <length>
Initial value: 8
Optional -moz-text-size-adjust
-moz-text-size-adjust: TextSizeAdjustProperty | TextSizeAdjustProperty[]
Inherited from CssProperties.-moz-text-size-adjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional -moz-transform-origin
-moz-transform-origin: TransformOriginProperty<number | string> | TransformOriginProperty<number | string>[]
Inherited from CssProperties.-moz-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional -moz-transform-style
-moz-transform-style: TransformStyleProperty | TransformStyleProperty[]
Inherited from CssProperties.-moz-transform-style
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional -moz-transition
-moz-transition: TransitionProperty | TransitionProperty[]
Inherited from CssProperties.-moz-transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional -moz-transition-delay
-moz-transition-delay: GlobalsString | GlobalsString[]
Inherited from CssProperties.-moz-transition-delay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional -moz-transition-duration
-moz-transition-duration: GlobalsString | GlobalsString[]
Inherited from CssProperties.-moz-transition-duration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional -moz-transition-property
-moz-transition-property: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from CssProperties.-moz-transition-property
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional -moz-transition-timing-function
-moz-transition-timing-function: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from CssProperties.-moz-transition-timing-function
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <timing-function>#
Initial value: ease
Optional -moz-user-focus
-moz-user-focus: MozUserFocusProperty | MozUserFocusProperty[]
Inherited from CssProperties.-moz-user-focus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Optional -moz-user-modify
-moz-user-modify: MozUserModifyProperty | MozUserModifyProperty[]
Inherited from CssProperties.-moz-user-modify
The user-modify property has no effect in Firefox. It was originally planned todetermine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Optional -moz-user-select
-moz-user-select: UserSelectProperty | UserSelectProperty[]
Inherited from CssProperties.-moz-user-select
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional -moz-window-dragging
-moz-window-dragging: MozWindowDraggingProperty | MozWindowDraggingProperty[]
Inherited from CssProperties.-moz-window-dragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Optional -ms-accelerator
-ms-accelerator: MsAcceleratorProperty | MsAcceleratorProperty[]
Inherited from CssProperties.-ms-accelerator
The -ms-accelerator CSS property is a Microsoft extension that sets or retrieves a string indicating whether the object represents a keyboard shortcut.
Syntax: false | true
Initial value: false
Optional -ms-align-self
-ms-align-self: AlignSelfProperty | AlignSelfProperty[]
Inherited from CssProperties.-ms-align-self
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside thegrid area.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Optional -ms-block-progression
-ms-block-progression: MsBlockProgressionProperty | MsBlockProgressionProperty[]
Inherited from CssProperties.-ms-block-progression
The -ms-block-progression CSS property is a Microsoft extension that specifies the block progression and layout orientation.
Syntax: tb | rl | bt | lr
Initial value: tb
Optional -ms-content-zoom-chaining
-ms-content-zoom-chaining: MsContentZoomChainingProperty | MsContentZoomChainingProperty[]
Inherited from CssProperties.-ms-content-zoom-chaining
The -ms-content-zoom-chaining CSS property is a Microsoft extension specifying the zoom behavior that occurs when a user hits the zoom limit during page manipulation.
Syntax: none | chained
Initial value: none
Optional -ms-content-zoom-limit
-ms-content-zoom-limit: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-content-zoom-limit
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Syntax: <'-ms-content-zoom-limit-min'> <'-ms-content-zoom-limit-max'>
Optional -ms-content-zoom-limit-max
-ms-content-zoom-limit-max: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-content-zoom-limit-max
The -ms-content-zoom-limit-max CSS property is a Microsoft extension that specifies the selected elements' maximum zoom factor.
Syntax: <percentage>
Initial value: 400%
Optional -ms-content-zoom-limit-min
-ms-content-zoom-limit-min: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-content-zoom-limit-min
The -ms-content-zoom-limit-min CSS property is a Microsoft extension that specifies the minimum zoom factor.
Syntax: <percentage>
Initial value: 100%
Optional -ms-content-zoom-snap
-ms-content-zoom-snap: MsContentZoomSnapProperty | MsContentZoomSnapProperty[]
Inherited from CssProperties.-ms-content-zoom-snap
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Syntax: <'-ms-content-zoom-snap-type'> || <'-ms-content-zoom-snap-points'>
Optional -ms-content-zoom-snap-points
-ms-content-zoom-snap-points: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-content-zoom-snap-points
The -ms-content-zoom-snap-points CSS property is a Microsoft extension that specifies where zoom snap-points are located.
Syntax: snapInterval( <percentage>, <percentage> ) | snapList( <percentage># )
Initial value: snapInterval(0%, 100%)
Optional -ms-content-zoom-snap-type
-ms-content-zoom-snap-type: MsContentZoomSnapTypeProperty | MsContentZoomSnapTypeProperty[]
Inherited from CssProperties.-ms-content-zoom-snap-type
The -ms-content-zoom-snap-type CSS property is a Microsoft extension that specifies how zooming is affected by defined snap-points.
Syntax: none | proximity | mandatory
Initial value: none
Optional -ms-content-zooming
-ms-content-zooming: MsContentZoomingProperty | MsContentZoomingProperty[]
Inherited from CssProperties.-ms-content-zooming
The -ms-content-zooming CSS property is a Microsoft extension that specifies whether zooming is enabled.
Syntax: none | zoom
Initial value: zoom for the top level element, none for all other elements
Optional -ms-filter
-ms-filter: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-filter
The -ms-filter CSS property is a Microsoft extension that sets or retrieves the filter or collection of filters applied to an object.
Syntax: <string>
Initial value: "" (the empty string)
Optional -ms-flex
-ms-flex: FlexProperty<number | string> | FlexProperty<number | string>[]
Inherited from CssProperties.-ms-flex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional -ms-flex-direction
-ms-flex-direction: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from CssProperties.-ms-flex-direction
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional -ms-flex-positive
-ms-flex-positive: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.-ms-flex-positive
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Syntax: <number>
Initial value: 0
Optional -ms-flow-from
-ms-flow-from: MsFlowFromProperty | MsFlowFromProperty[]
Inherited from CssProperties.-ms-flow-from
The -ms-flow-from CSS property is a Microsoft extension that gets or sets a value identifying a region container in the document that accepts the content flow from the data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Optional -ms-flow-into
-ms-flow-into: MsFlowIntoProperty | MsFlowIntoProperty[]
Inherited from CssProperties.-ms-flow-into
The -ms-flow-into CSS property is a Microsoft extension that gets or sets a value identifying an iframe container in the document that serves as the region's data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Optional -ms-grid-columns
-ms-grid-columns: GridAutoColumnsProperty<number | string> | GridAutoColumnsProperty<number | string>[]
Inherited from CssProperties.-ms-grid-columns
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track.
Syntax: <track-size>+
Initial value: auto
Optional -ms-grid-rows
-ms-grid-rows: GridAutoRowsProperty<number | string> | GridAutoRowsProperty<number | string>[]
Inherited from CssProperties.-ms-grid-rows
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track.
Syntax: <track-size>+
Initial value: auto
Optional -ms-high-contrast-adjust
-ms-high-contrast-adjust: MsHighContrastAdjustProperty | MsHighContrastAdjustProperty[]
Inherited from CssProperties.-ms-high-contrast-adjust
The -ms-high-contrast-adjust CSS property is a Microsoft extension that gets or sets a value indicating whether to override any CSS properties that would have been set in high contrast mode.
Syntax: auto | none
Initial value: auto
Optional -ms-hyphenate-limit-chars
-ms-hyphenate-limit-chars: MsHyphenateLimitCharsProperty | MsHyphenateLimitCharsProperty[]
Inherited from CssProperties.-ms-hyphenate-limit-chars
The -ms-hyphenate-limit-chars CSS property is a Microsoft extension that specifies one to three values indicating the minimum number of characters in a hyphenated word. If the word does not meet the required minimum number of characters in the word, before the hyphen, or after the hyphen, then the word is not hyphenated.
Syntax: auto | <integer>{1,3}
Initial value: auto
Optional -ms-hyphenate-limit-lines
-ms-hyphenate-limit-lines: MsHyphenateLimitLinesProperty | MsHyphenateLimitLinesProperty[]
Inherited from CssProperties.-ms-hyphenate-limit-lines
The -ms-hyphenate-limit-lines CSS property is a Microsoft extension specifying the maximum number of consecutive lines in an element that may be ended with a hyphenated word.
Syntax: no-limit | <integer>
Initial value: no-limit
Optional -ms-hyphenate-limit-zone
-ms-hyphenate-limit-zone: MsHyphenateLimitZoneProperty<number | string> | MsHyphenateLimitZoneProperty<number | string>[]
Inherited from CssProperties.-ms-hyphenate-limit-zone
The **-ms-hyphenate-limit-zone** CSS property is a Microsoft extension specifying the width of the hyphenation zone.
Syntax: <percentage> | <length>
Initial value: 0
Optional -ms-hyphens
-ms-hyphens: HyphensProperty | HyphensProperty[]
Inherited from CssProperties.-ms-hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional -ms-ime-align
-ms-ime-align: MsImeAlignProperty | MsImeAlignProperty[]
Inherited from CssProperties.-ms-ime-align
The -ms-ime-align CSS property is a Microsoft extension aligning the Input Method Editor (IME) candidate window box relative to the element on which the IME composition is active. The extension is implemented in Microsoft Edge and Internet Explorer11.
Syntax: auto | after
Initial value: auto
Optional -ms-line-break
-ms-line-break: LineBreakProperty | LineBreakProperty[]
Inherited from CssProperties.-ms-line-break
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional -ms-order
-ms-order: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.-ms-order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional -ms-overflow-style
-ms-overflow-style: MsOverflowStyleProperty | MsOverflowStyleProperty[]
Inherited from CssProperties.-ms-overflow-style
The -ms-overflow-style CSS property is a Microsoft extension controlling the behavior of scrollbars when the content of an element overflows.
Syntax: auto | none | scrollbar | -ms-autohiding-scrollbar
Initial value: auto
Optional -ms-overflow-x
-ms-overflow-x: OverflowXProperty | OverflowXProperty[]
Inherited from CssProperties.-ms-overflow-x
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Optional -ms-overflow-y
-ms-overflow-y: OverflowYProperty | OverflowYProperty[]
Inherited from CssProperties.-ms-overflow-y
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Optional -ms-scroll-chaining
-ms-scroll-chaining: MsScrollChainingProperty | MsScrollChainingProperty[]
Inherited from CssProperties.-ms-scroll-chaining
The **-ms-scroll-chaining** CSS property is a Microsoft extension that specifies the scrolling behavior that occurs when a user hits the scroll limit during a manipulation.
Syntax: chained | none
Initial value: chained
Optional -ms-scroll-limit
-ms-scroll-limit: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-scroll-limit
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Syntax: <'-ms-scroll-limit-x-min'> <'-ms-scroll-limit-y-min'> <'-ms-scroll-limit-x-max'> <'-ms-scroll-limit-y-max'>
Optional -ms-scroll-limit-x-max
-ms-scroll-limit-x-max: MsScrollLimitXMaxProperty<number | string> | MsScrollLimitXMaxProperty<number | string>[]
Inherited from CssProperties.-ms-scroll-limit-x-max
The **-ms-scroll-limit-x-max** CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollLeft property.
Syntax: auto | <length>
Initial value: auto
Optional -ms-scroll-limit-x-min
-ms-scroll-limit-x-min: MsScrollLimitXMinProperty<number | string> | MsScrollLimitXMinProperty<number | string>[]
Inherited from CssProperties.-ms-scroll-limit-x-min
The -ms-scroll-limit-x-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollLeft property.
Syntax: <length>
Initial value: 0
Optional -ms-scroll-limit-y-max
-ms-scroll-limit-y-max: MsScrollLimitYMaxProperty<number | string> | MsScrollLimitYMaxProperty<number | string>[]
Inherited from CssProperties.-ms-scroll-limit-y-max
The -ms-scroll-limit-y-max CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollTop property.
Syntax: auto | <length>
Initial value: auto
Optional -ms-scroll-limit-y-min
-ms-scroll-limit-y-min: MsScrollLimitYMinProperty<number | string> | MsScrollLimitYMinProperty<number | string>[]
Inherited from CssProperties.-ms-scroll-limit-y-min
The -ms-scroll-limit-y-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollTop property.
Syntax: <length>
Initial value: 0
Optional -ms-scroll-rails
-ms-scroll-rails: MsScrollRailsProperty | MsScrollRailsProperty[]
Inherited from CssProperties.-ms-scroll-rails
The -ms-scroll-rails CSS property is a Microsoft extension that specifies whether scrolling locks to the primary axis of motion.
Syntax: none | railed
Initial value: railed
Optional -ms-scroll-snap-points-x
-ms-scroll-snap-points-x: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-scroll-snap-points-x
The -ms-scroll-snap-points-x CSS property is a Microsoft extension that specifies where snap-points will be located along the x-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Optional -ms-scroll-snap-points-y
-ms-scroll-snap-points-y: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-scroll-snap-points-y
The -ms-scroll-snap-points-y CSS property is a Microsoft extension that specifies where snap-points will be located along the y-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Optional -ms-scroll-snap-type
-ms-scroll-snap-type: MsScrollSnapTypeProperty | MsScrollSnapTypeProperty[]
Inherited from CssProperties.-ms-scroll-snap-type
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | proximity | mandatory
Initial value: none
Optional -ms-scroll-snap-x
-ms-scroll-snap-x: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-scroll-snap-x
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-x'>
Optional -ms-scroll-snap-y
-ms-scroll-snap-y: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-scroll-snap-y
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-y'>
Optional -ms-scroll-translation
-ms-scroll-translation: MsScrollTranslationProperty | MsScrollTranslationProperty[]
Inherited from CssProperties.-ms-scroll-translation
The -ms-scroll-translation CSS property is a Microsoft extension that specifies whether vertical-to-horizontal scroll wheel translation occurs on the specified element.
Syntax: none | vertical-to-horizontal
Initial value: none
Optional -ms-scrollbar-3dlight-color
-ms-scrollbar-3dlight-color: MsScrollbar3dlightColorProperty | MsScrollbar3dlightColorProperty[]
Inherited from CssProperties.-ms-scrollbar-3dlight-color
The -ms-scrollbar-3dlight-color CSS property is a Microsoft extension specifying the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Optional -ms-scrollbar-arrow-color
-ms-scrollbar-arrow-color: MsScrollbarArrowColorProperty | MsScrollbarArrowColorProperty[]
Inherited from CssProperties.-ms-scrollbar-arrow-color
The -ms-scrollbar-arrow-color CSS property is a Microsoft extension that specifies the color of the arrow elements of a scroll arrow.
Syntax: <color>
Initial value: ButtonText
Optional -ms-scrollbar-base-color
-ms-scrollbar-base-color: MsScrollbarBaseColorProperty | MsScrollbarBaseColorProperty[]
Inherited from CssProperties.-ms-scrollbar-base-color
The **-ms-scrollbar-base-color** CSS property is a Microsoft extension that specifies the base color of the main elements of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Optional -ms-scrollbar-darkshadow-color
-ms-scrollbar-darkshadow-color: MsScrollbarDarkshadowColorProperty | MsScrollbarDarkshadowColorProperty[]
Inherited from CssProperties.-ms-scrollbar-darkshadow-color
The -ms-scrollbar-darkshadow-color CSS property is a Microsoft extension that specifies the color of a scroll bar's gutter.
Syntax: <color>
Initial value: ThreeDDarkShadow
Optional -ms-scrollbar-face-color
-ms-scrollbar-face-color: MsScrollbarFaceColorProperty | MsScrollbarFaceColorProperty[]
Inherited from CssProperties.-ms-scrollbar-face-color
The **-ms-scrollbar-face-color** CSS property is a Microsoft extension that specifies the color of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDFace
Optional -ms-scrollbar-highlight-color
-ms-scrollbar-highlight-color: MsScrollbarHighlightColorProperty | MsScrollbarHighlightColorProperty[]
Inherited from CssProperties.-ms-scrollbar-highlight-color
The **-ms-scrollbar-highlight-color** CSS property is a Microsoft extension that specifies the color of the slider tray, the top and left edges of the scroll box, and the scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDHighlight
Optional -ms-scrollbar-shadow-color
-ms-scrollbar-shadow-color: MsScrollbarShadowColorProperty | MsScrollbarShadowColorProperty[]
Inherited from CssProperties.-ms-scrollbar-shadow-color
The -ms-scrollbar-shadow-color CSS property is a Microsoft extension that specifies the color of the bottom and right edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDDarkShadow
Optional -ms-text-autospace
-ms-text-autospace: MsTextAutospaceProperty | MsTextAutospaceProperty[]
Inherited from CssProperties.-ms-text-autospace
The -ms-text-autospace CSS property is a Microsoft extension that specifies the autospacing and narrow space width adjustment of text.
Syntax: none | ideograph-alpha | ideograph-numeric | ideograph-parenthesis | ideograph-space
Initial value: none
Optional -ms-text-combine-horizontal
-ms-text-combine-horizontal: TextCombineUprightProperty | TextCombineUprightProperty[]
Inherited from CssProperties.-ms-text-combine-horizontal
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional -ms-text-overflow
-ms-text-overflow: TextOverflowProperty | TextOverflowProperty[]
Inherited from CssProperties.-ms-text-overflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Optional -ms-touch-action
-ms-touch-action: TouchActionProperty | TouchActionProperty[]
Inherited from CssProperties.-ms-touch-action
The touch-action CSS property sets how a region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Syntax: auto | none | [ [ pan-x | pan-left | pan-right ] || [ pan-y | pan-up | pan-down ] || pinch-zoom ] | manipulation
Initial value: auto
Optional -ms-touch-select
-ms-touch-select: MsTouchSelectProperty | MsTouchSelectProperty[]
Inherited from CssProperties.-ms-touch-select
The -ms-touch-select CSS property is a Microsoft extension that toggles the gripper visual elements that enable touch text selection.
Syntax: grippers | none
Initial value: grippers
Optional -ms-transform
-ms-transform: TransformProperty | TransformProperty[]
Inherited from CssProperties.-ms-transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional -ms-transform-origin
-ms-transform-origin: TransformOriginProperty<number | string> | TransformOriginProperty<number | string>[]
Inherited from CssProperties.-ms-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional -ms-transition
-ms-transition: TransitionProperty | TransitionProperty[]
Inherited from CssProperties.-ms-transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional -ms-transition-delay
-ms-transition-delay: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-transition-delay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional -ms-transition-duration
-ms-transition-duration: GlobalsString | GlobalsString[]
Inherited from CssProperties.-ms-transition-duration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional -ms-transition-property
-ms-transition-property: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from CssProperties.-ms-transition-property
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional -ms-transition-timing-function
-ms-transition-timing-function: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from CssProperties.-ms-transition-timing-function
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <timing-function>#
Initial value: ease
Optional -ms-user-select
-ms-user-select: MsUserSelectProperty | MsUserSelectProperty[]
Inherited from CssProperties.-ms-user-select
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: none | element | text
Initial value: text
Optional -ms-word-break
-ms-word-break: WordBreakProperty | WordBreakProperty[]
Inherited from CssProperties.-ms-word-break
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Syntax: normal | break-all | keep-all | break-word
Initial value: normal
Optional -ms-wrap-flow
-ms-wrap-flow: MsWrapFlowProperty | MsWrapFlowProperty[]
Inherited from CssProperties.-ms-wrap-flow
The -ms-wrap-flow CSS property is a Microsoft extension that specifies how exclusions impact inline content within block-level elements.
Syntax: auto | both | start | end | maximum | clear
Initial value: auto
Optional -ms-wrap-margin
-ms-wrap-margin: MsWrapMarginProperty<number | string> | MsWrapMarginProperty<number | string>[]
Inherited from CssProperties.-ms-wrap-margin
The -ms-wrap-margin CSS property is a Microsoft extension that specifies a margin that offsets the inner wrap shape from other shapes.
Syntax: <length>
Initial value: 0
Optional -ms-wrap-through
-ms-wrap-through: MsWrapThroughProperty | MsWrapThroughProperty[]
Inherited from CssProperties.-ms-wrap-through
The -ms-wrap-through CSS property is a Microsoft extension that specifies how content should wrap around an exclusion element.
Syntax: wrap | none
Initial value: wrap
Optional -ms-writing-mode
-ms-writing-mode: WritingModeProperty | WritingModeProperty[]
Inherited from CssProperties.-ms-writing-mode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Optional -o-object-fit
-o-object-fit: ObjectFitProperty | ObjectFitProperty[]
Inherited from CssProperties.-o-object-fit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Optional -o-object-position
-o-object-position: ObjectPositionProperty<number | string> | ObjectPositionProperty<number | string>[]
Inherited from CssProperties.-o-object-position
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Optional -o-tab-size
-o-tab-size: TabSizeProperty<number | string> | TabSizeProperty<number | string>[]
Inherited from CssProperties.-o-tab-size
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Syntax: <integer> | <length>
Initial value: 8
Optional -o-text-overflow
-o-text-overflow: TextOverflowProperty | TextOverflowProperty[]
Inherited from CssProperties.-o-text-overflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Optional -o-transform-origin
-o-transform-origin: TransformOriginProperty<number | string> | TransformOriginProperty<number | string>[]
Inherited from CssProperties.-o-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional -webkit-align-content
-webkit-align-content: AlignContentProperty | AlignContentProperty[]
Inherited from CssProperties.-webkit-align-content
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Optional -webkit-align-items
-webkit-align-items: AlignItemsProperty | AlignItemsProperty[]
Inherited from CssProperties.-webkit-align-items
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block.In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Optional -webkit-align-self
-webkit-align-self: AlignSelfProperty | AlignSelfProperty[]
Inherited from CssProperties.-webkit-align-self
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside thegrid area.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Optional -webkit-animation
-webkit-animation: AnimationProperty | AnimationProperty[]
Inherited from CssProperties.-webkit-animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional -webkit-animation-delay
-webkit-animation-delay: GlobalsString | GlobalsString[]
Inherited from CssProperties.-webkit-animation-delay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional -webkit-animation-direction
-webkit-animation-direction: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from CssProperties.-webkit-animation-direction
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Syntax: <single-animation-direction>#
Initial value: normal
Optional -webkit-animation-duration
-webkit-animation-duration: GlobalsString | GlobalsString[]
Inherited from CssProperties.-webkit-animation-duration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional -webkit-animation-fill-mode
-webkit-animation-fill-mode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from CssProperties.-webkit-animation-fill-mode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional -webkit-animation-iteration-count
-webkit-animation-iteration-count: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from CssProperties.-webkit-animation-iteration-count
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional -webkit-animation-name
-webkit-animation-name: AnimationNameProperty | AnimationNameProperty[]
Inherited from CssProperties.-webkit-animation-name
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional -webkit-animation-play-state
-webkit-animation-play-state: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from CssProperties.-webkit-animation-play-state
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional -webkit-animation-timing-function
-webkit-animation-timing-function: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from CssProperties.-webkit-animation-timing-function
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <timing-function>#
Initial value: ease
Optional -webkit-appearance
-webkit-appearance: WebkitAppearanceProperty | WebkitAppearanceProperty[]
Inherited from CssProperties.-webkit-appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield
Initial value: none (but this value is overridden in the user agent CSS)
Optional -webkit-backdrop-filter
-webkit-backdrop-filter: BackdropFilterProperty | BackdropFilterProperty[]
Inherited from CssProperties.-webkit-backdrop-filter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Optional -webkit-backface-visibility
-webkit-backface-visibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from CssProperties.-webkit-backface-visibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional -webkit-background-clip
-webkit-background-clip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from CssProperties.-webkit-background-clip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Syntax: <box>#
Initial value: border-box
Optional -webkit-background-origin
-webkit-background-origin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from CssProperties.-webkit-background-origin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Syntax: <box>#
Initial value: padding-box
Optional -webkit-background-size
-webkit-background-size: BackgroundSizeProperty<number | string> | BackgroundSizeProperty<number | string>[]
Inherited from CssProperties.-webkit-background-size
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Optional -webkit-border-before
-webkit-border-before: WebkitBorderBeforeProperty<number | string> | WebkitBorderBeforeProperty<number | string>[]
Inherited from CssProperties.-webkit-border-before
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <'color'>
Optional -webkit-border-before-color
-webkit-border-before-color: WebkitBorderBeforeColorProperty | WebkitBorderBeforeColorProperty[]
Inherited from CssProperties.-webkit-border-before-color
Syntax: <'color'>
Initial value: currentcolor
Optional -webkit-border-before-style
-webkit-border-before-style: WebkitBorderBeforeStyleProperty | WebkitBorderBeforeStyleProperty[]
Inherited from CssProperties.-webkit-border-before-style
Syntax: <'border-style'>
Initial value: none
Optional -webkit-border-before-width
-webkit-border-before-width: WebkitBorderBeforeWidthProperty<number | string> | WebkitBorderBeforeWidthProperty<number | string>[]
Inherited from CssProperties.-webkit-border-before-width
Syntax: <'border-width'>
Initial value: medium
Optional -webkit-border-bottom-left-radius
-webkit-border-bottom-left-radius: BorderBottomLeftRadiusProperty<number | string> | BorderBottomLeftRadiusProperty<number | string>[]
Inherited from CssProperties.-webkit-border-bottom-left-radius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional -webkit-border-bottom-right-radius
-webkit-border-bottom-right-radius: BorderBottomRightRadiusProperty<number | string> | BorderBottomRightRadiusProperty<number | string>[]
Inherited from CssProperties.-webkit-border-bottom-right-radius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional -webkit-border-image
-webkit-border-image: BorderImageProperty | BorderImageProperty[]
Inherited from CssProperties.-webkit-border-image
The border-image CSS property draws an image in place of an element's border-style.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional -webkit-border-image-slice
-webkit-border-image-slice: BorderImageSliceProperty | BorderImageSliceProperty[]
Inherited from CssProperties.-webkit-border-image-slice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Optional -webkit-border-radius
-webkit-border-radius: BorderRadiusProperty<number | string> | BorderRadiusProperty<number | string>[]
Inherited from CssProperties.-webkit-border-radius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Optional -webkit-border-top-left-radius
-webkit-border-top-left-radius: BorderTopLeftRadiusProperty<number | string> | BorderTopLeftRadiusProperty<number | string>[]
Inherited from CssProperties.-webkit-border-top-left-radius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional -webkit-border-top-right-radius
-webkit-border-top-right-radius: BorderTopRightRadiusProperty<number | string> | BorderTopRightRadiusProperty<number | string>[]
Inherited from CssProperties.-webkit-border-top-right-radius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional -webkit-box-decoration-break
-webkit-box-decoration-break: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from CssProperties.-webkit-box-decoration-break
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Optional -webkit-box-reflect
-webkit-box-reflect: WebkitBoxReflectProperty<number | string> | WebkitBoxReflectProperty<number | string>[]
Inherited from CssProperties.-webkit-box-reflect
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Optional -webkit-box-shadow
-webkit-box-shadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from CssProperties.-webkit-box-shadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Syntax: none | <shadow>#
Initial value: none
Optional -webkit-box-sizing
-webkit-box-sizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from CssProperties.-webkit-box-sizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Syntax: content-box | border-box
Initial value: content-box
Optional -webkit-clip-path
-webkit-clip-path: ClipPathProperty | ClipPathProperty[]
Inherited from CssProperties.-webkit-clip-path
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Optional -webkit-color-adjust
-webkit-color-adjust: ColorAdjustProperty | ColorAdjustProperty[]
Inherited from CssProperties.-webkit-color-adjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Optional -webkit-column-count
-webkit-column-count: ColumnCountProperty | ColumnCountProperty[]
Inherited from CssProperties.-webkit-column-count
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional -webkit-column-fill
-webkit-column-fill: ColumnFillProperty | ColumnFillProperty[]
Inherited from CssProperties.-webkit-column-fill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional -webkit-column-gap
-webkit-column-gap: ColumnGapProperty<number | string> | ColumnGapProperty<number | string>[]
Inherited from CssProperties.-webkit-column-gap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional -webkit-column-rule
-webkit-column-rule: ColumnRuleProperty<number | string> | ColumnRuleProperty<number | string>[]
Inherited from CssProperties.-webkit-column-rule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional -webkit-column-rule-color
-webkit-column-rule-color: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from CssProperties.-webkit-column-rule-color
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional -webkit-column-rule-style
-webkit-column-rule-style: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from CssProperties.-webkit-column-rule-style
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional -webkit-column-rule-width
-webkit-column-rule-width: ColumnRuleWidthProperty<number | string> | ColumnRuleWidthProperty<number | string>[]
Inherited from CssProperties.-webkit-column-rule-width
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional -webkit-column-span
-webkit-column-span: ColumnSpanProperty | ColumnSpanProperty[]
Inherited from CssProperties.-webkit-column-span
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Optional -webkit-column-width
-webkit-column-width: ColumnWidthProperty<number | string> | ColumnWidthProperty<number | string>[]
Inherited from CssProperties.-webkit-column-width
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional -webkit-columns
-webkit-columns: ColumnsProperty<number | string> | ColumnsProperty<number | string>[]
Inherited from CssProperties.-webkit-columns
The columns CSS property sets the column width and column count of an element.
Syntax: <'column-width'> || <'column-count'>
Optional -webkit-filter
-webkit-filter: FilterProperty | FilterProperty[]
Inherited from CssProperties.-webkit-filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Optional -webkit-flex
-webkit-flex: FlexProperty<number | string> | FlexProperty<number | string>[]
Inherited from CssProperties.-webkit-flex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional -webkit-flex-basis
-webkit-flex-basis: FlexBasisProperty<number | string> | FlexBasisProperty<number | string>[]
Inherited from CssProperties.-webkit-flex-basis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Optional -webkit-flex-direction
-webkit-flex-direction: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from CssProperties.-webkit-flex-direction
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional -webkit-flex-flow
-webkit-flex-flow: FlexFlowProperty | FlexFlowProperty[]
Inherited from CssProperties.-webkit-flex-flow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Syntax: <'flex-direction'> || <'flex-wrap'>
Optional -webkit-flex-grow
-webkit-flex-grow: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.-webkit-flex-grow
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Syntax: <number>
Initial value: 0
Optional -webkit-flex-shrink
-webkit-flex-shrink: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.-webkit-flex-shrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Optional -webkit-flex-wrap
-webkit-flex-wrap: FlexWrapProperty | FlexWrapProperty[]
Inherited from CssProperties.-webkit-flex-wrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Optional -webkit-font-feature-settings
-webkit-font-feature-settings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from CssProperties.-webkit-font-feature-settings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional -webkit-font-kerning
-webkit-font-kerning: FontKerningProperty | FontKerningProperty[]
Inherited from CssProperties.-webkit-font-kerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Optional -webkit-font-variant-ligatures
-webkit-font-variant-ligatures: FontVariantLigaturesProperty | FontVariantLigaturesProperty[]
Inherited from CssProperties.-webkit-font-variant-ligatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Optional -webkit-hyphens
-webkit-hyphens: HyphensProperty | HyphensProperty[]
Inherited from CssProperties.-webkit-hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional -webkit-justify-content
-webkit-justify-content: JustifyContentProperty | JustifyContentProperty[]
Inherited from CssProperties.-webkit-justify-content
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Optional -webkit-line-break
-webkit-line-break: LineBreakProperty | LineBreakProperty[]
Inherited from CssProperties.-webkit-line-break
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional -webkit-line-clamp
-webkit-line-clamp: WebkitLineClampProperty | WebkitLineClampProperty[]
Inherited from CssProperties.-webkit-line-clamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Optional -webkit-margin-end
-webkit-margin-end: MarginInlineEndProperty<number | string> | MarginInlineEndProperty<number | string>[]
Inherited from CssProperties.-webkit-margin-end
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top,margin-right,margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional -webkit-margin-start
-webkit-margin-start: MarginInlineStartProperty<number | string> | MarginInlineStartProperty<number | string>[]
Inherited from CssProperties.-webkit-margin-start
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top,margin-right,margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional -webkit-mask
-webkit-mask: WebkitMaskProperty<number | string> | WebkitMaskProperty<number | string>[]
Inherited from CssProperties.-webkit-mask
The mask CSS property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Optional -webkit-mask-attachment
-webkit-mask-attachment: WebkitMaskAttachmentProperty | WebkitMaskAttachmentProperty[]
Inherited from CssProperties.-webkit-mask-attachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Optional -webkit-mask-clip
-webkit-mask-clip: WebkitMaskClipProperty | WebkitMaskClipProperty[]
Inherited from CssProperties.-webkit-mask-clip
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Optional -webkit-mask-composite
-webkit-mask-composite: WebkitMaskCompositeProperty | WebkitMaskCompositeProperty[]
Inherited from CssProperties.-webkit-mask-composite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Optional -webkit-mask-image
-webkit-mask-image: WebkitMaskImageProperty | WebkitMaskImageProperty[]
Inherited from CssProperties.-webkit-mask-image
The mask-image CSS property sets the image that is used as mask layer for an element.
Syntax: <mask-reference>#
Initial value: none
Optional -webkit-mask-origin
-webkit-mask-origin: WebkitMaskOriginProperty | WebkitMaskOriginProperty[]
Inherited from CssProperties.-webkit-mask-origin
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Optional -webkit-mask-position
-webkit-mask-position: WebkitMaskPositionProperty<number | string> | WebkitMaskPositionProperty<number | string>[]
Inherited from CssProperties.-webkit-mask-position
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Optional -webkit-mask-position-x
-webkit-mask-position-x: WebkitMaskPositionXProperty<number | string> | WebkitMaskPositionXProperty<number | string>[]
Inherited from CssProperties.-webkit-mask-position-x
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Optional -webkit-mask-position-y
-webkit-mask-position-y: WebkitMaskPositionYProperty<number | string> | WebkitMaskPositionYProperty<number | string>[]
Inherited from CssProperties.-webkit-mask-position-y
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Optional -webkit-mask-repeat
-webkit-mask-repeat: WebkitMaskRepeatProperty | WebkitMaskRepeatProperty[]
Inherited from CssProperties.-webkit-mask-repeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Optional -webkit-mask-repeat-x
-webkit-mask-repeat-x: WebkitMaskRepeatXProperty | WebkitMaskRepeatXProperty[]
Inherited from CssProperties.-webkit-mask-repeat-x
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional -webkit-mask-repeat-y
-webkit-mask-repeat-y: WebkitMaskRepeatYProperty | WebkitMaskRepeatYProperty[]
Inherited from CssProperties.-webkit-mask-repeat-y
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional -webkit-mask-size
-webkit-mask-size: WebkitMaskSizeProperty<number | string> | WebkitMaskSizeProperty<number | string>[]
Inherited from CssProperties.-webkit-mask-size
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Optional -webkit-max-inline-size
-webkit-max-inline-size: MaxInlineSizeProperty<number | string> | MaxInlineSizeProperty<number | string>[]
Inherited from CssProperties.-webkit-max-inline-size
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Syntax: <'max-width'>
Initial value: 0
Optional -webkit-order
-webkit-order: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.-webkit-order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional -webkit-overflow-scrolling
-webkit-overflow-scrolling: WebkitOverflowScrollingProperty | WebkitOverflowScrollingProperty[]
Inherited from CssProperties.-webkit-overflow-scrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Optional -webkit-padding-end
-webkit-padding-end: PaddingInlineEndProperty<number | string> | PaddingInlineEndProperty<number | string>[]
Inherited from CssProperties.-webkit-padding-end
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional -webkit-padding-start
-webkit-padding-start: PaddingInlineStartProperty<number | string> | PaddingInlineStartProperty<number | string>[]
Inherited from CssProperties.-webkit-padding-start
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional -webkit-perspective
-webkit-perspective: PerspectiveProperty<number | string> | PerspectiveProperty<number | string>[]
Inherited from CssProperties.-webkit-perspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Syntax: none | <length>
Initial value: none
Optional -webkit-perspective-origin
-webkit-perspective-origin: PerspectiveOriginProperty<number | string> | PerspectiveOriginProperty<number | string>[]
Inherited from CssProperties.-webkit-perspective-origin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional -webkit-scroll-snap-type
-webkit-scroll-snap-type: ScrollSnapTypeProperty | ScrollSnapTypeProperty[]
Inherited from CssProperties.-webkit-scroll-snap-type
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Optional -webkit-shape-margin
-webkit-shape-margin: ShapeMarginProperty<number | string> | ShapeMarginProperty<number | string>[]
Inherited from CssProperties.-webkit-shape-margin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Optional -webkit-tap-highlight-color
-webkit-tap-highlight-color: WebkitTapHighlightColorProperty | WebkitTapHighlightColorProperty[]
Inherited from CssProperties.-webkit-tap-highlight-color
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the userthat their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Optional -webkit-text-combine
-webkit-text-combine: TextCombineUprightProperty | TextCombineUprightProperty[]
Inherited from CssProperties.-webkit-text-combine
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional -webkit-text-decoration-color
-webkit-text-decoration-color: TextDecorationColorProperty | TextDecorationColorProperty[]
Inherited from CssProperties.-webkit-text-decoration-color
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Optional -webkit-text-decoration-line
-webkit-text-decoration-line: TextDecorationLineProperty | TextDecorationLineProperty[]
Inherited from CssProperties.-webkit-text-decoration-line
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Optional -webkit-text-decoration-skip
-webkit-text-decoration-skip: TextDecorationSkipProperty | TextDecorationSkipProperty[]
Inherited from CssProperties.-webkit-text-decoration-skip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Optional -webkit-text-decoration-style
-webkit-text-decoration-style: TextDecorationStyleProperty | TextDecorationStyleProperty[]
Inherited from CssProperties.-webkit-text-decoration-style
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Optional -webkit-text-emphasis
-webkit-text-emphasis: TextEmphasisProperty | TextEmphasisProperty[]
Inherited from CssProperties.-webkit-text-emphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Optional -webkit-text-emphasis-color
-webkit-text-emphasis-color: TextEmphasisColorProperty | TextEmphasisColorProperty[]
Inherited from CssProperties.-webkit-text-emphasis-color
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Optional -webkit-text-emphasis-position
-webkit-text-emphasis-position: GlobalsString | GlobalsString[]
Inherited from CssProperties.-webkit-text-emphasis-position
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Optional -webkit-text-emphasis-style
-webkit-text-emphasis-style: TextEmphasisStyleProperty | TextEmphasisStyleProperty[]
Inherited from CssProperties.-webkit-text-emphasis-style
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Optional -webkit-text-fill-color
-webkit-text-fill-color: WebkitTextFillColorProperty | WebkitTextFillColorProperty[]
Inherited from CssProperties.-webkit-text-fill-color
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional -webkit-text-orientation
-webkit-text-orientation: TextOrientationProperty | TextOrientationProperty[]
Inherited from CssProperties.-webkit-text-orientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Optional -webkit-text-size-adjust
-webkit-text-size-adjust: TextSizeAdjustProperty | TextSizeAdjustProperty[]
Inherited from CssProperties.-webkit-text-size-adjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional -webkit-text-stroke
-webkit-text-stroke: WebkitTextStrokeProperty<number | string> | WebkitTextStrokeProperty<number | string>[]
Inherited from CssProperties.-webkit-text-stroke
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Optional -webkit-text-stroke-color
-webkit-text-stroke-color: WebkitTextStrokeColorProperty | WebkitTextStrokeColorProperty[]
Inherited from CssProperties.-webkit-text-stroke-color
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional -webkit-text-stroke-width
-webkit-text-stroke-width: WebkitTextStrokeWidthProperty<number | string> | WebkitTextStrokeWidthProperty<number | string>[]
Inherited from CssProperties.-webkit-text-stroke-width
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Optional -webkit-touch-callout
-webkit-touch-callout: WebkitTouchCalloutProperty | WebkitTouchCalloutProperty[]
Inherited from CssProperties.-webkit-touch-callout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Optional -webkit-transform
-webkit-transform: TransformProperty | TransformProperty[]
Inherited from CssProperties.-webkit-transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional -webkit-transform-origin
-webkit-transform-origin: TransformOriginProperty<number | string> | TransformOriginProperty<number | string>[]
Inherited from CssProperties.-webkit-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional -webkit-transform-style
-webkit-transform-style: TransformStyleProperty | TransformStyleProperty[]
Inherited from CssProperties.-webkit-transform-style
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional -webkit-transition
-webkit-transition: TransitionProperty | TransitionProperty[]
Inherited from CssProperties.-webkit-transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional -webkit-transition-delay
-webkit-transition-delay: GlobalsString | GlobalsString[]
Inherited from CssProperties.-webkit-transition-delay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional -webkit-transition-duration
-webkit-transition-duration: GlobalsString | GlobalsString[]
Inherited from CssProperties.-webkit-transition-duration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional -webkit-transition-property
-webkit-transition-property: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from CssProperties.-webkit-transition-property
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional -webkit-transition-timing-function
-webkit-transition-timing-function: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from CssProperties.-webkit-transition-timing-function
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <timing-function>#
Initial value: ease
Optional -webkit-user-modify
-webkit-user-modify: WebkitUserModifyProperty | WebkitUserModifyProperty[]
Inherited from CssProperties.-webkit-user-modify
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Optional -webkit-user-select
-webkit-user-select: UserSelectProperty | UserSelectProperty[]
Inherited from CssProperties.-webkit-user-select
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional -webkit-writing-mode
-webkit-writing-mode: WritingModeProperty | WritingModeProperty[]
Inherited from CssProperties.-webkit-writing-mode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Optional -webkittext-underline-position
-webkittext-underline-position: TextUnderlinePositionProperty | TextUnderlinePositionProperty[]
Inherited from CssProperties.-webkittext-underline-position
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Optional KhtmlBoxAlign
KhtmlBoxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from CssProperties.KhtmlBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional KhtmlBoxDirection
KhtmlBoxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from CssProperties.KhtmlBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional KhtmlBoxFlex
KhtmlBoxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.KhtmlBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.KhtmlBoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional KhtmlBoxLines
KhtmlBoxLines: BoxLinesProperty | BoxLinesProperty[]
Inherited from CssProperties.KhtmlBoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.KhtmlBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional KhtmlBoxOrient
KhtmlBoxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from CssProperties.KhtmlBoxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional KhtmlBoxPack
KhtmlBoxPack: BoxPackProperty | BoxPackProperty[]
Inherited from CssProperties.KhtmlBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional KhtmlLineBreak
KhtmlLineBreak: LineBreakProperty | LineBreakProperty[]
Inherited from CssProperties.KhtmlLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
deprecated
Optional KhtmlOpacity
KhtmlOpacity: OpacityProperty | OpacityProperty[]
Inherited from CssProperties.KhtmlOpacity
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Syntax: <alpha-value>
Initial value: 1.0
deprecated
Optional KhtmlUserSelect
KhtmlUserSelect: UserSelectProperty | UserSelectProperty[]
Inherited from CssProperties.KhtmlUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
deprecated
Optional MozBackgroundClip
MozBackgroundClip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from CssProperties.MozBackgroundClip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Syntax: <box>#
Initial value: border-box
deprecated
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from CssProperties.MozBackgroundInlinePolicy
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
deprecated
Optional MozBackgroundOrigin
MozBackgroundOrigin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from CssProperties.MozBackgroundOrigin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Syntax: <box>#
Initial value: padding-box
deprecated
Optional MozBackgroundSize
MozBackgroundSize: BackgroundSizeProperty<number | string> | BackgroundSizeProperty<number | string>[]
Inherited from CssProperties.MozBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
deprecated
Optional MozBinding
MozBinding: MozBindingProperty | MozBindingProperty[]
Inherited from CssProperties.MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
deprecated
Optional MozBorderBottomColors
MozBorderBottomColors: MozBorderBottomColorsProperty | MozBorderBottomColorsProperty[]
Inherited from CssProperties.MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
deprecated
Optional MozBorderLeftColors
MozBorderLeftColors: MozBorderLeftColorsProperty | MozBorderLeftColorsProperty[]
Inherited from CssProperties.MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
deprecated
Optional MozBorderRadius
MozBorderRadius: BorderRadiusProperty<number | string> | BorderRadiusProperty<number | string>[]
Inherited from CssProperties.MozBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
deprecated
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft: BorderBottomLeftRadiusProperty<number | string> | BorderBottomLeftRadiusProperty<number | string>[]
Inherited from CssProperties.MozBorderRadiusBottomleft
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright: BorderBottomRightRadiusProperty<number | string> | BorderBottomRightRadiusProperty<number | string>[]
Inherited from CssProperties.MozBorderRadiusBottomright
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft: BorderTopLeftRadiusProperty<number | string> | BorderTopLeftRadiusProperty<number | string>[]
Inherited from CssProperties.MozBorderRadiusTopleft
The border-top-left-radius CSS property rounds the top-left corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusTopright
MozBorderRadiusTopright: BorderTopRightRadiusProperty<number | string> | BorderTopRightRadiusProperty<number | string>[]
Inherited from CssProperties.MozBorderRadiusTopright
The border-top-right-radius CSS property rounds the top-right corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRightColors
MozBorderRightColors: MozBorderRightColorsProperty | MozBorderRightColorsProperty[]
Inherited from CssProperties.MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
deprecated
Optional MozBorderTopColors
MozBorderTopColors: MozBorderTopColorsProperty | MozBorderTopColorsProperty[]
Inherited from CssProperties.MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
deprecated
Optional MozBoxAlign
MozBoxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from CssProperties.MozBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional MozBoxDirection
MozBoxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from CssProperties.MozBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional MozBoxFlex
MozBoxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.MozBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.MozBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional MozBoxOrient
MozBoxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from CssProperties.MozBoxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional MozBoxPack
MozBoxPack: BoxPackProperty | BoxPackProperty[]
Inherited from CssProperties.MozBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional MozBoxShadow
MozBoxShadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from CssProperties.MozBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Syntax: none | <shadow>#
Initial value: none
deprecated
Optional MozOpacity
MozOpacity: OpacityProperty | OpacityProperty[]
Inherited from CssProperties.MozOpacity
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Syntax: <alpha-value>
Initial value: 1.0
deprecated
Optional MozOutline
MozOutline: OutlineProperty<number | string> | OutlineProperty<number | string>[]
Inherited from CssProperties.MozOutline
The outline CSS property is a shorthand to set various outline properties in a single declaration: outline-style, outline-width, and outline-color.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
deprecated
Optional MozOutlineColor
MozOutlineColor: OutlineColorProperty | OutlineColorProperty[]
Inherited from CssProperties.MozOutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
deprecated
Optional MozOutlineRadius
MozOutlineRadius: MozOutlineRadiusProperty<number | string> | MozOutlineRadiusProperty<number | string>[]
Inherited from CssProperties.MozOutlineRadius
In Mozilla applications like Firefox, the -moz-outline-radius CSS property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
deprecated
Optional MozOutlineStyle
MozOutlineStyle: OutlineStyleProperty | OutlineStyleProperty[]
Inherited from CssProperties.MozOutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
deprecated
Optional MozOutlineWidth
MozOutlineWidth: OutlineWidthProperty<number | string> | OutlineWidthProperty<number | string>[]
Inherited from CssProperties.MozOutlineWidth
The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
deprecated
Optional MozTextAlignLast
MozTextAlignLast: TextAlignLastProperty | TextAlignLastProperty[]
Inherited from CssProperties.MozTextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
deprecated
Optional MozTextBlink
MozTextBlink: MozTextBlinkProperty | MozTextBlinkProperty[]
Inherited from CssProperties.MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
deprecated
Optional MozTextDecorationColor
MozTextDecorationColor: TextDecorationColorProperty | TextDecorationColorProperty[]
Inherited from CssProperties.MozTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
deprecated
Optional MozTextDecorationLine
MozTextDecorationLine: TextDecorationLineProperty | TextDecorationLineProperty[]
Inherited from CssProperties.MozTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
deprecated
Optional MozTextDecorationStyle
MozTextDecorationStyle: TextDecorationStyleProperty | TextDecorationStyleProperty[]
Inherited from CssProperties.MozTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
deprecated
Optional MozUserInput
MozUserInput: MozUserInputProperty | MozUserInputProperty[]
Inherited from CssProperties.MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Syntax: auto | none | enabled | disabled
Initial value: auto
deprecated
Optional MozWindowShadow
MozWindowShadow: MozWindowShadowProperty | MozWindowShadowProperty[]
Inherited from CssProperties.MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
deprecated
Optional OAnimation
OAnimation: AnimationProperty | AnimationProperty[]
Inherited from CssProperties.OAnimation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
deprecated
Optional OAnimationDelay
OAnimationDelay: GlobalsString | GlobalsString[]
Inherited from CssProperties.OAnimationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OAnimationDirection
OAnimationDirection: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from CssProperties.OAnimationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Syntax: <single-animation-direction>#
Initial value: normal
deprecated
Optional OAnimationDuration
OAnimationDuration: GlobalsString | GlobalsString[]
Inherited from CssProperties.OAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OAnimationFillMode
OAnimationFillMode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from CssProperties.OAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
deprecated
Optional OAnimationIterationCount
OAnimationIterationCount: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from CssProperties.OAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
deprecated
Optional OAnimationName
OAnimationName: AnimationNameProperty | AnimationNameProperty[]
Inherited from CssProperties.OAnimationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
deprecated
Optional OAnimationPlayState
OAnimationPlayState: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from CssProperties.OAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
deprecated
Optional OAnimationTimingFunction
OAnimationTimingFunction: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from CssProperties.OAnimationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <timing-function>#
Initial value: ease
deprecated
Optional OBackgroundSize
OBackgroundSize: BackgroundSizeProperty<number | string> | BackgroundSizeProperty<number | string>[]
Inherited from CssProperties.OBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
deprecated
Optional OBorderImage
OBorderImage: BorderImageProperty | BorderImageProperty[]
Inherited from CssProperties.OBorderImage
The border-image CSS property draws an image in place of an element's border-style.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
deprecated
Optional OTransform
OTransform: TransformProperty | TransformProperty[]
Inherited from CssProperties.OTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
deprecated
Optional OTransition
OTransition: TransitionProperty | TransitionProperty[]
Inherited from CssProperties.OTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
deprecated
Optional OTransitionDelay
OTransitionDelay: GlobalsString | GlobalsString[]
Inherited from CssProperties.OTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OTransitionDuration
OTransitionDuration: GlobalsString | GlobalsString[]
Inherited from CssProperties.OTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OTransitionProperty
OTransitionProperty: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from CssProperties.OTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
deprecated
Optional OTransitionTimingFunction
OTransitionTimingFunction: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from CssProperties.OTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <timing-function>#
Initial value: ease
deprecated
Optional WebkitBoxAlign
WebkitBoxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from CssProperties.WebkitBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional WebkitBoxDirection
WebkitBoxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from CssProperties.WebkitBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional WebkitBoxFlex
WebkitBoxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.WebkitBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.WebkitBoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional WebkitBoxLines
WebkitBoxLines: BoxLinesProperty | BoxLinesProperty[]
Inherited from CssProperties.WebkitBoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.WebkitBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional WebkitBoxOrient
WebkitBoxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from CssProperties.WebkitBoxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional WebkitBoxPack
WebkitBoxPack: BoxPackProperty | BoxPackProperty[]
Inherited from CssProperties.WebkitBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional WebkitScrollSnapPointsX
WebkitScrollSnapPointsX: ScrollSnapPointsXProperty | ScrollSnapPointsXProperty[]
Inherited from CssProperties.WebkitScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
deprecated
Optional WebkitScrollSnapPointsY
WebkitScrollSnapPointsY: ScrollSnapPointsYProperty | ScrollSnapPointsYProperty[]
Inherited from CssProperties.WebkitScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
deprecated
Optional alignContent
alignContent: AlignContentProperty | AlignContentProperty[]
Inherited from CssProperties.alignContent
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems
alignItems: AlignItemsProperty | AlignItemsProperty[]
Inherited from CssProperties.alignItems
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block.In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf
alignSelf: AlignSelfProperty | AlignSelfProperty[]
Inherited from CssProperties.alignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside thegrid area.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignmentBaseline
alignmentBaseline: AlignmentBaselineProperty | AlignmentBaselineProperty[]
Inherited from CssProperties.alignmentBaseline
Optional all
all: Globals | Globals[]
Inherited from CssProperties.all
The **all** CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.
Syntax: initial | inherit | unset | revert
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation
animation: AnimationProperty | AnimationProperty[]
Inherited from CssProperties.animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animationDelay
animationDelay: GlobalsString | GlobalsString[]
Inherited from CssProperties.animationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from CssProperties.animationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration: GlobalsString | GlobalsString[]
Inherited from CssProperties.animationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from CssProperties.animationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from CssProperties.animationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName: AnimationNameProperty | AnimationNameProperty[]
Inherited from CssProperties.animationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from CssProperties.animationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from CssProperties.animationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <timing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance: AppearanceProperty | AppearanceProperty[]
Inherited from CssProperties.appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Syntax: none | auto | button | textfield | <compat>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 1 -x- | 3 -x- | 12 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspectRatio
aspectRatio: AspectRatioProperty | AspectRatioProperty[]
Inherited from CssProperties.aspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 71 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Optional backdropFilter
backdropFilter: BackdropFilterProperty | BackdropFilterProperty[]
Inherited from CssProperties.backdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from CssProperties.backfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background
background: BackgroundProperty<number | string> | BackgroundProperty<number | string>[]
Inherited from CssProperties.background
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachmentProperty | BackgroundAttachmentProperty[]
Inherited from CssProperties.backgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendModeProperty | BackgroundBlendModeProperty[]
Inherited from CssProperties.backgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from CssProperties.backgroundClip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor: BackgroundColorProperty | BackgroundColorProperty[]
Inherited from CssProperties.backgroundColor
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage: BackgroundImageProperty | BackgroundImageProperty[]
Inherited from CssProperties.backgroundImage
The background-image CSS property sets one or morebackground images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from CssProperties.backgroundOrigin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPosition
backgroundPosition: BackgroundPositionProperty<number | string> | BackgroundPositionProperty<number | string>[]
Inherited from CssProperties.backgroundPosition
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional backgroundPositionX
backgroundPositionX: BackgroundPositionXProperty<number | string> | BackgroundPositionXProperty<number | string>[]
Inherited from CssProperties.backgroundPositionX
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY: BackgroundPositionYProperty<number | string> | BackgroundPositionYProperty<number | string>[]
Inherited from CssProperties.backgroundPositionY
The background-position-y CSS property sets the initial vertical position, relative to the background position layer defined by background-origin, for each defined background image.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeatProperty | BackgroundRepeatProperty[]
Inherited from CssProperties.backgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize
backgroundSize: BackgroundSizeProperty<number | string> | BackgroundSizeProperty<number | string>[]
Inherited from CssProperties.backgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional baselineShift
baselineShift: BaselineShiftProperty<number | string> | BaselineShiftProperty<number | string>[]
Inherited from CssProperties.baselineShift
Optional blockOverflow
blockOverflow: BlockOverflowProperty | BlockOverflowProperty[]
Inherited from CssProperties.blockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Optional blockSize
blockSize: BlockSizeProperty<number | string> | BlockSizeProperty<number | string>[]
Inherited from CssProperties.blockSize
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border
border: BorderProperty<number | string> | BorderProperty<number | string>[]
Inherited from CssProperties.border
The border CSS property sets an element's border. It's a shorthand for border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border
Optional borderBlock
borderBlock: BorderBlockProperty<number | string> | BorderBlockProperty<number | string>[]
Inherited from CssProperties.borderBlock
The border-blockCSS property is a shorthand property for setting the individual logical blockborder property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <'color'>
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block
Optional borderBlockColor
borderBlockColor: BorderBlockColorProperty | BorderBlockColorProperty[]
Inherited from CssProperties.borderBlockColor
The border-block-color CSS property defines the color of the logical blockborders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color andborder-bottom-color, or border-right-color andborder-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
n/a | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional borderBlockEnd
borderBlockEnd: BorderBlockEndProperty<number | string> | BorderBlockEndProperty<number | string>[]
Inherited from CssProperties.borderBlockEnd
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <'color'>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional borderBlockEndColor
borderBlockEndColor: BorderBlockEndColorProperty | BorderBlockEndColorProperty[]
Inherited from CssProperties.borderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle: BorderBlockEndStyleProperty | BorderBlockEndStyleProperty[]
Inherited from CssProperties.borderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth: BorderBlockEndWidthProperty<number | string> | BorderBlockEndWidthProperty<number | string>[]
Inherited from CssProperties.borderBlockEndWidth
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStart
borderBlockStart: BorderBlockStartProperty<number | string> | BorderBlockStartProperty<number | string>[]
Inherited from CssProperties.borderBlockStart
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <'color'>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional borderBlockStartColor
borderBlockStartColor: BorderBlockStartColorProperty | BorderBlockStartColorProperty[]
Inherited from CssProperties.borderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle: BorderBlockStartStyleProperty | BorderBlockStartStyleProperty[]
Inherited from CssProperties.borderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth: BorderBlockStartWidthProperty<number | string> | BorderBlockStartWidthProperty<number | string>[]
Inherited from CssProperties.borderBlockStartWidth
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle: BorderBlockStyleProperty | BorderBlockStyleProperty[]
Inherited from CssProperties.borderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth: BorderBlockWidthProperty<number | string> | BorderBlockWidthProperty<number | string>[]
Inherited from CssProperties.borderBlockWidth
The border-block-width CSS property defines the width of the logical blockborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional borderBottom
borderBottom: BorderBottomProperty<number | string> | BorderBottomProperty<number | string>[]
Inherited from CssProperties.borderBottom
The border-bottom CSS property is a shorthand that sets the values of border-bottom-width, border-bottom-style and border-bottom-color. These properties set an element's bottom border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional borderBottomColor
borderBottomColor: BorderBottomColorProperty | BorderBottomColorProperty[]
Inherited from CssProperties.borderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius: BorderBottomLeftRadiusProperty<number | string> | BorderBottomLeftRadiusProperty<number | string>[]
Inherited from CssProperties.borderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius: BorderBottomRightRadiusProperty<number | string> | BorderBottomRightRadiusProperty<number | string>[]
Inherited from CssProperties.borderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle: BorderBottomStyleProperty | BorderBottomStyleProperty[]
Inherited from CssProperties.borderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth: BorderBottomWidthProperty<number | string> | BorderBottomWidthProperty<number | string>[]
Inherited from CssProperties.borderBottomWidth
The border-bottom-width CSS property sets the width of the bottom border of a box.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse: BorderCollapseProperty | BorderCollapseProperty[]
Inherited from CssProperties.borderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional borderColor
borderColor: BorderColorProperty | BorderColorProperty[]
Inherited from CssProperties.borderColor
The border-color shorthand CSS property sets the color of all sides of an element's border.
Syntax: <color>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-color
Optional borderEndEndRadius
borderEndEndRadius: BorderEndEndRadiusProperty<number | string> | BorderEndEndRadiusProperty<number | string>[]
Inherited from CssProperties.borderEndEndRadius
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on on the element's writing-mode, direction, and text-orientation.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius: BorderEndStartRadiusProperty<number | string> | BorderEndStartRadiusProperty<number | string>[]
Inherited from CssProperties.borderEndStartRadius
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional borderImage
borderImage: BorderImageProperty | BorderImageProperty[]
Inherited from CssProperties.borderImage
The border-image CSS property draws an image in place of an element's border-style.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional borderImageOutset
borderImageOutset: BorderImageOutsetProperty<number | string> | BorderImageOutsetProperty<number | string>[]
Inherited from CssProperties.borderImageOutset
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeatProperty | BorderImageRepeatProperty[]
Inherited from CssProperties.borderImageRepeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice: BorderImageSliceProperty | BorderImageSliceProperty[]
Inherited from CssProperties.borderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource: BorderImageSourceProperty | BorderImageSourceProperty[]
Inherited from CssProperties.borderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth: BorderImageWidthProperty<number | string> | BorderImageWidthProperty<number | string>[]
Inherited from CssProperties.borderImageWidth
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInline
borderInline: BorderInlineProperty<number | string> | BorderInlineProperty<number | string>[]
Inherited from CssProperties.borderInline
The border-inlineCSS property is a shorthand property for setting the individual logical inlineborder property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <'color'>
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline
Optional borderInlineColor
borderInlineColor: BorderInlineColorProperty | BorderInlineColorProperty[]
Inherited from CssProperties.borderInlineColor
The border-inline-color CSS property defines the color of the logical inlineborders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color andborder-bottom-color, or border-right-color andborder-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional borderInlineEnd
borderInlineEnd: BorderInlineEndProperty<number | string> | BorderInlineEndProperty<number | string>[]
Inherited from CssProperties.borderInlineEnd
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <'color'>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor
borderInlineEndColor: BorderInlineEndColorProperty | BorderInlineEndColorProperty[]
Inherited from CssProperties.borderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle: BorderInlineEndStyleProperty | BorderInlineEndStyleProperty[]
Inherited from CssProperties.borderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth: BorderInlineEndWidthProperty<number | string> | BorderInlineEndWidthProperty<number | string>[]
Inherited from CssProperties.borderInlineEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart
borderInlineStart: BorderInlineStartProperty<number | string> | BorderInlineStartProperty<number | string>[]
Inherited from CssProperties.borderInlineStart
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <'color'>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor
borderInlineStartColor: BorderInlineStartColorProperty | BorderInlineStartColorProperty[]
Inherited from CssProperties.borderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle: BorderInlineStartStyleProperty | BorderInlineStartStyleProperty[]
Inherited from CssProperties.borderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth: BorderInlineStartWidthProperty<number | string> | BorderInlineStartWidthProperty<number | string>[]
Inherited from CssProperties.borderInlineStartWidth
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle: BorderInlineStyleProperty | BorderInlineStyleProperty[]
Inherited from CssProperties.borderInlineStyle
The border-inline-style CSS property defines the style of the logical inlineborders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth: BorderInlineWidthProperty<number | string> | BorderInlineWidthProperty<number | string>[]
Inherited from CssProperties.borderInlineWidth
The border-inline-width CSS property defines the width of the logical inlineborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional borderLeft
borderLeft: BorderLeftProperty<number | string> | BorderLeftProperty<number | string>[]
Inherited from CssProperties.borderLeft
The border-left CSS property is a shorthand that sets the values of border-left-width, border-left-style and border-left-color. These properties set an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional borderLeftColor
borderLeftColor: BorderLeftColorProperty | BorderLeftColorProperty[]
Inherited from CssProperties.borderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle: BorderLeftStyleProperty | BorderLeftStyleProperty[]
Inherited from CssProperties.borderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth: BorderLeftWidthProperty<number | string> | BorderLeftWidthProperty<number | string>[]
Inherited from CssProperties.borderLeftWidth
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRadius
borderRadius: BorderRadiusProperty<number | string> | BorderRadiusProperty<number | string>[]
Inherited from CssProperties.borderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional borderRight
borderRight: BorderRightProperty<number | string> | BorderRightProperty<number | string>[]
Inherited from CssProperties.borderRight
The border-right CSS property is a shorthand that sets the values of border-right-width, border-right-style and border-right-color. These properties set an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional borderRightColor
borderRightColor: BorderRightColorProperty | BorderRightColorProperty[]
Inherited from CssProperties.borderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle: BorderRightStyleProperty | BorderRightStyleProperty[]
Inherited from CssProperties.borderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth: BorderRightWidthProperty<number | string> | BorderRightWidthProperty<number | string>[]
Inherited from CssProperties.borderRightWidth
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing: BorderSpacingProperty<number | string> | BorderSpacingProperty<number | string>[]
Inherited from CssProperties.borderSpacing
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius: BorderStartEndRadiusProperty<number | string> | BorderStartEndRadiusProperty<number | string>[]
Inherited from CssProperties.borderStartEndRadius
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius: BorderStartStartRadiusProperty<number | string> | BorderStartStartRadiusProperty<number | string>[]
Inherited from CssProperties.borderStartStartRadius
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional borderStyle
borderStyle: BorderStyleProperty | BorderStyleProperty[]
Inherited from CssProperties.borderStyle
The border-styleCSS property is a shorthand property that sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional borderTop
borderTop: BorderTopProperty<number | string> | BorderTopProperty<number | string>[]
Inherited from CssProperties.borderTop
The border-top CSS property is a shorthand that sets the values of border-top-width, border-top-style and border-top-color. These properties set an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional borderTopColor
borderTopColor: BorderTopColorProperty | BorderTopColorProperty[]
Inherited from CssProperties.borderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius: BorderTopLeftRadiusProperty<number | string> | BorderTopLeftRadiusProperty<number | string>[]
Inherited from CssProperties.borderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius: BorderTopRightRadiusProperty<number | string> | BorderTopRightRadiusProperty<number | string>[]
Inherited from CssProperties.borderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle: BorderTopStyleProperty | BorderTopStyleProperty[]
Inherited from CssProperties.borderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth: BorderTopWidthProperty<number | string> | BorderTopWidthProperty<number | string>[]
Inherited from CssProperties.borderTopWidth
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional borderWidth
borderWidth: BorderWidthProperty<number | string> | BorderWidthProperty<number | string>[]
Inherited from CssProperties.borderWidth
The border-width shorthand CSS property sets the widths of all four sides of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional bottom
bottom: BottomProperty<number | string> | BottomProperty<number | string>[]
Inherited from CssProperties.bottom
The bottom CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxAlign
boxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from CssProperties.boxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional boxDecorationBreak
boxDecorationBreak: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from CssProperties.boxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxDirection
boxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from CssProperties.boxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional boxFlex
boxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.boxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional boxFlexGroup
boxFlexGroup: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.boxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional boxLines
boxLines: BoxLinesProperty | BoxLinesProperty[]
Inherited from CssProperties.boxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional boxOrdinalGroup
boxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from CssProperties.boxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional boxOrient
boxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from CssProperties.boxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional boxPack
boxPack: BoxPackProperty | BoxPackProperty[]
Inherited from CssProperties.boxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional boxShadow
boxShadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from CssProperties.boxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from CssProperties.boxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter: BreakAfterProperty | BreakAfterProperty[]
Inherited from CssProperties.breakAfter
The break-after CSS property defines how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | No | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore
breakBefore: BreakBeforeProperty | BreakBeforeProperty[]
Inherited from CssProperties.breakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside
breakInside: BreakInsideProperty | BreakInsideProperty[]
Inherited from CssProperties.breakInside
The break-inside CSS property defines how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional captionSide
captionSide: CaptionSideProperty | CaptionSideProperty[]
Inherited from CssProperties.captionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor
caretColor: CaretColorProperty | CaretColorProperty[]
Inherited from CssProperties.caretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear
clear: ClearProperty | ClearProperty[]
Inherited from CssProperties.clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clip
clip: ClipProperty | ClipProperty[]
Inherited from CssProperties.clip
Overrides ObsoletePropertiesFallback.clip
Optional clipPath
clipPath: ClipPathProperty | ClipPathProperty[]
Inherited from CssProperties.clipPath
Overrides SvgPropertiesFallback.clipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional clipRule
clipRule: ClipRuleProperty | ClipRuleProperty[]
Inherited from CssProperties.clipRule
Optional color
color: ColorProperty | ColorProperty[]
Inherited from CssProperties.color
Overrides SvgPropertiesFallback.color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Syntax: <color>
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional colorAdjust
colorAdjust: ColorAdjustProperty | ColorAdjustProperty[]
Inherited from CssProperties.colorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 -x- | 48 | 6 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional colorInterpolation
colorInterpolation: ColorInterpolationProperty | ColorInterpolationProperty[]
Inherited from CssProperties.colorInterpolation
Optional colorRendering
colorRendering: ColorRenderingProperty | ColorRenderingProperty[]
Inherited from CssProperties.colorRendering
Optional columnCount
columnCount: ColumnCountProperty | ColumnCountProperty[]
Inherited from CssProperties.columnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional columnFill
columnFill: ColumnFillProperty | ColumnFillProperty[]
Inherited from CssProperties.columnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
