Typed - v3.4.1: NestedCSSSelectors
Module: css
Interface NestedCSSSelectors
Hierarchy
NestedCSSSelectors
Indexable
[selector: string]: NestedCssProperties | undefined
Also cater for any other nested query you want
Index
Properties
&::after
&::backdrop
&::before
&::first-letter
&::first-line
&::grammar-error
&::marker
&::placeholder
&::selection
&::spelling-error
&:active
&:any
&:checked
&:default
&:disabled
&:empty
&:enabled
&:first
&:first-child
&:first-of-type
&:focus
&:fullscreen
&:hover
&:in-range
&:indeterminate
&:invalid
&:last-child
&:last-of-type
&:left
&:link
&:only-child
&:only-of-type
&:optional
&:out-of-range
&:read-only
&:read-write
&:required
&:right
&:root
&:scope
&:target
&:valid
&:visited
Properties
Optional &::after
&::after: NestedCssProperties
Pseudo-elements https://developer.mozilla.org/en/docs/Web/CSS/Pseudo-elements
Optional &::backdrop
&::backdrop: NestedCssProperties
Optional &::before
&::before: NestedCssProperties
Optional &::first-letter
&::first-letter: NestedCssProperties
Optional &::first-line
&::first-line: NestedCssProperties
Optional &::grammar-error
&::grammar-error: NestedCssProperties
Optional &::marker
&::marker: NestedCssProperties
Optional &::placeholder
&::placeholder: NestedCssProperties
Optional &::selection
&::selection: NestedCssProperties
Optional &::spelling-error
&::spelling-error: NestedCssProperties
Optional &:active
&:active: NestedCssProperties
State selector
Optional &:any
&:any: NestedCssProperties
Optional &:checked
&:checked: NestedCssProperties
Optional &:default
&:default: NestedCssProperties
Optional &:disabled
&:disabled: NestedCssProperties
Optional &:empty
&:empty: NestedCssProperties
Optional &:enabled
&:enabled: NestedCssProperties
Optional &:first
&:first: NestedCssProperties
Optional &:first-child
&:first-child: NestedCssProperties
Optional &:first-of-type
&:first-of-type: NestedCssProperties
Optional &:focus
&:focus: NestedCssProperties
Optional &:fullscreen
&:fullscreen: NestedCssProperties
Optional &:hover
&:hover: NestedCssProperties
Optional &:in-range
&:in-range: NestedCssProperties
Optional &:indeterminate
&:indeterminate: NestedCssProperties
Optional &:invalid
&:invalid: NestedCssProperties
Optional &:last-child
&:last-child: NestedCssProperties
Optional &:last-of-type
&:last-of-type: NestedCssProperties
Optional &:left
&:left: NestedCssProperties
Optional &:link
&:link: NestedCssProperties
Optional &:only-child
&:only-child: NestedCssProperties
Optional &:only-of-type
&:only-of-type: NestedCssProperties
Optional &:optional
&:optional: NestedCssProperties
Optional &:out-of-range
&:out-of-range: NestedCssProperties
Optional &:read-only
&:read-only: NestedCssProperties
Optional &:read-write
&:read-write: NestedCssProperties
Optional &:required
&:required: NestedCssProperties
Optional &:right
&:right: NestedCssProperties
Optional &:root
&:root: NestedCssProperties
Optional &:scope
&:scope: NestedCssProperties
Optional &:target
&:target: NestedCssProperties
Optional &:valid
&:valid: NestedCssProperties
Optional &:visited
&:visited: NestedCssProperties
