Typed - v3.4.1: DomEnv
Module: dom
Interface DomEnv<A>
Type parameters
A
Hierarchy
{ history: History; location: Location }
DomEnv
Index
Properties
CustomEvent
Event
HTMLElement
Image
NodeFilter
crypto
customElements
document
history
localStorage
location
sessionStorage
window
Properties
Readonly CustomEvent
CustomEvent: typeof CustomEvent
Readonly Event
Event: typeof Event
Readonly HTMLElement
HTMLElement: typeof HTMLElement
Readonly Image
Image: typeof Image
Readonly NodeFilter
NodeFilter: typeof NodeFilter
Readonly crypto
crypto: typeof crypto
Readonly customElements
customElements: CustomElementRegistry
Readonly document
document: Document
Readonly history
history: History
Inherited from __type.history
Readonly localStorage
localStorage: Storage
Readonly location
location: Location
Inherited from __type.location
Readonly sessionStorage
sessionStorage: Storage
Readonly window
window: Window
