Typed - v3.4.4: Unknown
Module: io
Interface Unknown
Hierarchy
Type<unknown, unknown>
Unknown
Index
Type aliases
Encoding
Of
Properties
decode
encode
expected
is
name
Methods
fromGuard
Type aliases
Encoding
Encoding<A>: E.OutputOf<A>
Type parameters
A
Of
Of<A>: G.TypeOf<A>
Type parameters
A
Properties
Readonly decode
decode: (i: unknown) => DecodeEffect<unknown>
Inherited from Decoder.decode
Type declaration
(i: unknown): DecodeEffect<unknown>
Parameters
i: unknown
Returns DecodeEffect<unknown>
Readonly encode
encode: (i: unknown) => unknown
Inherited from Encoder.encode
Type declaration
(i: unknown): unknown
Parameters
i: unknown
Returns unknown
Readonly expected
expected: string
Inherited from Decoder.expected
Readonly is
is: Is<unknown>
Inherited from Guard.is
Readonly name
name: string
Inherited from Type.name
Methods
fromGuard
fromGuard<A>(guard: Guard<A>, name: string, expected?: string): Type<A>
Type parameters
A
Parameters
guard: Guard<A>
name: string
Default value expected: string = name
Returns Type<A>
