Typed - v3.4.1: PropLens
Module: lenses
Interface PropLens<K>
Type parameters
K: PropertyKey
Hierarchy
Lens<Readonly<Record<K, any>>, any>
PropLens
Index
Properties
get
update
Methods
create
id
prop
Properties
Readonly get
get: <R>(r: R) => R[K]
Overrides Lens.get
Type declaration
<R>(r: R): R[K]
Type parameters
R: Readonly<Record<K, any>>
Parameters
r: R
Returns R[K]
Readonly update
update: { <B, R>(update: Arity1<B, B>, r: R): R; <B>(update: Arity1<B, B>): <R>(r: R) => R }
Overrides Lens.update
Type declaration
<B, R>(update: Arity1<B, B>, r: R): R
<B>(update: Arity1<B, B>): <R>(r: R) => R
Type parameters
B
R: Readonly<Record<K, B>>
Parameters
update: Arity1<B, B>
r: R
Returns R
Type parameters
B
Parameters
update: Arity1<B, B>
Returns <R>(r: R) => R
<R>(r: R): R
Type parameters
R: Readonly<Record<K, B>>
Parameters
r: R
Returns R
Methods
create
create<A, B>(get: Arity1<A, B>, set: Arity2<B, A, A>): Lens<A, B>
Type parameters
A
B
Parameters
get: Arity1<A, B>
set: Arity2<B, A, A>
Returns Lens<A, B>
id
id<A>(): Lens<A, A>
Type parameters
A
Returns Lens<A, A>
prop
prop<A, K>(key: K): Lens<A, A[K]>
Type parameters
A
K: keyof A
Parameters
key: K
Returns Lens<A, A[K]>
