Typed - v3.4.1: Logger
Module: logger
Interface Logger
Generic logging type
Hierarchy
Logger
Index
Properties
clear
debug
error
info
log
timeEnd
timeStart
Properties
Readonly clear
clear: () => Pure<void>
Type declaration
(): Pure<void>
Returns Pure<void>
Readonly debug
debug: (msg: string) => Pure<void>
Type declaration
(msg: string): Pure<void>
Parameters
msg: string
Returns Pure<void>
Readonly error
error: (msg: string) => Pure<void>
Type declaration
(msg: string): Pure<void>
Parameters
msg: string
Returns Pure<void>
Readonly info
info: (msg: string) => Pure<void>
Type declaration
(msg: string): Pure<void>
Parameters
msg: string
Returns Pure<void>
Readonly log
log: (msg: string) => Pure<void>
Type declaration
(msg: string): Pure<void>
Parameters
msg: string
Returns Pure<void>
Readonly timeEnd
timeEnd: (label: string) => Pure<number>
Type declaration
(label: string): Pure<number>
Parameters
label: string
Returns Pure<number>
Readonly timeStart
timeStart: (label: string) => Pure<void>
Type declaration
(label: string): Pure<void>
Parameters
label: string
Returns Pure<void>
