@typed/remote-data: "RemoteData"
Module "RemoteData"
Index
Namespaces
RemoteData
Type aliases
Loadable
Loaded
Loading
NoData
Object literals
Loading
NoData
Type aliases
Loadable
Loadable<A, B>: Exclude<RemoteData<A, B>, NoData>
Type parameters
A
B
Loaded
Loaded<A, B>: Failure<A> | Success<B>
Type parameters
A
B
Loading
Loading: { status: Loading }
Type declaration
Readonly status: Loading
NoData
NoData: { status: NoData }
Type declaration
Readonly status: NoData
Object literals
Const Loading
Loading: object
status
status: Loading = RemoteDataStatus.Loading
Const NoData
NoData: object
status
status: NoData = RemoteDataStatus.NoData
