@typed/io: "decoder/new-types"
Module "decoder/new-types"
Index
Variables
Character
EmptyString
Integer
Negative
NegativeInteger
NonEmptyString
NonNegative
NonNegativeInteger
NonPositive
NonPositiveInteger
NonZero
NonZeroInteger
Positive
PositiveInteger
Zero
Variables
Const Character
Character: Decoder<string & { length: 1 } & { __TYPE__: Type }> = Decoder.fromGuard(G.Character, 'Character')
Const EmptyString
EmptyString: Decoder<string & { length: Zero } & { __TYPE__: Type }> = Decoder.fromGuard(G.EmptyString, `EmptyString`)
Const Integer
Integer: Decoder<number & { __TYPE__: Type }> = Decoder.fromGuard(G.Integer, 'Integer')
Const Negative
Negative: Decoder<number & { __TYPE__: Type }> = Decoder.fromGuard(G.Negative, 'Negative')
Const NegativeInteger
NegativeInteger: Decoder<number & { __TYPE__: never }> = Decoder.fromGuard(G.NegativeInteger, 'NegativeInteger')
Const NonEmptyString
NonEmptyString: Decoder<string & { length: PositiveInteger } & { __TYPE__: Type }> = Decoder.fromGuard(G.NonEmptyString, 'NonEmptyString')
Const NonNegative
NonNegative: Decoder<(number & { __TYPE__: Type }) | (number & { __TYPE__: Type })> = Decoder.fromGuard(G.NonNegative, 'NonNegative')
Const NonNegativeInteger
NonNegativeInteger: Decoder<(number & { __TYPE__: Type }) | (number & { __TYPE__: Type })> = Decoder.fromGuard(G.NonNegativeInteger, 'NonNegativeInteger')
Const NonPositive
NonPositive: Decoder<(number & { __TYPE__: Type }) | (number & { __TYPE__: Type })> = Decoder.fromGuard(G.NonPositive, 'NonPositive')
Const NonPositiveInteger
NonPositiveInteger: Decoder<(number & { __TYPE__: Type }) | (number & { __TYPE__: Type })> = Decoder.fromGuard(G.NonPositiveInteger, 'NonPositiveInteger')
Const NonZero
NonZero: Decoder<number & { __TYPE__: Type }> = Decoder.fromGuard(G.NonZero, 'NonZero')
Const NonZeroInteger
NonZeroInteger: Decoder<number & { __TYPE__: never }> = Decoder.fromGuard(G.NonZeroInteger, 'NonZeroInteger')
Const Positive
Positive: Decoder<number & { __TYPE__: Type }> = Decoder.fromGuard(G.Positive, 'Positive')
Const PositiveInteger
PositiveInteger: Decoder<number & { __TYPE__: never }> = Decoder.fromGuard(G.PositiveInteger, 'PositiveInteger')
Const Zero
Zero: Decoder<number & { __TYPE__: Type }> = Decoder.fromGuard(G.Zero, 'Zero')
