@typed/io: "decoder/Decoder"
Module "decoder/Decoder"
Index
Namespaces
DecodeError
Decoder
Interfaces
DecodeFailure
Type aliases
DecodeEffect
TypeOf
Variables
DecodeFailure
decode
Functions
__decode
catchDecodeFailure
decodeFailure
Type aliases
DecodeEffect
DecodeEffect<A>: Effects<DecodeFailure, A>
Type parameters
A
TypeOf
TypeOf<A>: A extends Decoder<infer R> ? R : never
Type parameters
A
Variables
Const DecodeFailure
DecodeFailure: unique symbol = Symbol.for('DecodeFailure')
Const decode
decode: { <A>(decoder: Decoder<A>, input: unknown): Effects<DecodeFailure, A>; <A>(decoder: Decoder<A>): (input: unknown) => Effects<DecodeFailure, A> } = curry(__decode)
Type declaration
<A>(decoder: Decoder<A>, input: unknown): Effects<DecodeFailure, A>
<A>(decoder: Decoder<A>): (input: unknown) => Effects<DecodeFailure, A>
Type parameters
A
Parameters
decoder: Decoder<A>
input: unknown
Returns Effects<DecodeFailure, A>
Type parameters
A
Parameters
decoder: Decoder<A>
Returns (input: unknown) => Effects<DecodeFailure, A>
(input: unknown): Effects<DecodeFailure, A>
Parameters
input: unknown
Returns Effects<DecodeFailure, A>
Functions
__decode
__decode<A>(decoder: Decoder<A>, input: unknown): Generator<Env<DecodeFailure, any>, A, any>
Type parameters
A
Parameters
decoder: Decoder<A>
input: unknown
Returns Generator<Env<DecodeFailure, any>, A, any>
catchDecodeFailure
catchDecodeFailure<A>(effect: DecodeEffect<A>): PureEffect<Either<DecodeError, A>>
catchDecodeFailure<A, B>(effect: DecodeEffect<A>, onError: (error: DecodeError) => B): PureEffect<Either<keyof [DecodeError, B], A>>
Type parameters
A
Parameters
effect: DecodeEffect<A>
Returns PureEffect<Either<DecodeError, A>>
Type parameters
A
B
Parameters
effect: DecodeEffect<A>
onError: (error: DecodeError) => B
(error: DecodeError): B
Parameters
error: DecodeError
Returns B
Returns PureEffect<Either<keyof [DecodeError, B], A>>
Const decodeFailure
decodeFailure(e: DecodeError): Effects<{}, any>
Parameters
e: DecodeError
Returns Effects<{}, any>
