@typed/io: "encoder/Encoder"
Module "encoder/Encoder"
Index
Namespaces
Encoder
Type aliases
EncoderInputConsList
EncoderOutputConsList
InputIntersection
InputOf
OutputIntersection
OutputOf
Functions
array
intersection
partial
record
tuple
Type aliases
EncoderInputConsList
EncoderInputConsList<A>: [] extends A ? unknown : ((...a: A) => any) extends (t: infer T, ...ts: infer TS) => any ? [InputOf<T>, EncoderInputConsList<TS>] : unknown
Type parameters
A: keyof any[]
EncoderOutputConsList
EncoderOutputConsList<A>: [] extends A ? unknown : ((...a: A) => any) extends (t: infer T, ...ts: infer TS) => any ? [OutputOf<T>, EncoderOutputConsList<TS>] : unknown
Type parameters
A: keyof any[]
InputIntersection
InputIntersection<A>: UnNest<Flatten<EncoderInputConsList<A>, unknown>>
Type parameters
A: keyof any[]
InputOf
InputOf<E>: E extends Encoder<infer R, any> ? R : never
Type parameters
E
OutputIntersection
OutputIntersection<A>: UnNest<Flatten<EncoderOutputConsList<A>, unknown>>
Type parameters
A: keyof any[]
OutputOf
OutputOf<E>: E extends Encoder<any, infer R> ? R : never
Type parameters
E
Functions
array
array<I, O>(items: Encoder<I, O>): Encoder<keyof I[], keyof O[]>
Type parameters
I
O
Parameters
items: Encoder<I, O>
Returns Encoder<keyof I[], keyof O[]>
intersection
intersection<A>(encoders: A): Encoder<InputIntersection<A>, OutputIntersection<A>>
Type parameters
A: ReadonlyArray<Encoder>
Parameters
encoders: A
Returns Encoder<InputIntersection<A>, OutputIntersection<A>>
partial
partial<P>(properties: P): Encoder<Partial<{}>, Partial<{}>>
Type parameters
P: Readonly<Record<PropertyKey, Encoder<any, any>>>
Parameters
properties: P
Returns Encoder<Partial<{}>, Partial<{}>>
record
record<P>(properties: P): Encoder<{}, {}>
Type parameters
P: Readonly<Record<PropertyKey, Encoder<any, any>>>
Parameters
properties: P
Returns Encoder<{}, {}>
tuple
tuple<A>(encoders: A): Encoder<{}, {}>
Type parameters
A: ReadonlyArray<Encoder>
Parameters
encoders: A
Returns Encoder<{}, {}>
