@typed/logger: "createTestLogger"
Module "createTestLogger"
Index
Type aliases
CreateTestLoggerOptions
Log
Logs
TestLogger
Functions
createTestLogger
Type aliases
CreateTestLoggerOptions
CreateTestLoggerOptions: { clock: Clock; logLevel: LogLevel }
Type declaration
Readonly clock: Clock
Readonly logLevel: LogLevel
Log
Log: { message: string; type: "log" } | { message: string; type: "error" } | { type: "clear" } | { message: string; type: "info" } | { message: string; type: "debug" } | { label: string; time: number; type: "timeStart" } | { label: string; time: number; type: "timeEnd" }
Logs
Logs: ReadonlyArray<Log>
TestLogger
TestLogger: { getLogs: () => Logs; logger: Logger }
Type declaration
Readonly getLogs: () => Logs
(): Logs
Returns Logs
Readonly logger: Logger
Functions
createTestLogger
createTestLogger(__namedParameters: { clock: Clock; logLevel: LogLevel }): TestLogger
Create a logger suitable for testing environments.
Parameters
__namedParameters: { clock: Clock; logLevel: LogLevel }
clock: Clock
logLevel: LogLevel
Returns TestLogger
