@typed/logger: "index"
Module "index"
Index
References
CreateConsoleLoggerOptions
CreateTestLoggerOptions
Log
LogLevel
Logger
LoggerEnv
Logs
TestLogger
clear
createConsoleLogger
createTestLogger
debug
error
info
log
time
References
CreateConsoleLoggerOptions
Re-exports CreateConsoleLoggerOptions
CreateTestLoggerOptions
Re-exports CreateTestLoggerOptions
Log
Re-exports Log
LogLevel
Re-exports LogLevel
Logger
Re-exports Logger
LoggerEnv
Re-exports LoggerEnv
Logs
Re-exports Logs
TestLogger
Re-exports TestLogger
clear
Re-exports clear
createConsoleLogger
Re-exports createConsoleLogger
createTestLogger
Re-exports createTestLogger
debug
Re-exports debug
error
Re-exports error
info
Re-exports info
log
Re-exports log
time
Re-exports time
