@typed/either: "index"
Module "index"
Index
References
Either
LEFT
Left
RIGHT
Right
UnpackArity2A
UnpackArity2B
ap
chain
chainLeft
fromLeft
fromRight
isLeft
isRight
map
mapLeft
orElse
swap
tryCatch
unpack
References
Either
Re-exports Either
LEFT
Re-exports LEFT
Left
Re-exports Left
RIGHT
Re-exports RIGHT
Right
Re-exports Right
UnpackArity2A
Re-exports UnpackArity2A
UnpackArity2B
Re-exports UnpackArity2B
ap
Re-exports ap
chain
Re-exports chain
chainLeft
Re-exports chainLeft
fromLeft
Re-exports fromLeft
fromRight
Re-exports fromRight
isLeft
Re-exports isLeft
isRight
Re-exports isRight
map
Re-exports map
mapLeft
Re-exports mapLeft
orElse
Re-exports orElse
swap
Re-exports swap
tryCatch
Re-exports tryCatch
unpack
Re-exports unpack
