@typed/logic: "is"
Module "is"
Index
Variables
isBoolean
isFalse
isJson
isJsonPrimitive
isNotArray
isNotArrayLike
isNotBoolean
isNotFalse
isNotFunction
isNotGenerator
isNotIterable
isNotIterator
isNotJson
isNotJsonArray
isNotJsonObject
isNotJsonPrimitive
isNotMap
isNotNull
isNotNumber
isNotObject
isNotPromiseLie
isNotRecord
isNotSet
isNotString
isNotTrue
isNotUndefined
isNull
isTrue
isUndefined
Functions
is
isAndIsNot
isArray
isArrayLike
isGenerator
isIterable
isIterator
isJsonArray
isJsonObject
isNot
isNumber
isObject
isPromiseLike
isRecord
isString
Variables
Const isBoolean
isBoolean: Is<boolean> = or(isTrue, isFalse)
isFalse
isFalse: (value: unknown) => value is A
Type declaration
(value: unknown): value is A
Parameters
value: unknown
Returns value is A
Const isJson
isJson: Is<Json> = or(isJsonPrimitive, or(isJsonArray, isJsonObject))
Const isJsonPrimitive
isJsonPrimitive: Is<JsonPrimitive> = or(isString, or(isNumber, or(isBoolean, isNull)))
Const isNotArray
isNotArray: <B>(value: A | B) => value is B = pipe2(isArray, not) as IsNot<ReadonlyArray<unknown>>
Type declaration
<B>(value: A | B): value is B
Type parameters
B: unknown
Parameters
value: A | B
Returns value is B
Const isNotArrayLike
isNotArrayLike: <B>(value: A | B) => value is B = complement(isArrayLike)
Type declaration
<B>(value: A | B): value is B
Type parameters
B: unknown
Parameters
value: A | B
Returns value is B
Const isNotBoolean
isNotBoolean: IsNot<boolean> = complement(isBoolean)
isNotFalse
isNotFalse: <B>(value: A | B) => value is B
Type declaration
<B>(value: A | B): value is B
Type parameters
B: unknown
Parameters
value: A | B
Returns value is B
Const isNotFunction
isNotFunction: IsNot<Function> = complement(isFunction)
Const isNotGenerator
isNotGenerator: <B>(value: A | B) => value is B = complement(isGenerator)
Type declaration
<B>(value: A | B): value is B
Type parameters
B: unknown
Parameters
value: A | B
Returns value is B
Const isNotIterable
isNotIterable: IsNot<Iterable<unknown>> = complement(isIterable)
Const isNotIterator
isNotIterator: IsNot<Iterator<unknown>> = complement(isIterable)
Const isNotJson
isNotJson: IsNot<Json> = complement(isJson)
Const isNotJsonArray
isNotJsonArray: IsNot<JsonArray> = complement(isJsonArray)
Const isNotJsonObject
isNotJsonObject: IsNot<JsonObject> = complement(isJsonObject)
Const isNotJsonPrimitive
isNotJsonPrimitive: IsNot<JsonPrimitive> = complement(isJsonPrimitive)
Const isNotMap
isNotMap: IsNot<Map<unknown, unknown>> = complement(isMap)
isNotNull
isNotNull: <B>(value: A | B) => value is B
Type declaration
<B>(value: A | B): value is B
Type parameters
B: unknown
Parameters
value: A | B
Returns value is B
Const isNotNumber
isNotNumber: IsNot<number> = complement(isNumber)
Const isNotObject
isNotObject: IsNot<object> = complement(isObject)
Const isNotPromiseLie
isNotPromiseLie: IsNot<PromiseLike<unknown>> = complement(isPromiseLike)
Const isNotRecord
isNotRecord: IsNot<Readonly<Record<PropertyKey, unknown>>> = complement(isRecord)
Const isNotSet
isNotSet: IsNot<Set<unknown>> = complement(isSet)
Const isNotString
isNotString: IsNot<string> = complement(isString)
isNotTrue
isNotTrue: <B>(value: A | B) => value is B
Type declaration
<B>(value: A | B): value is B
Type parameters
B: unknown
Parameters
value: A | B
Returns value is B
isNotUndefined
isNotUndefined: <B>(value: A | B) => value is B
Type declaration
<B>(value: A | B): value is B
Type parameters
B: unknown
Parameters
value: A | B
Returns value is B
isNull
isNull: (value: unknown) => value is A
Type declaration
(value: unknown): value is A
Parameters
value: unknown
Returns value is A
isTrue
isTrue: (value: unknown) => value is A
Type declaration
(value: unknown): value is A
Parameters
value: unknown
Returns value is A
isUndefined
isUndefined: (value: unknown) => value is A
Type declaration
(value: unknown): value is A
Parameters
value: unknown
Returns value is A
Functions
Const is
is<A>(value: A): Is<A>
Type parameters
A
Parameters
value: A
Returns Is<A>
Const isAndIsNot
isAndIsNot<A>(value: A): keyof [Is<A>, IsNot<A>]
Type parameters
A
Parameters
value: A
Returns keyof [Is<A>, IsNot<A>]
isArray
isArray(x: unknown): x is unknown[]
Parameters
x: unknown
Returns x is unknown[]
Const isArrayLike
isArrayLike(x: unknown): x is ArrayLike<unknown>
Parameters
x: unknown
Returns x is ArrayLike<unknown>
Const isGenerator
isGenerator(x: unknown): x is Generator<unknown, unknown, unknown>
Parameters
x: unknown
Returns x is Generator<unknown, unknown, unknown>
isIterable
isIterable(x: unknown): x is Iterable<unknown>
Parameters
x: unknown
Returns x is Iterable<unknown>
isIterator
isIterator(x: unknown): x is Iterator<unknown>
Parameters
x: unknown
Returns x is Iterator<unknown>
Const isJsonArray
isJsonArray(x: unknown): x is JsonArray
Parameters
x: unknown
Returns x is JsonArray
Const isJsonObject
isJsonObject(x: unknown): x is JsonObject
Parameters
x: unknown
Returns x is JsonObject
Const isNot
isNot<A>(a: A): IsNot<A>
Type parameters
A
Parameters
a: A
Returns IsNot<A>
Const isNumber
isNumber(u: unknown): u is number
Parameters
u: unknown
Returns u is number
Const isObject
isObject(u: unknown): u is object
Parameters
u: unknown
Returns u is object
Const isPromiseLike
isPromiseLike(x: unknown): x is PromiseLike<unknown>
Parameters
x: unknown
Returns x is PromiseLike<unknown>
Const isRecord
isRecord(u: unknown): u is Readonly<Record<PropertyKey, unknown>>
Parameters
u: unknown
Returns u is Readonly<Record<PropertyKey, unknown>>
Const isString
isString(u: unknown): u is string
Parameters
u: unknown
Returns u is string
