@typed/dom: NodeIteratorImpl
Module: "NodeIterator"
Class NodeIteratorImpl
Hierarchy
NodeIteratorImpl
TreeWalkerImpl
Implements
NodeIterator
Index
Constructors
constructor
Properties
filter
pointerBeforeReferenceNode
referenceNode
root
whatToShow
Methods
detach
matches
nextNode
previousNode
Constructors
constructor
new NodeIteratorImpl(root: Node, whatToShow?: NodeFilter, filter?: INodeFilter): NodeIteratorImpl
Parameters
root: Node
Default value whatToShow: NodeFilter = NodeFilter.SHOW_ALL
Default value filter: INodeFilter = new NodeFilterImplementation([whatToShow], true)
Returns NodeIteratorImpl
Properties
Readonly filter
filter: INodeFilter
pointerBeforeReferenceNode
pointerBeforeReferenceNode: boolean = true
referenceNode
referenceNode: Node = this.root
Readonly root
root: Node
Readonly whatToShow
whatToShow: NodeFilter
Methods
detach
detach(): void
Returns void
Private matches
matches(node: Node): number | false
Parameters
node: Node
Returns number | false
nextNode
nextNode(): Node | null
Returns Node | null
previousNode
previousNode(): Node | null
Returns Node | null
