@typed/dom: TreeWalkerImpl
Module: "TreeWalker"
Class TreeWalkerImpl
Hierarchy
NodeIteratorImpl
TreeWalkerImpl
Implements
NodeIterator
TreeWalker
Index
Constructors
constructor
Properties
filter
pointerBeforeReferenceNode
referenceNode
root
whatToShow
Accessors
currentNode
Methods
detach
firstChild
lastChild
nextNode
nextSibling
parentNode
previousNode
previousSibling
setIfExists
Constructors
constructor
new TreeWalkerImpl(root: Node, whatToShow?: NodeFilter, filter?: INodeFilter): TreeWalkerImpl
Overrides NodeIteratorImpl.constructor
Parameters
root: Node
Default value whatToShow: NodeFilter = NodeFilter.SHOW_ALL
Default value filter: INodeFilter = new NodeFilterImplementation([whatToShow], true)
Returns TreeWalkerImpl
Properties
Readonly filter
filter: INodeFilter
Overrides NodeIteratorImpl.filter
pointerBeforeReferenceNode
pointerBeforeReferenceNode: boolean = true
Inherited from NodeIteratorImpl.pointerBeforeReferenceNode
referenceNode
referenceNode: Node = this.root
Inherited from NodeIteratorImpl.referenceNode
Readonly root
root: Node
Overrides NodeIteratorImpl.root
Readonly whatToShow
whatToShow: NodeFilter
Overrides NodeIteratorImpl.whatToShow
Accessors
currentNode
get currentNode(): Node
set currentNode(node: Node): void
Returns Node
Parameters
node: Node
Returns void
Methods
detach
detach(): void
Inherited from NodeIteratorImpl.detach
Returns void
firstChild
firstChild(): null | Node
Returns null | Node
lastChild
lastChild(): null | Node
Returns null | Node
nextNode
nextNode(): Node | null
Inherited from NodeIteratorImpl.nextNode
Returns Node | null
nextSibling
nextSibling(): null | Node
Returns null | Node
parentNode
parentNode(): null | Node
Returns null | Node
previousNode
previousNode(): Node | null
Inherited from NodeIteratorImpl.previousNode
Returns Node | null
previousSibling
previousSibling(): null | Node
Returns null | Node
Private setIfExists
setIfExists(node: Node | null): null | Node
Parameters
node: Node | null
Returns null | Node
