@typed/effects: "Effect"
Module "Effect"
Index
Namespaces
Effect
Interfaces
Computation
Effects
Type aliases
Capabilities
CombinedCapabilities
CombinedValues
IteratorResultOf
PureEffect
Return
ToConsList
TypeOf
Yield
Type aliases
Capabilities
Capabilities<A>: A extends Effects<infer R, any> ? R : never
Type parameters
A
CombinedCapabilities
CombinedCapabilities<A>: UnNest<Flatten<ToConsList<A>, {}>>
Type parameters
A: ReadonlyArray<Effect<any, any>>
CombinedValues
CombinedValues<A>: {}
Type parameters
A: ReadonlyArray<Effect<any, any>>
Type declaration
IteratorResultOf
IteratorResultOf<A>: IteratorResult<Yield<A>, Return<A>>
Type parameters
A
PureEffect
PureEffect<A>: Effect<Pure<any>, A>
Type parameters
A
Return
Return<A>: A extends Effect<any, infer R> ? R : never
Type parameters
A
ToConsList
ToConsList<A>: [] extends A ? unknown : ((...a: A) => any) extends (t: infer T, ...ts: infer TS) => any ? [Capabilities<T>, ToConsList<TS>] : never
Type parameters
A: keyof any[]
TypeOf
TypeOf<A>: A extends Effect<any, any> ? Effects<Capabilities<A>, Return<A>> : A extends (...args: keyof any[]) => Effects<any, any> ? Effects<Capabilities<ReturnType<A>>, Return<ReturnType<A>>> : unknown
Type parameters
A
Yield
Yield<A>: A extends Effect<infer R, any> ? R : never
Type parameters
A
