@typed/dom: NodeFilter
Module: "NodeFilter"
Enumeration NodeFilter
Index
Enumeration members
FILTER_ACCEPT
FILTER_REJECT
FILTER_SKIP
SHOW_ALL
SHOW_ATTRIBUTE
SHOW_CDATA_SECTION
SHOW_COMMENT
SHOW_DOCUMENT
SHOW_DOCUMENT_FRAGMENT
SHOW_DOCUMENT_TYPE
SHOW_ELEMENT
SHOW_ENTITY
SHOW_ENTITY_REFERENCE
SHOW_NOTATION
SHOW_PROCESSING_INSTRUCTION
SHOW_TEXT
Enumeration members
FILTER_ACCEPT
FILTER_ACCEPT: = 1
FILTER_REJECT
FILTER_REJECT: = 2
FILTER_SKIP
FILTER_SKIP: = 3
SHOW_ALL
SHOW_ALL: = 4294967295
SHOW_ATTRIBUTE
SHOW_ATTRIBUTE: = 2
SHOW_CDATA_SECTION
SHOW_CDATA_SECTION: = 8
SHOW_COMMENT
SHOW_COMMENT: = 128
SHOW_DOCUMENT
SHOW_DOCUMENT: = 256
SHOW_DOCUMENT_FRAGMENT
SHOW_DOCUMENT_FRAGMENT: = 1024
SHOW_DOCUMENT_TYPE
SHOW_DOCUMENT_TYPE: = 512
SHOW_ELEMENT
SHOW_ELEMENT: = 1
SHOW_ENTITY
SHOW_ENTITY: = 32
SHOW_ENTITY_REFERENCE
SHOW_ENTITY_REFERENCE: = 16
SHOW_NOTATION
SHOW_NOTATION: = 2048
SHOW_PROCESSING_INSTRUCTION
SHOW_PROCESSING_INSTRUCTION: = 64
SHOW_TEXT
SHOW_TEXT: = 4
