@typed/storage: ServerStorage
Module: "serverStorage"
Class ServerStorage
Hierarchy
ServerStorage
Implements
Storage
Index
Constructors
constructor
Properties
map
Accessors
length
Methods
clear
getItem
key
removeItem
setItem
Constructors
constructor
new ServerStorage(map?: Map<string, string>): ServerStorage
Parameters
Optional map: Map<string, string>
Returns ServerStorage
Properties
map
map: Map<string, string>
Accessors
length
get length(): number
Returns number
Methods
clear
clear(): void
Returns void
getItem
getItem(key: string): string | null
Parameters
key: string
Returns string | null
key
key(index: number): string | null
Parameters
index: number
Returns string | null
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Parameters
key: string
value: string
Returns void
