@typed/history: ServerLocation
Module: "server/ServerLocation"
Class ServerLocation
An in-memory implementation of Location.
name
ServerLocation
Hierarchy
ServerLocation
Implements
Location
Index
Constructors
constructor
Properties
history
href
Accessors
ancestorOrigins
hash
host
hostname
origin
pathname
port
protocol
search
Methods
assign
reload
replace
setHistory
toString
Constructors
constructor
new ServerLocation(href: string): ServerLocation
Parameters
href: string
Returns ServerLocation
Properties
Private history
history: History
href
href: string
Accessors
ancestorOrigins
get ancestorOrigins(): DOMStringList
Returns DOMStringList
hash
get hash(): string
set hash(value: string): void
Returns string
Parameters
value: string
Returns void
host
get host(): string
set host(value: string): void
Returns string
Parameters
value: string
Returns void
hostname
get hostname(): string
set hostname(value: string): void
Returns string
Parameters
value: string
Returns void
origin
get origin(): string
Returns string
pathname
get pathname(): string
set pathname(value: string): void
Returns string
Parameters
value: string
Returns void
port
get port(): string
set port(value: string): void
Returns string
Parameters
value: string
Returns void
protocol
get protocol(): string
set protocol(value: string): void
Returns string
Parameters
value: string
Returns void
search
get search(): string
set search(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
assign
assign(url: string): void
Parameters
url: string
Returns void
reload
reload(): void
Returns void
replace
replace(url: string): void
Parameters
url: string
Returns void
setHistory
setHistory(history: History): this
Parameters
history: History
Returns this
toString
toString(): string
Returns string
