@typed/lambda: "curryObj"
Module "curryObj"
Index
Type aliases
CurryObj
Variables
ALL_PROPERTIES_NOT_FOUND
defaultObject
Functions
_curryObj
curryObj
proxyObject
Type aliases
CurryObj
CurryObj<A, B>: <C>(c: C) => C extends A ? B : CurryObj<Required<{}>, B>
Type parameters
A: {}
B
Type declaration
<C>(c: C): C extends A ? B : CurryObj<Required<{}>, B>
Type parameters
C: Partial<A>
Parameters
c: C
Returns C extends A ? B : CurryObj<Required<{}>, B>
Variables
Const ALL_PROPERTIES_NOT_FOUND
ALL_PROPERTIES_NOT_FOUND: Error = new Error('All Properties Not Found')
Const defaultObject
defaultObject: {} = Object.freeze(Object.create(null))
Type declaration
Functions
_curryObj
_curryObj<A, B, C>(f: Arity1<A, B>, previousObj: C): (Anonymous function)
Type parameters
A: {}
B
C: Partial<A>
Parameters
f: Arity1<A, B>
previousObj: C
Returns (Anonymous function)
Const curryObj
curryObj<A, B>(f: Arity1<A, B>): CurryObj<A, B>
Uses ES2015 Proxy to partially apply a function that takes in an options object
Type parameters
A: {}
B
Parameters
f: Arity1<A, B>
:: Object a => (a -> b)
Returns CurryObj<A, B>
proxyObject
proxyObject<A>(a: A | Partial<A>): A
Type parameters
A: {}
Parameters
a: A | Partial<A>
Returns A
