@typed/common: "quote"
Module "quote"
Index
Type aliases
Step
Variables
LAST_STEP
STEPS
Functions
applyStep
quote
Type aliases
Step
Step: [RegExp, string]
Variables
Const LAST_STEP
LAST_STEP: Step = [/"/g, '\\"']
Const STEPS
STEPS: Step[] = [[/\\/g, '\\\\'],[/[\b]/g, '\\b'],[/\f/g, '\\f'],[/\n/g, '\\n'],[/\r/g, '\\r'],[/\t/g, '\\t'],[/\v/g, '\\v'],[/\0/g, '\\0'],]
Functions
applyStep
applyStep(str: string, step: Step): string
Parameters
str: string
step: Step
Returns string
quote
quote(s: string): string
Parameters
s: string
Returns string
