Typed - v3.4.1: ServerHistory
Module: history
Class ServerHistory
An implementation of the History interface.
name
ServerHistory
Hierarchy
ServerHistory
Implements
History
Index
Constructors
constructor
Properties
_index
_states
location
scrollRestoration
Accessors
index
length
state
Methods
back
forward
go
pushState
replaceState
Constructors
constructor
new ServerHistory(location: Location): ServerHistory
Parameters
location: Location
Returns ServerHistory
Properties
Private _index
_index: number = 0
Private _states
_states: { state: any; url: string }[]
Private location
location: Location
scrollRestoration
scrollRestoration: ScrollRestoration = "auto"
Accessors
Private index
get index(): number
set index(value: number): void
Returns number
Parameters
value: number
Returns void
length
get length(): number
Returns number
state
get state(): any
Returns any
Methods
back
back(): void
Returns void
forward
forward(): void
Returns void
go
go(quanity?: number): void
Parameters
Default value quanity: number = 0
Returns void
pushState
pushState(state: any, _: string | null, url: string): void
Parameters
state: any
_: string | null
url: string
Returns void
replaceState
replaceState(state: any, _: string | null, url: string): void
Parameters
state: any
_: string | null
url: string
Returns void
