Typed - v3.4.1: Timeline
Module: timer
Class Timeline
Timeline is responsible for storing tasks at a given time and returns what tasks are ready at the current time.
Hierarchy
Timeline
Index
Properties
tasks
Methods
addTask
getAndDelete
readyTasks
removeTask
Properties
Private tasks
tasks: Map<number, Arity1<number>[]> = new Map()
Methods
addTask
addTask(time: number, f: Arity1<number>): void
Parameters
time: number
f: Arity1<number>
Returns void
Private getAndDelete
getAndDelete(time: number): ((value: A) => B)[]
Parameters
time: number
Returns ((value: A) => B)[]
readyTasks
readyTasks(currentTime: number): ((value: A) => B)[]
Parameters
currentTime: number
Returns ((value: A) => B)[]
removeTask
removeTask(time: number, f: Arity1<number>): void
Parameters
time: number
f: Arity1<number>
Returns void
