Typed - v3.4.1: asyncstorage
@typed/asyncstorage
AsyncStorage is an intentionally simple API for working with asynchronous storage destinations. Designed to be used for key-value storage.
Index
Interfaces
AsyncStorage
Type aliases
IndexedDbEnv
ItemEffect
ItemsEffect
Functions
createIndexedDb
createServerIndexedDbFactory
destroyDb
getAllKeys
getAllValues
getValue
openDatabase
putValue
removeValue
wrapStorage
Type aliases
IndexedDbEnv
IndexedDbEnv: { indexedDbFactory: IDBFactory }
Type declaration
Readonly indexedDbFactory: IDBFactory
ItemEffect
ItemEffect<A>: PureEffect<Either<Error, A>>
Type parameters
A
ItemsEffect
ItemsEffect<A>: PureEffect<Either<Error, keyof A[]>>
Type parameters
A
Functions
createIndexedDb
createIndexedDb<A>(name: string): Effects<IndexedDbEnv, Either<Error, AsyncStorage<A>>>
Type parameters
A
Parameters
name: string
Returns Effects<IndexedDbEnv, Either<Error, AsyncStorage<A>>>
createServerIndexedDbFactory
createServerIndexedDbFactory(testing?: boolean): IDBFactory
Parameters
Default value testing: boolean = false
Returns IDBFactory
destroyDb
destroyDb(name: string, indexedDbFactory: typeof indexedDB): ItemEffect<boolean>
Parameters
name: string
indexedDbFactory: typeof indexedDB
Returns ItemEffect<boolean>
getAllKeys
getAllKeys(store: IDBObjectStore): ItemsEffect<string>
Parameters
store: IDBObjectStore
Returns ItemsEffect<string>
getAllValues
getAllValues<A>(store: IDBObjectStore): ItemsEffect<A>
Type parameters
A
Parameters
store: IDBObjectStore
Returns ItemsEffect<A>
getValue
getValue<A>(key: string, store: IDBObjectStore): ItemEffect<Maybe<A>>
Type parameters
A
Parameters
key: string
store: IDBObjectStore
Returns ItemEffect<Maybe<A>>
openDatabase
openDatabase(name: string, indexedDbFactory: IDBFactory): ItemEffect<IDBDatabase>
Parameters
name: string
indexedDbFactory: IDBFactory
Returns ItemEffect<IDBDatabase>
putValue
putValue<A>(key: string, value: A, store: IDBObjectStore): ItemEffect<A>
Type parameters
A
Parameters
key: string
value: A
store: IDBObjectStore
Returns ItemEffect<A>
removeValue
removeValue<A>(key: string, store: IDBObjectStore): ItemEffect<Maybe<A>>
Type parameters
A
Parameters
key: string
store: IDBObjectStore
Returns ItemEffect<Maybe<A>>
wrapStorage
wrapStorage(storage: Storage): AsyncStorage<string>
Parameters
storage: Storage
Returns AsyncStorage<string>
