Typed - v3.4.1: crypto
@typed/crypto
A handful of cryptographic use-cases built upon @typed/effects.
Index
Interfaces
AesEncryptedKeys
AesKeyStorage
CryptoEnv
CryptoFailure
DeriveAesKeyOptions
EncryptedKeyPair
Type aliases
AesEncryptedData
CryptoEffects
EncryptionEffects
EncryptionEnv
ExportedKeyPair
JsonWebKeyPair
ShaHashSize
Variables
AES_ALGORITHM
AES_IV_SIZE
CryptoFailure
DEFAULT_ITERATIONS
ENCRYPT_AND_DECRYPT
EXTRACTABLE
HASH
MODULUS_LENGTH
PUBLIC_EXPONENT
SIGN_AND_VERIFY
decrypt
deriveBits
deriveKey
digest
encrypt
exportKey
generateKey
importKey
sign
unwrapKey
verify
wrapKey
Functions
arrayBufferToString
createServerCrypto
decryptEncryptedKeys
decryptWithAesKey
decryptWithRsaKeyPair
deriveAesKey
deriveSalt
encryptExportedKeyPair
encryptWithAesKey
encryptWithRsaKeyPair
exportKeyPair
exportedKeysToEncryptedKeyPair
fromPromise
generateEcdsaExportedKeys
generateEcdsaKeyPair
generateEncryptedEcdsaKeyPair
generateEncryptedRsaKeyPair
generateHashFromString
generateRsaExportedKeys
generateRsaKeyPair
generateShaHash
getRandomValues
getSubtleCrypto
importEncryptedKeys
importExportedKeyPair
signWithEcdsaKeyPair
stringToArrayBuffer
verifyWithEcdsaKeyPair
Object literals
ECDSA_KEY_PARAMS
ECDSA_PARAMS
RSA_PARAMS
Type aliases
AesEncryptedData
AesEncryptedData: keyof [ArrayBuffer, Uint8Array]
CryptoEffects
CryptoEffects<E, A>: Effects<CryptoEnv & CryptoFailure & E, A>
Type parameters
E
A
EncryptionEffects
EncryptionEffects<E, A>: Effects<EncryptionEnv & E, A>
Type parameters
E
A
EncryptionEnv
EncryptionEnv: CryptoEnv & CryptoFailure & AesKeyStorage
ExportedKeyPair
ExportedKeyPair: { privateKey: ArrayBuffer; publicKey: ArrayBuffer }
Type declaration
Readonly privateKey: ArrayBuffer
Readonly publicKey: ArrayBuffer
JsonWebKeyPair
JsonWebKeyPair: { privateKey: JsonWebKey; publicKey: JsonWebKey }
Type declaration
Readonly privateKey: JsonWebKey
Readonly publicKey: JsonWebKey
ShaHashSize
ShaHashSize: 1 | 256 | 348 | 512
Variables
Const AES_ALGORITHM
AES_ALGORITHM: "AES-GCM" = "AES-GCM"
Const AES_IV_SIZE
AES_IV_SIZE: 12 = 12
Const CryptoFailure
CryptoFailure: unique symbol = Symbol.for('CryptoFailure')
Const DEFAULT_ITERATIONS
DEFAULT_ITERATIONS: 2000 = 2000
Const ENCRYPT_AND_DECRYPT
ENCRYPT_AND_DECRYPT: KeyUsage[] = ['encrypt', 'decrypt']
Const EXTRACTABLE
EXTRACTABLE: false = false
Const HASH
HASH: "SHA-256" = "SHA-256"
Const MODULUS_LENGTH
MODULUS_LENGTH: 2048 = 2048
Const PUBLIC_EXPONENT
PUBLIC_EXPONENT: Uint8Array = new Uint8Array([0x01, 0x00, 0x01])
Const SIGN_AND_VERIFY
SIGN_AND_VERIFY: KeyUsage[] = ['sign', 'verify']
Const decrypt
decrypt: (Anonymous function) = createCryptoEffect('decrypt')
Const deriveBits
deriveBits: (Anonymous function) = createCryptoEffect('deriveBits')
Const deriveKey
deriveKey: (Anonymous function) = createCryptoEffect('deriveKey')
Const digest
digest: (Anonymous function) = createCryptoEffect('digest')
Const encrypt
encrypt: (Anonymous function) = createCryptoEffect('encrypt')
Const exportKey
exportKey: { (format: "jwk", key: CryptoKey): CryptoEffects<unknown, JsonWebKey>; (format: "raw" | "pkcs8" | "spki", key: CryptoKey): CryptoEffects<unknown, ArrayBuffer>; (format: string, key: CryptoKey): CryptoEffects<unknown, ArrayBuffer | JsonWebKey> } = createCryptoEffect('exportKey') as {(format: 'jwk', key: CryptoKey): CryptoEffects<unknown, JsonWebKey>(format: 'raw' | 'pkcs8' | 'spki', key: CryptoKey): CryptoEffects<unknown, ArrayBuffer>(format: string, key: CryptoKey): CryptoEffects<unknown, ArrayBuffer | JsonWebKey>}
Type declaration
(format: "jwk", key: CryptoKey): CryptoEffects<unknown, JsonWebKey>
(format: "raw" | "pkcs8" | "spki", key: CryptoKey): CryptoEffects<unknown, ArrayBuffer>
(format: string, key: CryptoKey): CryptoEffects<unknown, ArrayBuffer | JsonWebKey>
Parameters
format: "jwk"
key: CryptoKey
Returns CryptoEffects<unknown, JsonWebKey>
Parameters
format: "raw" | "pkcs8" | "spki"
key: CryptoKey
Returns CryptoEffects<unknown, ArrayBuffer>
Parameters
format: string
key: CryptoKey
Returns CryptoEffects<unknown, ArrayBuffer | JsonWebKey>
Const generateKey
generateKey: { (algorithm: string, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey | CryptoKeyPair>; (algorithm: RsaHashedKeyGenParams | EcKeyGenParams | DhKeyGenParams, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKeyPair>; (algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey> } = createCryptoEffect('generateKey') as {(algorithm: string, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown,CryptoKey | CryptoKeyPair>(algorithm: RsaHashedKeyGenParams | EcKeyGenParams | DhKeyGenParams,extractable: boolean,keyUsages: string[],): CryptoEffects<unknown, CryptoKeyPair>(algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params,extractable: boolean,keyUsages: string[],): CryptoEffects<unknown, CryptoKey>}
Type declaration
(algorithm: string, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey | CryptoKeyPair>
(algorithm: RsaHashedKeyGenParams | EcKeyGenParams | DhKeyGenParams, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKeyPair>
(algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>
Parameters
algorithm: string
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKey | CryptoKeyPair>
Parameters
algorithm: RsaHashedKeyGenParams | EcKeyGenParams | DhKeyGenParams
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKeyPair>
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKey>
Const importKey
importKey: { (format: "raw" | "pkcs8" | "spki", keyData: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>; (format: "jwk", keyData: JsonWebKey, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>; (format: string, keyData: JsonWebKey | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey> } = createCryptoEffect('importKey') as {(format: 'raw' | 'pkcs8' | 'spki',keyData:| Int8Array| Int16Array| Int32Array| Uint8Array| Uint16Array| Uint32Array| Uint8ClampedArray| Float32Array| Float64Array| DataView| ArrayBuffer,algorithm:| string| RsaHashedImportParams| EcKeyImportParams| HmacImportParams| DhImportKeyParams| AesKeyAlgorithm,extractable: boolean,keyUsages: string[],): CryptoEffects<unknown, CryptoKey>(format: 'jwk',keyData: JsonWebKey,algorithm:| string| RsaHashedImportParams| EcKeyImportParams| HmacImportParams| DhImportKeyParams| AesKeyAlgorithm,extractable: boolean,keyUsages: string[],): CryptoEffects<unknown, CryptoKey>(format: string,keyData:| JsonWebKey| Int8Array| Int16Array| Int32Array| Uint8Array| Uint16Array| Uint32Array| Uint8ClampedArray| Float32Array| Float64Array| DataView| ArrayBuffer,algorithm:| string| RsaHashedImportParams| EcKeyImportParams| HmacImportParams| DhImportKeyParams| AesKeyAlgorithm,extractable: boolean,keyUsages: string[],): CryptoEffects<unknown, CryptoKey>}
Type declaration
(format: "raw" | "pkcs8" | "spki", keyData: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>
(format: "jwk", keyData: JsonWebKey, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>
(format: string, keyData: JsonWebKey | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer, algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, extractable: boolean, keyUsages: string[]): CryptoEffects<unknown, CryptoKey>
Parameters
format: "raw" | "pkcs8" | "spki"
keyData: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKey>
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKey>
Parameters
format: string
keyData: JsonWebKey | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
algorithm: string | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm
extractable: boolean
keyUsages: string[]
Returns CryptoEffects<unknown, CryptoKey>
Const sign
sign: (Anonymous function) = createCryptoEffect('sign')
Const unwrapKey
unwrapKey: (Anonymous function) = createCryptoEffect('unwrapKey')
Const verify
verify: (Anonymous function) = createCryptoEffect('verify')
Const wrapKey
wrapKey: (Anonymous function) = createCryptoEffect('wrapKey')
Functions
arrayBufferToString
arrayBufferToString(buffer: ArrayBuffer): string
Parameters
buffer: ArrayBuffer
Returns string
createServerCrypto
createServerCrypto(): Crypto
Returns Crypto
decryptEncryptedKeys
decryptEncryptedKeys(aesKey: CryptoKey, keyPair: AesEncryptedKeys): CryptoEffects<unknown, ExportedKeyPair>
Parameters
aesKey: CryptoKey
keyPair: AesEncryptedKeys
Returns CryptoEffects<unknown, ExportedKeyPair>
decryptWithAesKey
decryptWithAesKey(aesKey: CryptoKey, data: ArrayBuffer, iv: Uint8Array): CryptoEffects<unknown, ArrayBuffer>
Parameters
aesKey: CryptoKey
data: ArrayBuffer
iv: Uint8Array
Returns CryptoEffects<unknown, ArrayBuffer>
decryptWithRsaKeyPair
decryptWithRsaKeyPair(keyPair: CryptoKeyPair, encrypted: ArrayBuffer): CryptoEffects<unknown, ArrayBuffer>
Parameters
keyPair: CryptoKeyPair
encrypted: ArrayBuffer
Returns CryptoEffects<unknown, ArrayBuffer>
deriveAesKey
deriveAesKey(options: DeriveAesKeyOptions): CryptoEffects<unknown, CryptoKey>
Derives a Symmetrical CryptoKey from your password and a salt (e.g. email)
Parameters
options: DeriveAesKeyOptions
Returns CryptoEffects<unknown, CryptoKey>
deriveSalt
deriveSalt(sizeOrValue: string | number): Uint8Array
Parameters
sizeOrValue: string | number
Returns Uint8Array
encryptExportedKeyPair
encryptExportedKeyPair(aesKey: CryptoKey, keyPair: ExportedKeyPair): CryptoEffects<unknown, AesEncryptedKeys>
Parameters
aesKey: CryptoKey
keyPair: ExportedKeyPair
Returns CryptoEffects<unknown, AesEncryptedKeys>
encryptWithAesKey
encryptWithAesKey(aesKey: CryptoKey, data: ArrayBuffer): CryptoEffects<unknown, AesEncryptedData>
Parameters
aesKey: CryptoKey
data: ArrayBuffer
Returns CryptoEffects<unknown, AesEncryptedData>
encryptWithRsaKeyPair
encryptWithRsaKeyPair(keyPair: CryptoKeyPair, data: ArrayBuffer): CryptoEffects<unknown, ArrayBuffer>
Parameters
keyPair: CryptoKeyPair
data: ArrayBuffer
Returns CryptoEffects<unknown, ArrayBuffer>
exportKeyPair
exportKeyPair(keyPair: CryptoKeyPair): CryptoEffects<unknown, JsonWebKeyPair>
Parameters
keyPair: CryptoKeyPair
Returns CryptoEffects<unknown, JsonWebKeyPair>
exportedKeysToEncryptedKeyPair
exportedKeysToEncryptedKeyPair(aesKey: CryptoKey, params: RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, exportedKeys: ExportedKeyPair): CryptoEffects<unknown, EncryptedKeyPair>
Parameters
aesKey: CryptoKey
params: RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm
exportedKeys: ExportedKeyPair
Returns CryptoEffects<unknown, EncryptedKeyPair>
Const fromPromise
fromPromise<A>(promise: PromiseLike<A>): Env<unknown, Left<Error> | Right<A>>
Type parameters
A
Parameters
promise: PromiseLike<A>
Returns Env<unknown, Left<Error> | Right<A>>
generateEcdsaExportedKeys
generateEcdsaExportedKeys(): CryptoEffects<unknown, ExportedKeyPair>
Generates an exported key pair. WARNING :: be very careful about what you do with this KeyPair. We highly recommend encrypting them with another CryptoKey that never leaves memory and can be derived by user-supplied info.
Returns CryptoEffects<unknown, ExportedKeyPair>
generateEcdsaKeyPair
generateEcdsaKeyPair(): CryptoEffects<unknown, CryptoKeyPair>
Returns CryptoEffects<unknown, CryptoKeyPair>
generateEncryptedEcdsaKeyPair
generateEncryptedEcdsaKeyPair(aesKey: CryptoKey): CryptoEffects<unknown, EncryptedKeyPair>
Generate encrypted RSA-PSS key pair for signing and verifying
Parameters
aesKey: CryptoKey
Returns CryptoEffects<unknown, EncryptedKeyPair>
generateEncryptedRsaKeyPair
generateEncryptedRsaKeyPair(aesKey: CryptoKey): CryptoEffects<unknown, EncryptedKeyPair>
Using an AES CryptoKey, a non-extractable CryptoKeyPair is generated. Encrypted copies of the CryptoKeyPair are also generated to allow persistence and sending over the internet.
Ideally your supplied CryptoKey is non-extractable, never persisted, and generated with user-supplied information in a way that the key can be derived again and again. The generated CryptoKeyPair should then be used to encrypt/decrypt all application data. The encrypted views of the CryptoKeyPair can safely be persisted or sent over the internet. Furthermore, if the user chooses to change their password one must only re-encrypt the generated CryptoKeyPair with the new AES CryptoKey.
Parameters
aesKey: CryptoKey
A symmetrical key that is allowed to encrypt/decrypt
Returns CryptoEffects<unknown, EncryptedKeyPair>
Const generateHashFromString
generateHashFromString(str: string): CryptoEffects<unknown, ArrayBuffer>
Parameters
str: string
Returns CryptoEffects<unknown, ArrayBuffer>
generateRsaExportedKeys
generateRsaExportedKeys(): CryptoEffects<unknown, ExportedKeyPair>
Generates an exported key pair. WARNING :: be very careful about what you do with this KeyPair. We highly recommend encrypting them with another CryptoKey that never leaves memory and can be derived by user-supplied info.
Returns CryptoEffects<unknown, ExportedKeyPair>
generateRsaKeyPair
generateRsaKeyPair(): CryptoEffects<unknown, CryptoKeyPair>
Returns CryptoEffects<unknown, CryptoKeyPair>
generateShaHash
generateShaHash(size: ShaHashSize, data: ArrayBuffer): CryptoEffects<unknown, ArrayBuffer>
Generate a SHA Hash of a given size. Note: SHA-1 is NOT cryptographically secure.
Parameters
size: ShaHashSize
data: ArrayBuffer
Returns CryptoEffects<unknown, ArrayBuffer>
getRandomValues
getRandomValues<A>(input: A): Effects<CryptoEnv, A>
Type parameters
A: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView
Parameters
input: A
Returns Effects<CryptoEnv, A>
getSubtleCrypto
getSubtleCrypto(): Effects<CryptoEnv, SubtleCrypto>
Returns Effects<CryptoEnv, SubtleCrypto>
importEncryptedKeys
importEncryptedKeys(decryptionKey: CryptoKey, params: RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, encryptedKeys: AesEncryptedKeys): CryptoEffects<unknown, CryptoKeyPair>
Parameters
decryptionKey: CryptoKey
params: RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm
encryptedKeys: AesEncryptedKeys
Returns CryptoEffects<unknown, CryptoKeyPair>
importExportedKeyPair
importExportedKeyPair(params: RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm, keyPair: ExportedKeyPair): CryptoEffects<unknown, CryptoKeyPair>
Parameters
params: RsaHashedImportParams | EcKeyImportParams | HmacImportParams | DhImportKeyParams | AesKeyAlgorithm
keyPair: ExportedKeyPair
Returns CryptoEffects<unknown, CryptoKeyPair>
signWithEcdsaKeyPair
signWithEcdsaKeyPair(data: ArrayBuffer, privateKey: CryptoKey): CryptoEffects<unknown, ArrayBuffer>
Parameters
data: ArrayBuffer
privateKey: CryptoKey
Returns CryptoEffects<unknown, ArrayBuffer>
stringToArrayBuffer
stringToArrayBuffer(str: string): ArrayBuffer
Parameters
str: string
Returns ArrayBuffer
verifyWithEcdsaKeyPair
verifyWithEcdsaKeyPair(data: ArrayBuffer, signature: ArrayBuffer, publicKey: CryptoKey): CryptoEffects<unknown, boolean>
Parameters
data: ArrayBuffer
signature: ArrayBuffer
publicKey: CryptoKey
Returns CryptoEffects<unknown, boolean>
Object literals
Const ECDSA_KEY_PARAMS
ECDSA_KEY_PARAMS: object
name
name: string = "ECDSA"
namedCurve
namedCurve: string = "P-256"
Const ECDSA_PARAMS
ECDSA_PARAMS: object
hash
hash: string = HASH
name
name: string = "ECDSA"
Const RSA_PARAMS
RSA_PARAMS: object
hash
hash: string = HASH
modulusLength
modulusLength: number = MODULUS_LENGTH
name
name: string = "RSA-OAEP"
publicExponent
publicExponent: Uint8Array = PUBLIC_EXPONENT
