Typed - v3.4.1: css
@typed/css
Strongly typed atomic CSS using @typed/hooks
Index
Interfaces
CssProperties
NestedCSSSelectors
NestedCssProperties
Type aliases
ClassName
Css
CssEnv
CssSelector
CssTestEnv
GenerateClassName
GetClassNames
GetCss
GetCssSelector
MediaQuery
Rule
Rules
VirtualTimerEnv
Functions
classNames
createCssEnv
getCss
getCssSelector
it
media
useClassName
Type aliases
ClassName
ClassName: NewType<string, "ClassName">
Css
Css: NewType<string, "Css">
CssEnv
CssEnv: { classNameLength?: undefined | number; classNamePrefix?: undefined | string; rules: Rules; styleSheet: { textContent: string | null } }
Type declaration
Optional Readonly classNameLength?: undefined | number
Optional Readonly classNamePrefix?: undefined | string
Readonly rules: Rules
Readonly styleSheet: { textContent: string | null }
textContent: string | null
CssSelector
CssSelector: NewType<string, "CssSelector">
CssTestEnv
CssTestEnv: VirtualTimerEnv & UuidEnv & CssEnv & HooksManagerEnv & HookEnv & CryptoEnv & CryptoFailure & LoggerEnv
GenerateClassName
GenerateClassName<E>: (...properties: ReadonlyArray<NestedCssProperties | null | undefined | false>) => Effects<E, ClassName>
Given a set of class names should output a set of class names to apply
Type parameters
E
Type declaration
(...properties: ReadonlyArray<NestedCssProperties | null | undefined | false>): Effects<E, ClassName>
Parameters
Rest ...properties: ReadonlyArray<NestedCssProperties | null | undefined | false>
Returns Effects<E, ClassName>
GetClassNames
GetClassNames: (...classNames: ReadonlyArray<string | ClassName | null | undefined | false>) => ClassName
Given a list of class names or other common patterns like "foo && ClassName".
Type declaration
(...classNames: ReadonlyArray<string | ClassName | null | undefined | false>): ClassName
Parameters
Rest ...classNames: ReadonlyArray<string | ClassName | null | undefined | false>
Returns ClassName
GetCss
GetCss: (rules: Rules) => Css
Type declaration
(rules: Rules): Css
Parameters
rules: Rules
Returns Css
GetCssSelector
GetCssSelector: (className: ClassName) => CssSelector
Converts a className into a CssSelector
Type declaration
(className: ClassName): CssSelector
Parameters
className: ClassName
Returns CssSelector
MediaQuery
MediaQuery: { maxHeight?: number | string; maxWidth?: number | string; minHeight?: number | string; minWidth?: number | string; orientation?: "landscape" | "portrait"; type?: "screen" | "print" | "all" }
Type declaration
Optional Readonly maxHeight?: number | string
Optional Readonly maxWidth?: number | string
Optional Readonly minHeight?: number | string
Optional Readonly minWidth?: number | string
Optional Readonly orientation?: "landscape" | "portrait"
Optional Readonly type?: "screen" | "print" | "all"
Rule
Rule: keyof [ClassName, Css]
Rules
Rules: Map<string, Rule>
VirtualTimerEnv
VirtualTimerEnv: { timer: VirtualTimer }
Type declaration
Readonly timer: VirtualTimer
Functions
Const classNames
classNames(...classNames: ReadonlyArray<undefined | null | string | false | (string & { __TYPE__: Type })>): string & { __TYPE__: Type }
Parameters
Rest ...classNames: ReadonlyArray<undefined | null | string | false | (string & { __TYPE__: Type })>
Returns string & { __TYPE__: Type }
createCssEnv
createCssEnv(options?: Partial<CssEnv>): CssEnv
Parameters
Default value options: Partial<CssEnv> = {}
Returns CssEnv
Const getCss
getCss(rules: Map<string, [string & { __TYPE__: Type }, string & { __TYPE__: Type }]>): string & { __TYPE__: Type }
Parameters
rules: Map<string, [string & { __TYPE__: Type }, string & { __TYPE__: Type }]>
Returns string & { __TYPE__: Type }
Const getCssSelector
getCssSelector(className: ClassName): CssSelector
Parameters
className: ClassName
Returns CssSelector
it
it(does: string, what: (assertions: Assertions & VirtualTimerEnv) => PureEffect<any> | Effects<CssTestEnv, any>): Test
Parameters
does: string
what: (assertions: Assertions & VirtualTimerEnv) => PureEffect<any> | Effects<CssTestEnv, any>
(assertions: Assertions & VirtualTimerEnv): PureEffect<any> | Effects<CssTestEnv, any>
Parameters
assertions: Assertions & VirtualTimerEnv
Returns PureEffect<any> | Effects<CssTestEnv, any>
Returns Test
Const media
media(query: MediaQuery, properties: NestedCssProperties): NestedCssProperties
Parameters
query: MediaQuery
properties: NestedCssProperties
Returns NestedCssProperties
Const useClassName
useClassName(...properties: ReadonlyArray<undefined | null | false | NestedCssProperties>): Generator<Env<HookEnv & { classNameLength?: undefined | number; classNamePrefix?: undefined | string; rules: Rules; styleSheet: { textContent: string | null } } & CryptoEnv & CryptoFailure, any>, string & { __TYPE__: Type }, any>
Deterministically creates classNames for a series of objects that define the styles to be applied.
Parameters
Rest ...properties: ReadonlyArray<undefined | null | false | NestedCssProperties>
Returns Generator<Env<HookEnv & { classNameLength?: undefined | number; classNamePrefix?: undefined | string; rules: Rules; styleSheet: { textContent: string | null } } & CryptoEnv & CryptoFailure, any>, string & { __TYPE__: Type }, any>
