Typed - v3.4.1: dom
@typed/dom
@typed/dom is a small packages which makes it easy to avoid the usage of DOM globals and provides basic DOM functionality, using basicHTML, to Node environments.
basicHTML is a peer dependency only required for node support.
Index
Enumerations
NodeFilter
Classes
NodeFilterImplementation
NodeIteratorImpl
TreeWalkerImpl
Interfaces
DomEnv
Type aliases
CreateServerDomEnvOptions
INodeFilter
Functions
addEventListener
checkCanUseCustomElements
checkCanUseDocument
checkCanUseHistory
checkCanUseLocalStorage
checkCanUseLocation
checkCanUseMatchMedia
checkCanUseNavigator
checkCanUseNotification
checkCanUseServiceWorker
checkCanUseSessionStorage
checkCanUseWindow
checkCanUseXhr
createDomEnv
createMatchMedia
createServerDomEnv
querySelector
querySelectorAll
Type aliases
CreateServerDomEnvOptions
CreateServerDomEnvOptions: { customElements?: CustomElementRegistry; innerHeight?: undefined | number; innerWidth?: undefined | number; localStorage?: Map<string, string>; mediaType?: undefined | string; serverUrl?: undefined | string; sessionStorage?: Map<string, string>; setGlobals?: undefined | false | true; window?: any }
Type declaration
Optional customElements?: CustomElementRegistry
Optional innerHeight?: undefined | number
Optional innerWidth?: undefined | number
Optional localStorage?: Map<string, string>
Optional mediaType?: undefined | string
Optional serverUrl?: undefined | string
Optional sessionStorage?: Map<string, string>
Optional setGlobals?: undefined | false | true
Optional window?: any
INodeFilter
INodeFilter: NodeFilter
Functions
addEventListener
addEventListener<A, B>(eventType: A, node: B, listener: (event: WindowEventHandlersEventMap[A] & { currentTarget: B }) => void, options?: AddEventListenerOptions): Disposable
addEventListener<A, B>(eventType: A, node: B, listener: (event: SVGElementEventMap[A] & { currentTarget: B }) => void, options?: AddEventListenerOptions): Disposable
addEventListener<A, B>(eventType: A, node: B, listener: (event: HTMLElementEventMap[A] & { currentTarget: B }) => void, options?: AddEventListenerOptions): Disposable
addEventListener<A, B>(eventType: A, node: B, listener: (event: ElementEventMap[A] & { currentTarget: B }) => void, options?: AddEventListenerOptions): Disposable
addEventListener<A>(eventType: string, node: A, listener: (event: Event & { currentTarget: A }) => void, options?: AddEventListenerOptions): Disposable
Type parameters
A: keyof WindowEventHandlersEventMap
B: Window
Parameters
eventType: A
node: B
listener: (event: WindowEventHandlersEventMap[A] & { currentTarget: B }) => void
(event: WindowEventHandlersEventMap[A] & { currentTarget: B }): void
Parameters
event: WindowEventHandlersEventMap[A] & { currentTarget: B }
Returns void
Optional options: AddEventListenerOptions
Returns Disposable
Type parameters
A: keyof SVGElementEventMap
B: SVGElement
Parameters
eventType: A
node: B
listener: (event: SVGElementEventMap[A] & { currentTarget: B }) => void
(event: SVGElementEventMap[A] & { currentTarget: B }): void
Parameters
event: SVGElementEventMap[A] & { currentTarget: B }
Returns void
Optional options: AddEventListenerOptions
Returns Disposable
Type parameters
A: keyof HTMLElementEventMap
B: HTMLElement
Parameters
eventType: A
node: B
listener: (event: HTMLElementEventMap[A] & { currentTarget: B }) => void
(event: HTMLElementEventMap[A] & { currentTarget: B }): void
Parameters
event: HTMLElementEventMap[A] & { currentTarget: B }
Returns void
Optional options: AddEventListenerOptions
Returns Disposable
Type parameters
A: keyof ElementEventMap
B: Element
Parameters
eventType: A
node: B
listener: (event: ElementEventMap[A] & { currentTarget: B }) => void
(event: ElementEventMap[A] & { currentTarget: B }): void
Parameters
event: ElementEventMap[A] & { currentTarget: B }
Returns void
Optional options: AddEventListenerOptions
Returns Disposable
Type parameters
A: EventTarget
Parameters
eventType: string
node: A
listener: (event: Event & { currentTarget: A }) => void
(event: Event & { currentTarget: A }): void
Parameters
event: Event & { currentTarget: A }
Returns void
Optional options: AddEventListenerOptions
Returns Disposable
Const checkCanUseCustomElements
checkCanUseCustomElements(): boolean
Returns boolean
Const checkCanUseDocument
checkCanUseDocument(): boolean
Returns boolean
Const checkCanUseHistory
checkCanUseHistory(): boolean
Returns boolean
Const checkCanUseLocalStorage
checkCanUseLocalStorage(): boolean
Returns boolean
Const checkCanUseLocation
checkCanUseLocation(): boolean
Returns boolean
Const checkCanUseMatchMedia
checkCanUseMatchMedia(): boolean
Returns boolean
Const checkCanUseNavigator
checkCanUseNavigator(): boolean
Returns boolean
Const checkCanUseNotification
checkCanUseNotification(): boolean
Returns boolean
Const checkCanUseServiceWorker
checkCanUseServiceWorker(): boolean
Returns boolean
Const checkCanUseSessionStorage
checkCanUseSessionStorage(): boolean
Returns boolean
Const checkCanUseWindow
checkCanUseWindow(): boolean
Returns boolean
Const checkCanUseXhr
checkCanUseXhr(): boolean
Returns boolean
createDomEnv
createDomEnv<A>(): DomEnv<A>
Type parameters
A
Returns DomEnv<A>
createMatchMedia
createMatchMedia(window: Window, mediaType?: string): (Anonymous function)
Parameters
window: Window
Default value mediaType: string = "screen"
Returns (Anonymous function)
createServerDomEnv
createServerDomEnv<A>(options?: CreateServerDomEnvOptions): DomEnv<A>
Type parameters
A
Parameters
Default value options: CreateServerDomEnvOptions = {}
Returns DomEnv<A>
querySelector
querySelector<A, B>(cssSelector: string, node: A): Maybe<B>
Type parameters
A: Element
B: Element
Parameters
cssSelector: string
node: A
Returns Maybe<B>
querySelectorAll
querySelectorAll<A, B>(cssSelector: string, node: A): keyof B[]
Type parameters
A: Element
B: Element
Parameters
cssSelector: string
node: A
Returns keyof B[]
