Typed - v3.4.2: either
@typed/either
A useful data-type for operations that have more than one outcome, especially failures.
Index
Namespaces
Either
Left
Right
Type aliases
LEFT
RIGHT
UnpackArity2A
UnpackArity2B
Variables
LEFT
RIGHT
ap
chain
chainLeft
map
mapLeft
orElse
unpack
Functions
fromLeft
fromRight
isLeft
isRight
swap
tryCatch
Type aliases
LEFT
LEFT: typeof LEFT
RIGHT
RIGHT: typeof RIGHT
UnpackArity2A
UnpackArity2A<A, B, C>: { (g: Arity1<B, C>, either: Either<A, B>): C; (g: Arity1<B, C>): (either: Either<A, B>) => C }
Type parameters
A
B
C
Type declaration
(g: Arity1<B, C>, either: Either<A, B>): C
(g: Arity1<B, C>): (either: Either<A, B>) => C
Parameters
g: Arity1<B, C>
either: Either<A, B>
Returns C
Parameters
g: Arity1<B, C>
Returns (either: Either<A, B>) => C
(either: Either<A, B>): C
Parameters
either: Either<A, B>
Returns C
UnpackArity2B
UnpackArity2B<A, C>: { <B>(g: Arity1<B, C>, either: Either<A, B>): C; <B>(g: Arity1<B, C>): (either: Either<A, B>) => C }
Type parameters
A
C
Type declaration
<B>(g: Arity1<B, C>, either: Either<A, B>): C
<B>(g: Arity1<B, C>): (either: Either<A, B>) => C
Type parameters
B
Parameters
g: Arity1<B, C>
either: Either<A, B>
Returns C
Type parameters
B
Parameters
g: Arity1<B, C>
Returns (either: Either<A, B>) => C
(either: Either<A, B>): C
Parameters
either: Either<A, B>
Returns C
Variables
Const LEFT
LEFT: "@typed/Left" = '@typed/Left' as const
Const RIGHT
RIGHT: "@typed/Right" = '@typed/Right' as const
Const ap
ap: { <A, B, C>(fn: Either<A, (value: B) => C>, value: Either<A, B>): Either<A, C>; <A, B, C>(fn: Either<A, (value: B) => C>): (value: Either<A, B>) => Either<A, C> } = curry(__ap) as {<A, B, C>(fn: Either<A, (value: B) => C>, value: Either<A, B>): Either<A, C><A, B, C>(fn: Either<A, (value: B) => C>): (value: Either<A, B>) => Either<A, C>}
Applies the function contains in an Either to the value contained in a second Either.
name
ap<A, B, C>(fn: Either<A, (value: B) => C>, value: Either<A, B>): Either<A, C>
Type declaration
<A, B, C>(fn: Either<A, (value: B) => C>, value: Either<A, B>): Either<A, C>
<A, B, C>(fn: Either<A, (value: B) => C>): (value: Either<A, B>) => Either<A, C>
Type parameters
A
B
C
Parameters
fn: Either<A, (value: B) => C>
value: Either<A, B>
Returns Either<A, C>
Type parameters
A
B
C
Parameters
fn: Either<A, (value: B) => C>
Returns (value: Either<A, B>) => Either<A, C>
(value: Either<A, B>): Either<A, C>
Parameters
value: Either<A, B>
Returns Either<A, C>
Const chain
chain: { <A, B, C>(f: (value: B) => Either<A, C>, either: Either<A, B>): Either<A, C>; <A, B, C>(f: (value: B) => Either<A, C>): (either: Either<A, B>) => Either<A, C> } = curry(__chain) as {<A, B, C>(f: (value: B) => Either<A, C>, either: Either<A, B>): Either<A, C><A, B, C>(f: (value: B) => Either<A, C>): (either: Either<A, B>) => Either<A, C>}
Returns a Either that is the result of calling f with the resolved value of another Either.
name
chain<A, B, C>(f: (value: B) => Either<A, C>, either: Either<A, B>): Either
Type declaration
<A, B, C>(f: (value: B) => Either<A, C>, either: Either<A, B>): Either<A, C>
<A, B, C>(f: (value: B) => Either<A, C>): (either: Either<A, B>) => Either<A, C>
Type parameters
A
B
C
Parameters
f: (value: B) => Either<A, C>
(value: B): Either<A, C>
Parameters
value: B
Returns Either<A, C>
either: Either<A, B>
Returns Either<A, C>
Type parameters
A
B
C
Parameters
f: (value: B) => Either<A, C>
(value: B): Either<A, C>
Parameters
value: B
Returns Either<A, C>
Returns (either: Either<A, B>) => Either<A, C>
(either: Either<A, B>): Either<A, C>
Parameters
either: Either<A, B>
Returns Either<A, C>
Const chainLeft
chainLeft: { <A, B, C>(f: (value: A) => Either<C, B>, either: Either<A, B>): Either<C, B>; <A, B, C>(f: (value: A) => Either<C, B>): (either: Either<A, B>) => Either<C, B> } = curry(__chainLeft) as {<A, B, C>(f: (value: A) => Either<C, B>, either: Either<A, B>): Either<C, B><A, B, C>(f: (value: A) => Either<C, B>): (either: Either<A, B>) => Either<C, B>}
Returns a Either that is the result of calling f with the rejected value of another Either.
name
chainLeft<A, B, C>(f: (value: B) => Either<C, B>, either: Either<A, B>): Either
Type declaration
<A, B, C>(f: (value: A) => Either<C, B>, either: Either<A, B>): Either<C, B>
<A, B, C>(f: (value: A) => Either<C, B>): (either: Either<A, B>) => Either<C, B>
Type parameters
A
B
C
Parameters
f: (value: A) => Either<C, B>
(value: A): Either<C, B>
Parameters
value: A
Returns Either<C, B>
either: Either<A, B>
Returns Either<C, B>
Type parameters
A
B
C
Parameters
f: (value: A) => Either<C, B>
(value: A): Either<C, B>
Parameters
value: A
Returns Either<C, B>
Returns (either: Either<A, B>) => Either<C, B>
(either: Either<A, B>): Either<C, B>
Parameters
either: Either<A, B>
Returns Either<C, B>
Const map
map: { <A, B, C>(f: (value: B) => C, either: Either<A, B>): Either<A, C>; <A, B, C>(f: (value: B) => C): (either: Either<A, B>) => Either<A, C> } = curry(__map) as {<A, B, C>(f: (value: B) => C, either: Either<A, B>): Either<A, C><A, B, C>(f: (value: B) => C): (either: Either<A, B>) => Either<A, C>}
Returns a Either that is the result of calling f with the resolved value of another Either.
name
map<A, B, C>(f: (value: B) => C, either: Either<A, B>): Either
Type declaration
<A, B, C>(f: (value: B) => C, either: Either<A, B>): Either<A, C>
<A, B, C>(f: (value: B) => C): (either: Either<A, B>) => Either<A, C>
Type parameters
A
B
C
Parameters
f: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
either: Either<A, B>
Returns Either<A, C>
Type parameters
A
B
C
Parameters
f: (value: B) => C
(value: B): C
Parameters
value: B
Returns C
Returns (either: Either<A, B>) => Either<A, C>
(either: Either<A, B>): Either<A, C>
Parameters
either: Either<A, B>
Returns Either<A, C>
Const mapLeft
mapLeft: { <A, B, C>(f: (value: A) => C, either: Either<A, B>): Either<C, B>; <A, B, C>(f: (value: A) => C): (either: Either<A, B>) => Either<C, B> } = curry(__mapLeft) as {<A, B, C>(f: (value: A) => C, either: Either<A, B>): Either<C, B><A, B, C>(f: (value: A) => C): (either: Either<A, B>) => Either<C, B>}
Returns a Either that is the result of calling f with the resolved value of another Either.
name
mapLeft<A, B, C>(f: (value: A) => C, either: Either<A, B>): Either
Type declaration
<A, B, C>(f: (value: A) => C, either: Either<A, B>): Either<C, B>
<A, B, C>(f: (value: A) => C): (either: Either<A, B>) => Either<C, B>
Type parameters
A
B
C
Parameters
f: (value: A) => C
(value: A): C
Parameters
value: A
Returns C
either: Either<A, B>
Returns Either<C, B>
Type parameters
A
B
C
Parameters
f: (value: A) => C
(value: A): C
Parameters
value: A
Returns C
Returns (either: Either<A, B>) => Either<C, B>
(either: Either<A, B>): Either<C, B>
Parameters
either: Either<A, B>
Returns Either<C, B>
Const orElse
orElse: { <A, B>(value: A, validation: Either<B, A>): A; <A>(value: A): <B>(validation: Either<B, A>) => A } = curry(__orElse) as {<A, B>(value: A, validation: Either<B, A>): A<A>(value: A): <B>(validation: Either<B, A>) => A}
Type declaration
<A, B>(value: A, validation: Either<B, A>): A
<A>(value: A): <B>(validation: Either<B, A>) => A
Type parameters
A
B
Parameters
value: A
validation: Either<B, A>
Returns A
Type parameters
A
Parameters
value: A
Returns <B>(validation: Either<B, A>) => A
<B>(validation: Either<B, A>): A
Type parameters
B
Parameters
validation: Either<B, A>
Returns A
Const unpack
unpack: { <A, B, C>(f: Arity1<A, C>, g: Arity1<B, C>, either: Either<A, B>): C; <A, B, C>(f: Arity1<A, C>, g: Arity1<B, C>): (either: Either<A, B>) => C; <A, B, C>(f: Arity1<A, C>): UnpackArity2A<A, B, C>; <A, C>(f: Arity1<A, C>): UnpackArity2B<A, C> } = curry(__unpack) as {<A, B, C>(f: Arity1<A, C>, g: Arity1<B, C>, either: Either<A, B>): C<A, B, C>(f: Arity1<A, C>, g: Arity1<B, C>): (either: Either<A, B>) => C<A, B, C>(f: Arity1<A, C>): UnpackArity2A<A, B, C><A, C>(f: Arity1<A, C>): UnpackArity2B<A, C>}
Extracts the value from an Either applying function f if the Either<A, B> is Left<A> or function g if Right<B>.
name
unpack<A, B, C>(f: Arity1<A, C>, g: Arity1<B, C>, either: Either<A, B>): C
Type declaration
<A, B, C>(f: Arity1<A, C>, g: Arity1<B, C>, either: Either<A, B>): C
<A, B, C>(f: Arity1<A, C>, g: Arity1<B, C>): (either: Either<A, B>) => C
<A, B, C>(f: Arity1<A, C>): UnpackArity2A<A, B, C>
<A, C>(f: Arity1<A, C>): UnpackArity2B<A, C>
Type parameters
A
B
C
Parameters
f: Arity1<A, C>
g: Arity1<B, C>
either: Either<A, B>
Returns C
Type parameters
A
B
C
Parameters
f: Arity1<A, C>
g: Arity1<B, C>
Returns (either: Either<A, B>) => C
(either: Either<A, B>): C
Parameters
either: Either<A, B>
Returns C
Type parameters
A
B
C
Parameters
f: Arity1<A, C>
Returns UnpackArity2A<A, B, C>
Type parameters
A
C
Parameters
f: Arity1<A, C>
Returns UnpackArity2B<A, C>
Functions
fromLeft
fromLeft<A>(left: Left<A>): A
Extracts the value contained in a Left.
name
fromLeft(left: Left): A
Type parameters
A
Parameters
left: Left<A>
Returns A
fromRight
fromRight<A>(right: Right<A>): A
Extracts the value contained in a Right.
name
fromRight(right: Right): A
Type parameters
A
Parameters
right: Right<A>
Returns A
isLeft
isLeft<A, B>(either: Either<A, B>): either is Left<A>
Returns true if an Either<A, B> is type Left
name
isLeft<A, B>(either: Either<A, B>): Either is Left
Type parameters
A
B
Parameters
either: Either<A, B>
Returns either is Left<A>
isRight
isRight<A, B>(either: Either<A, B>): either is Right<B>
Returns true if an Either<A, B> is type Right
name
isRight<A, B>(either: Either<A, B>): either is Right
Type parameters
A
B
Parameters
either: Either<A, B>
Returns either is Right<B>
swap
swap<A, B>(either: Either<A, B>): Either<B, A>
Swaps the values contained in an Either.
name
swap<A, B>(either: Either<A, B>): Either<B, A>
Type parameters
A
B
Parameters
either: Either<A, B>
Returns Either<B, A>
tryCatch
tryCatch<A, B>(fn: IO<A>): Either<B, A>
Wrap a function that could fail in an Either
Type parameters
A
B
Parameters
fn: IO<A>
Returns Either<B, A>
