Typed - v3.4.1: future
@typed/future
One-time asynchronous data structure with strongly-typed errors.
Index
Namespaces
Future
Type aliases
PureFuture
Variables
ap
chain
chainLeft
fork
map
Functions
all
sequence
toPromise
Type aliases
PureFuture
PureFuture<A, B>: Pure<Either<A, B>>
Type parameters
A
B
Variables
Const ap
ap: { <E1, E2, A, B, C>(fn: Future<E1, A, Arity1<B, C>>, value: Future<E2, A, B>): Future<Compact<E1 & E2>, A, C>; <E1, A, B, C>(fn: Future<E1, A, Arity1<B, C>>): <E2>(value: Future<E2, A, B>) => Future<Compact<E1 & E2>, A, C> } = curry(__ap) as {<E1, E2, A, B, C>(fn: Future<E1, A, Arity1<B, C>>, value: Future<E2, A, B>): Future<Compact<E1 & E2>,A,C><E1, A, B, C>(fn: Future<E1, A, Arity1<B, C>>): <E2>(value: Future<E2, A, B>,) => Future<Compact<E1 & E2>, A, C>}
Type declaration
<E1, E2, A, B, C>(fn: Future<E1, A, Arity1<B, C>>, value: Future<E2, A, B>): Future<Compact<E1 & E2>, A, C>
<E1, A, B, C>(fn: Future<E1, A, Arity1<B, C>>): <E2>(value: Future<E2, A, B>) => Future<Compact<E1 & E2>, A, C>
Type parameters
E1
E2
A
B
C
Parameters
fn: Future<E1, A, Arity1<B, C>>
value: Future<E2, A, B>
Returns Future<Compact<E1 & E2>, A, C>
Type parameters
E1
A
B
C
Parameters
fn: Future<E1, A, Arity1<B, C>>
Returns <E2>(value: Future<E2, A, B>) => Future<Compact<E1 & E2>, A, C>
<E2>(value: Future<E2, A, B>): Future<Compact<E1 & E2>, A, C>
Type parameters
E2
Parameters
value: Future<E2, A, B>
Returns Future<Compact<E1 & E2>, A, C>
Const chain
chain: { <E1, E2, A, B, C>(fn: (value: B) => Future<E2, A, C>, future: Future<E1, A, B>): Future<Compact<E1 & E2>, A, C>; <E2, A, B, C>(fn: (value: B) => Future<E2, A, C>): <E1>(future: Future<E1, A, B>) => Future<Compact<E1 & E2>, A, C> } = curry(__chain) as {<E1, E2, A, B, C>(fn: (value: B) => Future<E2, A, C>, future: Future<E1, A, B>): Future<Compact<E1 & E2>,A,C><E2, A, B, C>(fn: (value: B) => Future<E2, A, C>): <E1>(future: Future<E1, A, B>,) => Future<Compact<E1 & E2>, A, C>}
Type declaration
<E1, E2, A, B, C>(fn: (value: B) => Future<E2, A, C>, future: Future<E1, A, B>): Future<Compact<E1 & E2>, A, C>
<E2, A, B, C>(fn: (value: B) => Future<E2, A, C>): <E1>(future: Future<E1, A, B>) => Future<Compact<E1 & E2>, A, C>
Type parameters
E1
E2
A
B
C
Parameters
fn: (value: B) => Future<E2, A, C>
(value: B): Future<E2, A, C>
Parameters
value: B
Returns Future<E2, A, C>
future: Future<E1, A, B>
Returns Future<Compact<E1 & E2>, A, C>
Type parameters
E2
A
B
C
Parameters
fn: (value: B) => Future<E2, A, C>
(value: B): Future<E2, A, C>
Parameters
value: B
Returns Future<E2, A, C>
Returns <E1>(future: Future<E1, A, B>) => Future<Compact<E1 & E2>, A, C>
<E1>(future: Future<E1, A, B>): Future<Compact<E1 & E2>, A, C>
Type parameters
E1
Parameters
future: Future<E1, A, B>
Returns Future<Compact<E1 & E2>, A, C>
Const chainLeft
chainLeft: { <A, E1, B, C, E2>(fn: Arity1<A, Future<E1, B, C>>, future: Future<E2, A, C>): Future<E1 & E2, B, C>; <A, E1, B, C>(fn: Arity1<A, Future<E1, B, C>>): <E2>(future: Future<E2, A, C>) => Future<E1 & E2, B, C> } = curry(__chainLeft) as {<A, E1, B, C, E2>(fn: Arity1<A, Future<E1, B, C>>, future: Future<E2, A, C>): Future<E1 & E2,B,C><A, E1, B, C>(fn: Arity1<A, Future<E1, B, C>>): <E2>(future: Future<E2, A, C>,) => Future<E1 & E2, B, C>}
Type declaration
<A, E1, B, C, E2>(fn: Arity1<A, Future<E1, B, C>>, future: Future<E2, A, C>): Future<E1 & E2, B, C>
<A, E1, B, C>(fn: Arity1<A, Future<E1, B, C>>): <E2>(future: Future<E2, A, C>) => Future<E1 & E2, B, C>
Type parameters
A
E1
B
C
E2
Parameters
fn: Arity1<A, Future<E1, B, C>>
future: Future<E2, A, C>
Returns Future<E1 & E2, B, C>
Type parameters
A
E1
B
C
Parameters
fn: Arity1<A, Future<E1, B, C>>
Returns <E2>(future: Future<E2, A, C>) => Future<E1 & E2, B, C>
<E2>(future: Future<E2, A, C>): Future<E1 & E2, B, C>
Type parameters
E2
Parameters
future: Future<E2, A, C>
Returns Future<E1 & E2, B, C>
Const fork
fork: { <A, B>(left: (value: A) => Disposable, right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable; <A, B>(left: (value: A) => Disposable, right: (value: B) => Disposable): (future: PureFuture<A, B>) => Disposable; <A>(left: (value: A) => Disposable): { <B>(right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable; <B>(right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable } } = curry(__fork) as {<A, B>(left: (value: A) => Disposable,right: (value: B) => Disposable,future: PureFuture<A, B>,): Disposable<A, B>(left: (value: A) => Disposable, right: (value: B) => Disposable): (future: PureFuture<A, B>,) => Disposable<A>(left: (value: A) => Disposable): {<B>(right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable<B>(right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable}}
Type declaration
<A, B>(left: (value: A) => Disposable, right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable
<A, B>(left: (value: A) => Disposable, right: (value: B) => Disposable): (future: PureFuture<A, B>) => Disposable
<A>(left: (value: A) => Disposable): { <B>(right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable; <B>(right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable }
Type parameters
A
B
Parameters
left: (value: A) => Disposable
(value: A): Disposable
Parameters
value: A
Returns Disposable
right: (value: B) => Disposable
(value: B): Disposable
Parameters
value: B
Returns Disposable
future: PureFuture<A, B>
Returns Disposable
Type parameters
A
B
Parameters
left: (value: A) => Disposable
(value: A): Disposable
Parameters
value: A
Returns Disposable
right: (value: B) => Disposable
(value: B): Disposable
Parameters
value: B
Returns Disposable
Returns (future: PureFuture<A, B>) => Disposable
(future: PureFuture<A, B>): Disposable
Parameters
future: PureFuture<A, B>
Returns Disposable
Type parameters
A
Parameters
left: (value: A) => Disposable
(value: A): Disposable
Parameters
value: A
Returns Disposable
Returns { <B>(right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable; <B>(right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable }
<B>(right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable
<B>(right: (value: B) => Disposable, future: PureFuture<A, B>): Disposable
Type parameters
B
Parameters
right: (value: B) => Disposable
(value: B): Disposable
Parameters
value: B
Returns Disposable
future: PureFuture<A, B>
Returns Disposable
Type parameters
B
Parameters
right: (value: B) => Disposable
(value: B): Disposable
Parameters
value: B
Returns Disposable
future: PureFuture<A, B>
Returns Disposable
Const map
map: { <E, A, B, C>(fn: Arity1<B, C>, future: Future<E, A, B>): Future<E, A, C>; <B, C>(fn: Arity1<B, C>): <E, A>(future: Future<E, A, B>) => Future<E, A, C> } = curry(__map) as {<E, A, B, C>(fn: Arity1<B, C>, future: Future<E, A, B>): Future<E, A, C><B, C>(fn: Arity1<B, C>): <E, A>(future: Future<E, A, B>) => Future<E, A, C>}
Type declaration
<E, A, B, C>(fn: Arity1<B, C>, future: Future<E, A, B>): Future<E, A, C>
<B, C>(fn: Arity1<B, C>): <E, A>(future: Future<E, A, B>) => Future<E, A, C>
Type parameters
E
A
B
C
Parameters
fn: Arity1<B, C>
future: Future<E, A, B>
Returns Future<E, A, C>
Type parameters
B
C
Parameters
fn: Arity1<B, C>
Returns <E, A>(future: Future<E, A, B>) => Future<E, A, C>
<E, A>(future: Future<E, A, B>): Future<E, A, C>
Type parameters
E
A
Parameters
future: Future<E, A, B>
Returns Future<E, A, C>
Functions
Const all
all<E, A, B>(futures: ReadonlyArray<Future<E, A, B>>): Env<E, Left<A> | Right<ReadonlyArray<B>>>
Type parameters
E
A
B
Parameters
futures: ReadonlyArray<Future<E, A, B>>
Returns Env<E, Left<A> | Right<ReadonlyArray<B>>>
sequence
sequence<E, A, B>(futures: ReadonlyArray<Future<E, A, B>>): Future<E, A, keyof B[]>
Type parameters
E
A
B
Parameters
futures: ReadonlyArray<Future<E, A, B>>
Returns Future<E, A, keyof B[]>
toPromise
toPromise<A, B>(future: PureFuture<A, B>): Promise<Either<A, B>>
Type parameters
A
B
Parameters
future: PureFuture<A, B>
Returns Promise<Either<A, B>>
