Typed - v3.4.3: history
@typed/history
Useful abstractions for the History API.
Index
Classes
ServerHistory
ServerLocation
Type aliases
HistoryEnv
ParsedHref
Path
Variables
isPath
pathJoin
Functions
createHistoryEnv
createServerHistoryEnv
parseHref
parseQueries
pushPath
pushState
replacePath
replaceState
scopeHistoryEnv
wrapInSubscription
Type aliases
HistoryEnv
HistoryEnv<A>: { history: History; location: Location }
Type parameters
A
Type declaration
Readonly history: History
Readonly location: Location
ParsedHref
ParsedHref: { directory: string; file: string; hash: string; host: string; hostname: string; href: string; password: string; pathname: string; port: string; protocol: string; relative: string; search: string; userInfo: string; username: string }
ParsedHref JSON data structure
name
ParsedHref
Type declaration
Readonly directory: string
Readonly file: string
Readonly hash: string
Readonly host: string
Readonly hostname: string
Readonly href: string
Readonly password: string
Readonly pathname: string
Readonly port: string
Readonly protocol: string
Readonly relative: string
Readonly search: string
Readonly userInfo: string
Readonly username: string
Path
Path: NewType<string, "Path">
Variables
Const isPath
isPath: (value: A) => value is B = isNewType((str: string): str is Path => str.startsWith('/'))
Type declaration
(value: A): value is B
Parameters
value: A
Returns value is B
Const pathJoin
pathJoin: (...args: ArgsOf<typeof joinPath>) => Path = joinPath as (...args: ArgsOf<typeof joinPath>) => Path
Type declaration
(...args: ArgsOf<typeof joinPath>): Path
Parameters
Rest ...args: ArgsOf<typeof joinPath>
Returns Path
Functions
createHistoryEnv
createHistoryEnv<A>(): HistoryEnv<A>
Create a HistoryEnv for the browser.
Type parameters
A
Returns HistoryEnv<A>
createServerHistoryEnv
createServerHistoryEnv<A>(href?: string): HistoryEnv<A>
Create A History Environment that works in browser and non-browser environments
Type parameters
A
Parameters
Default value href: string = "/"
:: initial href to use
Returns HistoryEnv<A>
parseHref
parseHref(href: string): ParsedHref
Parses an href into JSON.
name
parseHref(href: string): ParsedHref
Parameters
href: string
Returns ParsedHref
parseQueries
parseQueries<Queries>(location: Location): Readonly<Queries>
Parses a Location's query string into an object of key/value pairs.
name
parseQueries<Queries extends Record<string, string>>(location: Location): Queries
example
import { createEnv, pushUrl, parseQueries } from '@typed/history'
const { history, location } = createEnv()
console.log(parseQueries(location)) // logs => {}
pushUrl('/?q=hello&lang=en', history)
console.log(parseQueries(location)) // logs => { q: 'hello', lang: 'en' }
Type parameters
Queries: Record<string, string>
Parameters
location: Location
Returns Readonly<Queries>
pushPath
pushPath(path: Path): Effects<HistoryEnv, void>
Parameters
path: Path
Returns Effects<HistoryEnv, void>
pushState
pushState<A>(data: A, path: Path): Effects<HistoryEnv<A>, A>
Push state to history environment
Type parameters
A
Parameters
data: A
path: Path
Returns Effects<HistoryEnv<A>, A>
Effects<HistoryEnv, A>
Const replacePath
replacePath(path: Path): Effects<{ history: History; location: Location }, null>
Parameters
path: Path
Returns Effects<{ history: History; location: Location }, null>
replaceState
replaceState<A>(data: A, path: Path): Effects<HistoryEnv<A>, A>
Type parameters
A
Parameters
data: A
path: Path
Returns Effects<HistoryEnv<A>, A>
scopeHistoryEnv
scopeHistoryEnv<A>(scope: Path, __namedParameters: { history: History; location: Location }): HistoryEnv<A>
Type parameters
A
Parameters
scope: Path
__namedParameters: { history: History; location: Location }
history: History
location: Location
Returns HistoryEnv<A>
wrapInSubscription
wrapInSubscription<A>(historyEnv: HistoryEnv<A>): HistoryEnv<A> & { subscription: Subscription<HistoryEnv<A>> }
Type parameters
A
Parameters
historyEnv: HistoryEnv<A>
Returns HistoryEnv<A> & { subscription: Subscription<HistoryEnv<A>> }
