Typed - v3.4.1: http
@typed/http
Cross-platform HTTP requests with superpowers.
Index
Interfaces
HttpEnv
HttpRequest
JsonArray
JsonObject
TestHttpEnv
Type aliases
GetOptions
HttpCallbacks
HttpHeaders
HttpMethod
HttpOptions
HttpRequestValue
HttpResponse
Json
JsonPrimitive
WithHttpManagementOptions
Variables
addAuthorizationHeader
addHeader
withHttpManagement
Functions
createFailedResponse
createFetchHttpEnv
createHttpEnv
createHttpResponse
createJsonResponse
createServerHttpEnv
createSuccessfulResponse
createTestHttpEnv
get
http
isValidStatus
toJson
Type aliases
GetOptions
GetOptions: Readonly<Partial<MergeObjects<DropKeys<HttpOptions, "body">, { queryParameters?: Record<string, string | undefined> }>>>
HttpCallbacks
HttpCallbacks: { failure: (error: Error) => Disposable; success: (response: HttpResponse) => Disposable }
Type declaration
Readonly failure: (error: Error) => Disposable
(error: Error): Disposable
Parameters
error: Error
Returns Disposable
Readonly success: (response: HttpResponse) => Disposable
(response: HttpResponse): Disposable
Parameters
response: HttpResponse
Returns Disposable
HttpHeaders
HttpHeaders: Readonly<Record<string, string | undefined>>
HttpMethod
HttpMethod: "GET" | "POST" | "PUT" | "DELETE" | "OPTIONS" | "PATCH" | "HEAD"
HttpOptions
HttpOptions: { body?: undefined | string; headers?: HttpHeaders; method?: HttpMethod; type?: "always-fetch" | "prefer-last" | "prefer-current" }
Type declaration
Optional Readonly body?: undefined | string
Optional Readonly headers?: HttpHeaders
Optional Readonly method?: HttpMethod
Optional Readonly type?: "always-fetch" | "prefer-last" | "prefer-current"
HttpRequestValue
HttpRequestValue<A>: A extends HttpRequest<infer R> ? R : never
Type parameters
A
HttpResponse
HttpResponse<A>: { headers: HttpHeaders; responseText: string; status: number; statusText: string }
Type parameters
A
Type declaration
Readonly headers: HttpHeaders
Readonly responseText: string
Readonly status: number
Readonly statusText: string
Json
Json: JsonPrimitive | JsonArray | JsonObject
JsonPrimitive
JsonPrimitive: string | number | boolean | null
WithHttpManagementOptions
WithHttpManagementOptions: { expiration?: undefined | number; getCacheKey?: undefined | ((url: string, options: HttpOptions) => string); methodsToCache?: HttpMethod[]; timer: Timer }
Type declaration
Optional Readonly expiration?: undefined | number
Optional Readonly getCacheKey?: undefined | ((url: string, options: HttpOptions) => string)
Optional Readonly methodsToCache?: HttpMethod[]
Readonly timer: Timer
Variables
Const addAuthorizationHeader
addAuthorizationHeader: Curry2<string, HttpEnv, HttpEnv> = addHeader('Authorization')
Const addHeader
addHeader: Curry3<string, string, HttpEnv, HttpEnv> = curry((name: string, value: string, { http }: HttpEnv): HttpEnv => {return {http: (url, options, callbacks) =>http(url, { ...options, headers: { ...options.headers, [name]: value } }, callbacks),}},)
Const withHttpManagement
withHttpManagement: { (options: WithHttpManagementOptions, env: HttpEnv): HttpEnv; (options: WithHttpManagementOptions): (env: HttpEnv) => HttpEnv } = curry(__withHttpManagement)
Type declaration
(options: WithHttpManagementOptions, env: HttpEnv): HttpEnv
(options: WithHttpManagementOptions): (env: HttpEnv) => HttpEnv
Parameters
options: WithHttpManagementOptions
env: HttpEnv
Returns HttpEnv
Parameters
options: WithHttpManagementOptions
Returns (env: HttpEnv) => HttpEnv
(env: HttpEnv): HttpEnv
Parameters
env: HttpEnv
Returns HttpEnv
Functions
createFailedResponse
createFailedResponse(error: Error): Left<Error>
Parameters
error: Error
Returns Left<Error>
createFetchHttpEnv
createFetchHttpEnv(options?: WithHttpManagementOptions): HttpEnv
Parameters
Optional options: WithHttpManagementOptions
Returns HttpEnv
createHttpEnv
createHttpEnv(options?: WithHttpManagementOptions): HttpEnv
Creates an Http Environment that works in browser and node.
Parameters
Optional options: WithHttpManagementOptions
Returns HttpEnv
createHttpResponse
createHttpResponse<A>(options?: Partial<HttpResponse<A>>): HttpResponse<A>
Type parameters
A
Parameters
Default value options: Partial<HttpResponse<A>> = {}
Returns HttpResponse<A>
createJsonResponse
createJsonResponse<A>(jsonReadyValue: A, options?: Partial<HttpResponse<A>>): HttpResponse<A>
Type parameters
A: Json
Parameters
jsonReadyValue: A
Default value options: Partial<HttpResponse<A>> = {}
Returns HttpResponse<A>
createServerHttpEnv
createServerHttpEnv(options?: WithHttpManagementOptions): HttpEnv
Creates an Http Environment that works in browser and node.
Parameters
Optional options: WithHttpManagementOptions
Returns HttpEnv
createSuccessfulResponse
createSuccessfulResponse<A>(options?: Partial<HttpResponse<A>>): Right<{ headers: HttpHeaders; responseText: string; status: number; statusText: string }>
Type parameters
A
Parameters
Default value options: Partial<HttpResponse<A>> = {}
Returns Right<{ headers: HttpHeaders; responseText: string; status: number; statusText: string }>
createTestHttpEnv
createTestHttpEnv(testHttp: (url: string, options: HttpOptions) => Either<Error, HttpResponse> | PromiseLike<Either<Error, HttpResponse>>): TestHttpEnv
Create a test-friendly http environment
Parameters
testHttp: (url: string, options: HttpOptions) => Either<Error, HttpResponse> | PromiseLike<Either<Error, HttpResponse>>
:: (url -> HttpOptions -> Either Error HttpResponse)
(url: string, options: HttpOptions): Either<Error, HttpResponse> | PromiseLike<Either<Error, HttpResponse>>
Parameters
url: string
options: HttpOptions
Returns Either<Error, HttpResponse> | PromiseLike<Either<Error, HttpResponse>>
Returns TestHttpEnv
Const get
get<A>(url: string, options?: GetOptions): HttpRequest<A>
Create Get Requests
Type parameters
A
Parameters
url: string
:: string
Default value options: GetOptions = {}
:: GetOptions
Returns HttpRequest<A>
:: Request
http
http<A>(url: string, options?: HttpOptions): HttpRequest<A>
Type parameters
A
Parameters
url: string
Default value options: HttpOptions = {}
Returns HttpRequest<A>
isValidStatus
isValidStatus(__namedParameters: { status: number }): boolean
Parameters
__namedParameters: { status: number }
status: number
Returns boolean
toJson
toJson<A>(response: Either<Error, HttpResponse<A>>): Either<Error, A>
Type parameters
A
Parameters
response: Either<Error, HttpResponse<A>>
Returns Either<Error, A>
