Typed - v3.4.1: DecodeError
Module: io
Namespace DecodeError
An decoding error. Note: Is and MUST continue to be JSON-safe
Index
Properties
actual
errors
expected
key
Functions
create
Properties
Readonly actual
actual: string
Readonly errors
errors: ReadonlyArray<DecodeError>
Readonly expected
expected: string
Readonly key
key: Maybe<string>
Functions
Const create
create(expected: string, actual: string, options?: { errors?: ReadonlyArray<DecodeError>; key?: undefined | string }): DecodeError
Parameters
expected: string
actual: string
Default value options: { errors?: ReadonlyArray<DecodeError>; key?: undefined | string } = {}
Optional Readonly errors?: ReadonlyArray<DecodeError>
Optional Readonly key?: undefined | string
Returns DecodeError
