Typed - v3.4.4: Type
Module: io
Namespace Type<I, O>
Type parameters
I
O
Hierarchy
Guard<I>
Decoder<I>
Encoder<I, O>
Type
Any
Unknown
ArrayType
EitherType
IntersectionType
LiteralType
MapType
MaybeType
UnionType
PartialType
RecordType
RemoteDataType
SetType
TupleType
Index
Type aliases
Encoding
Of
Properties
decode
encode
expected
name
Functions
fromGuard
Methods
id
is
Object literals
_id
Type aliases
Encoding
Encoding<A>: E.OutputOf<A>
Type parameters
A
Of
Of<A>: G.TypeOf<A>
Type parameters
A
Properties
Readonly decode
decode: (i: unknown) => DecodeEffect<I>
Inherited from Decoder.decode
Type declaration
(i: unknown): DecodeEffect<I>
Parameters
i: unknown
Returns DecodeEffect<I>
Readonly encode
encode: (i: I) => O
Inherited from Encoder.encode
Type declaration
(i: I): O
Parameters
i: I
Returns O
Readonly expected
expected: string
Inherited from Decoder.expected
Readonly name
name: string
Functions
Const fromGuard
fromGuard<A>(guard: Guard<A>, expected: string): Decoder<A>
fromGuard<A>(guard: Guard<A>, name: string, expected?: string): Type<A>
Type parameters
A
Parameters
guard: Guard<A>
expected: string
Returns Decoder<A>
Type parameters
A
Parameters
guard: Guard<A>
name: string
Default value expected: string = name
Returns Type<A>
Methods
id
id<A>(): Encoder<A, A>
Type parameters
A: any
Returns Encoder<A, A>
Readonly is
is<A>(is: Is<A>): Guard<A>
Inherited from Guard.is
Type parameters
A
Parameters
is: Is<A>
Returns Guard<A>
Object literals
_id
_id: object
encode
encode: <A>(value: A) => A = identity
Type declaration
<A>(value: A): A
Type parameters
A
Parameters
value: A
Returns A
