Typed - v3.4.4: json-rpc
@typed/json-rpc
A relative work-in-progress compared to the rest of the libraries in Typed, but is an attempt to abstract the building of JSON-RPC servers and client connects using @typed/effects, @typed/hooks, and the ecosystem.
Index
Enumerations
JsonRpcErrorCode
MessageDirection
Interfaces
Connection
SendMessage
Server
WaitForResponse
Type aliases
Batch
BatchRequest
BatchResponse
ConnectionEnv
ConnectionEvent
HandlerMap
Id
IsNever
JsonRpcError
JsonRpcFailedResponse
JsonRpcNotification
JsonRpcRequest
JsonRpcResponse
JsonRpcSuccessfulResponse
Message
NotificationHandler
RequestHandler
SendRequest
ServerChannel
ServerState
StructuredJson
Variables
isMessage
Functions
createConnectionEventSubscription
createFailedResponse
createNotification
createRequest
createServer
createSuccessfulResponse
createTestConnection
createTestServerChannel
getOppositeDirection
getSubscription
isBatchRequest
isBatchResponse
isFailedResponse
isNotification
isRequest
isResponse
isSuccessfulResponse
sendMessage
sendRequest
waitForResponse
Type aliases
Batch
Batch: BatchRequest | BatchResponse
BatchRequest
BatchRequest: JsonRpcRequest[]
BatchResponse
BatchResponse: JsonRpcResponse[]
ConnectionEnv
ConnectionEnv: { connection: Connection }
Type declaration
Readonly connection: Connection
ConnectionEvent
ConnectionEvent: Tuple<"add", Connection> | Tuple<"remove", Connection>
HandlerMap
HandlerMap<A>: ReadonlyMap<string, Tuple<A, any>>
Type parameters
A
Id
Id: string | number
IsNever
IsNever<A>: [A] extends [never] ? true : false
Type parameters
A
JsonRpcError
JsonRpcError<Code, ErrorData>: IsNever<ErrorData> extends true ? { code: Code; message: string } : { code: Code; data: ErrorData; message: string }
Type parameters
Code: number
ErrorData: Json
JsonRpcFailedResponse
JsonRpcFailedResponse<Code, ErrorData>: { error: JsonRpcError<Code, ErrorData>; id: Id; jsonrpc: "2.0" }
Type parameters
Code: number
ErrorData: Json
Type declaration
Readonly error: JsonRpcError<Code, ErrorData>
Readonly id: Id
Readonly jsonrpc: "2.0"
JsonRpcNotification
JsonRpcNotification<Method, Params>: IsNever<Params> extends true ? { jsonrpc: "2.0"; method: Method } : { jsonrpc: "2.0"; method: Method; params: Params }
Type parameters
Method: string
Params: StructuredJson
JsonRpcRequest
JsonRpcRequest<Method, Params>: IsNever<Params> extends true ? { id: Id; jsonrpc: "2.0"; method: Method } : { id: Id; jsonrpc: "2.0"; method: Method; params: Params }
Type parameters
Method: string
Params: StructuredJson
JsonRpcResponse
JsonRpcResponse<Result, Code, ErrorData>: JsonRpcSuccessfulResponse<Result> | JsonRpcFailedResponse<Code, ErrorData>
Type parameters
Result: StructuredJson
Code: number
ErrorData: Json
JsonRpcSuccessfulResponse
JsonRpcSuccessfulResponse<Result>: { id: Id; jsonrpc: "2.0"; result: Result }
Type parameters
Result: StructuredJson
Type declaration
Readonly id: Id
Readonly jsonrpc: "2.0"
Readonly result: Result
Message
Message: JsonRpcRequest | JsonRpcResponse | JsonRpcNotification | Batch
NotificationHandler
NotificationHandler<E, A>: (notification: A) => HookEffects<E, void>
Type parameters
E
A: JsonRpcNotification
Type declaration
(notification: A): HookEffects<E, void>
Parameters
notification: A
Returns HookEffects<E, void>
RequestHandler
RequestHandler<E, A, B>: (notification: A) => HookEffects<E, B>
Type parameters
E
A: JsonRpcRequest
B: JsonRpcResponse
Type declaration
(notification: A): HookEffects<E, B>
Parameters
notification: A
Returns HookEffects<E, B>
SendRequest
SendRequest<E>: <A, B>(request: A, direction: MessageDirection) => Effects<E, B>
Type parameters
E
Type declaration
<A, B>(request: A, direction: MessageDirection): Effects<E, B>
Type parameters
A: JsonRpcRequest
B: JsonRpcResponse
Parameters
request: A
direction: MessageDirection
Returns Effects<E, B>
ServerChannel
ServerChannel<E>: Channel<E, ServerState>
Type parameters
E
ServerState
ServerState: { connectionEvents: Subscription<ConnectionEvent>; connections: ReadonlyArray<Connection>; notificationHandlers: HandlerMap<NotificationHandler<any, any>>; requestHandlers: HandlerMap<RequestHandler<any, any, any>> }
Type declaration
Readonly connectionEvents: Subscription<ConnectionEvent>
Readonly connections: ReadonlyArray<Connection>
Readonly notificationHandlers: HandlerMap<NotificationHandler<any, any>>
Readonly requestHandlers: HandlerMap<RequestHandler<any, any, any>>
StructuredJson
StructuredJson: JsonObject | JsonArray
Variables
Const isMessage
isMessage: (x: unknown) => x is Message = or(isNotification,or(isRequest, or(isResponse, or(isBatchRequest, isBatchResponse))),)
Type declaration
(x: unknown): x is Message
Parameters
x: unknown
Returns x is Message
Functions
Const createConnectionEventSubscription
createConnectionEventSubscription(): Subscription<ConnectionEvent>
Returns Subscription<ConnectionEvent>
createFailedResponse
createFailedResponse<Code, ErrorData>(requestId: Id, error: JsonRpcError<Code, ErrorData>): JsonRpcFailedResponse<Code, ErrorData>
Type parameters
Code: number
ErrorData: Json
Parameters
requestId: Id
error: JsonRpcError<Code, ErrorData>
Returns JsonRpcFailedResponse<Code, ErrorData>
createNotification
createNotification<A>(method: A): JsonRpcNotification<A>
createNotification<A, B>(method: A, params: B): JsonRpcNotification<A, B>
Type parameters
A: string
Parameters
method: A
Returns JsonRpcNotification<A>
Type parameters
A: string
B: StructuredJson
Parameters
method: A
params: B
Returns JsonRpcNotification<A, B>
createRequest
createRequest<A>(id: Id, method: A): JsonRpcRequest<A>
createRequest<A, B>(id: Id, method: A, params: B): JsonRpcRequest<A, B>
Type parameters
A: string
Parameters
id: Id
method: A
Returns JsonRpcRequest<A>
Type parameters
A: string
B: StructuredJson
Parameters
id: Id
method: A
params: B
Returns JsonRpcRequest<A, B>
createServer
createServer<E>(serverChannel: ServerChannel<E>): HookEffects<HooksManagerEnv & TimerEnv & E, Server<HooksManagerEnv & TimerEnv & E>>
Type parameters
E
Parameters
serverChannel: ServerChannel<E>
Returns HookEffects<HooksManagerEnv & TimerEnv & E, Server<HooksManagerEnv & TimerEnv & E>>
createSuccessfulResponse
createSuccessfulResponse<R>(requestId: Id, result: R): JsonRpcSuccessfulResponse<R>
Type parameters
R: StructuredJson
Parameters
requestId: Id
result: R
Returns JsonRpcSuccessfulResponse<R>
Const createTestConnection
createTestConnection(options?: Partial<Connection>): Connection
Parameters
Default value options: Partial<Connection> = {}
Returns Connection
Const createTestServerChannel
createTestServerChannel(options: Partial<ServerState>): ServerChannel<unknown>
Parameters
options: Partial<ServerState>
Returns ServerChannel<unknown>
getOppositeDirection
getOppositeDirection(direction: MessageDirection): MessageDirection
Parameters
direction: MessageDirection
Returns MessageDirection
getSubscription
getSubscription(direction: MessageDirection): Effects<ConnectionEnv, Subscription<Message>>
Parameters
direction: MessageDirection
Returns Effects<ConnectionEnv, Subscription<Message>>
isBatchRequest
isBatchRequest(x: unknown): x is BatchRequest
Parameters
x: unknown
Returns x is BatchRequest
isBatchResponse
isBatchResponse(x: unknown): x is BatchResponse
Parameters
x: unknown
Returns x is BatchResponse
Const isFailedResponse
isFailedResponse(x: unknown): x is JsonRpcFailedResponse
Parameters
x: unknown
Returns x is JsonRpcFailedResponse
isNotification
isNotification(x: unknown): x is JsonRpcNotification
Parameters
x: unknown
Returns x is JsonRpcNotification
isRequest
isRequest(x: unknown): x is JsonRpcRequest
Parameters
x: unknown
Returns x is JsonRpcRequest
isResponse
isResponse(x: unknown): x is JsonRpcResponse
Parameters
x: unknown
Returns x is JsonRpcResponse
Const isSuccessfulResponse
isSuccessfulResponse(x: unknown): x is JsonRpcSuccessfulResponse
Parameters
x: unknown
Returns x is JsonRpcSuccessfulResponse
Const sendMessage
sendMessage(message: { id: Id; jsonrpc: "2.0"; method: Method; params: Params } | { id: Id; jsonrpc: "2.0"; result: Result } | { error: JsonRpcError<Code, ErrorData>; id: Id; jsonrpc: "2.0" } | { jsonrpc: "2.0"; method: Method; params: Params } | { id: Id; jsonrpc: "2.0"; method: Method; params: Params }[] | ({ id: Id; jsonrpc: "2.0"; result: Result } | { error: JsonRpcError<Code, ErrorData>; id: Id; jsonrpc: "2.0" })[], direction: MessageDirection): Generator<Env<{ connection: Connection }, any>, Disposable, any>
Parameters
message: { id: Id; jsonrpc: "2.0"; method: Method; params: Params } | { id: Id; jsonrpc: "2.0"; result: Result } | { error: JsonRpcError<Code, ErrorData>; id: Id; jsonrpc: "2.0" } | { jsonrpc: "2.0"; method: Method; params: Params } | { id: Id; jsonrpc: "2.0"; method: Method; params: Params }[] | ({ id: Id; jsonrpc: "2.0"; result: Result } | { error: JsonRpcError<Code, ErrorData>; id: Id; jsonrpc: "2.0" })[]
direction: MessageDirection
Returns Generator<Env<{ connection: Connection }, any>, Disposable, any>
Const sendRequest
sendRequest<A, B>(request: A, direction: MessageDirection): Generator<Env<{ connection: Connection } & { fork: <A>(effect: A, c: Capabilities<A> & FiberFailure) => Resume<Fiber<Return<A>>> } & {}, any> | Env<{ join: <A>(fiber: Fiber<A>) => Resume<Either<Error, A>> } & {}, any>, B, any>
Type parameters
A: JsonRpcRequest
B: JsonRpcResponse
Parameters
request: A
direction: MessageDirection
Returns Generator<Env<{ connection: Connection } & { fork: <A>(effect: A, c: Capabilities<A> & FiberFailure) => Resume<Fiber<Return<A>>> } & {}, any> | Env<{ join: <A>(fiber: Fiber<A>) => Resume<Either<Error, A>> } & {}, any>, B, any>
Const waitForResponse
waitForResponse(requestId: Id, direction: MessageDirection): Effects<ConnectionEnv, JsonRpcResponse>
Parameters
requestId: Id
direction: MessageDirection
Returns Effects<ConnectionEnv, JsonRpcResponse>
