Typed - v3.4.1: jwt
@typed/jwt
An JWT implementation that uses public-key cryptography for signing/verifying, using @typed/effects.
Index
Type aliases
Jwt
VerificationOptions
Variables
base64UrlDecode
base64UrlEncode
isJwt
Functions
base64Decode
base64Encode
createClaims
decode
encode
encodeTokens
getClaims
getExpiration
getHeader
getNotBefore
getSignature
getToken
isActive
isExpired
sign
splitToken
verify
Type aliases
Jwt
Jwt: NewType<string, "Jwt">
VerificationOptions
VerificationOptions: { audience?: undefined | string; issuer?: undefined | string; subject?: undefined | string }
Type declaration
Optional Readonly audience?: undefined | string
Optional Readonly issuer?: undefined | string
Optional Readonly subject?: undefined | string
Variables
Const base64UrlDecode
base64UrlDecode: (encoded: string) => string = pipe(replaceTokens,padString,base64Decode,)
Type declaration
(encoded: string): string
Parameters
encoded: string
Returns string
Const base64UrlEncode
base64UrlEncode: (str: string) => string = pipe(base64Encode, encodeTokens)
Type declaration
(str: string): string
Parameters
str: string
Returns string
Const isJwt
isJwt: (value: A) => value is B = isNewType((s: string): s is Jwt => regex.test(s))
Type declaration
(value: A): value is B
Parameters
value: A
Returns value is B
Functions
base64Decode
base64Decode(message: string): string
Parameters
message: string
Returns string
base64Encode
base64Encode(message: string): string
Parameters
message: string
Returns string
createClaims
createClaims<A>(claims: A, expirationMs: number): Readonly<A & { exp: number; nbf: number }>
Type parameters
A: JsonObject
Parameters
claims: A
expirationMs: number
Returns Readonly<A & { exp: number; nbf: number }>
decode
decode(input: string): string
Parameters
input: string
Returns string
encode
encode(input: string): string
Parameters
input: string
Returns string
encodeTokens
encodeTokens(message: string): string
Parameters
message: string
Returns string
getClaims
getClaims<A>(jwt: Jwt): A
Type parameters
A: JsonObject
Parameters
jwt: Jwt
Returns A
getExpiration
getExpiration(jwt: Jwt): Date
Parameters
jwt: Jwt
Returns Date
getHeader
getHeader(jwt: Jwt): JsonObject
Parameters
jwt: Jwt
Returns JsonObject
getNotBefore
getNotBefore(jwt: Jwt): Date
Parameters
jwt: Jwt
Returns Date
getSignature
getSignature(jwt: Jwt): string
Parameters
jwt: Jwt
Returns string
getToken
getToken(jwt: Jwt): string
Parameters
jwt: Jwt
Returns string
isActive
isActive(jwt: Jwt): boolean
Parameters
jwt: Jwt
Returns boolean
isExpired
isExpired(jwt: Jwt): boolean
Parameters
jwt: Jwt
Returns boolean
sign
sign(claims: JsonObject, privateKey: CryptoKey): Effects<CryptoEnv & CryptoFailure, Jwt>
Parameters
claims: JsonObject
privateKey: CryptoKey
Returns Effects<CryptoEnv & CryptoFailure, Jwt>
splitToken
splitToken(jwt: Jwt): keyof [string, string, string]
Parameters
jwt: Jwt
Returns keyof [string, string, string]
verify
verify(jwt: Jwt, publicKey: CryptoKey, options?: VerificationOptions): CryptoEffects<unknown, boolean>
Parameters
jwt: Jwt
publicKey: CryptoKey
Default value options: VerificationOptions = {}
Returns CryptoEffects<unknown, boolean>
