Typed - v3.4.1: Lens
Module: lenses
Namespace Lens<A, B>
Type parameters
A
B
Hierarchy
Lens
PropLens
PathLens
Index
Properties
get
update
Functions
create
id
prop
Properties
Readonly get
get: Arity1<A, B>
Readonly update
update: Curry2<Arity1<B, B>, A, A>
Functions
Const create
create<A, B>(get: Arity1<A, B>, set: Arity2<B, A, A>): Lens<A, B>
Type parameters
A
B
Parameters
get: Arity1<A, B>
set: Arity2<B, A, A>
Returns Lens<A, B>
Const id
id<A>(): Lens<A, A>
Type parameters
A
Returns Lens<A, A>
Const prop
prop<A, K>(key: K): Lens<A, A[K]>
Type parameters
A
K: keyof A
Parameters
key: K
Returns Lens<A, A[K]>
