Typed - v3.4.4: logger
@typed/logger
A generic interface for logging data
Index
Enumerations
LogLevel
Interfaces
Logger
Type aliases
CreateConsoleLoggerOptions
CreateTestLoggerOptions
Log
LoggerEnv
Logs
TestLogger
Functions
clear
createConsoleLogger
createTestLogger
debug
error
info
log
time
Type aliases
CreateConsoleLoggerOptions
CreateConsoleLoggerOptions: { clock: Clock; logLevel: LogLevel }
Type declaration
Readonly clock: Clock
Readonly logLevel: LogLevel
CreateTestLoggerOptions
CreateTestLoggerOptions: { clock: Clock; logLevel: LogLevel }
Type declaration
Readonly clock: Clock
Readonly logLevel: LogLevel
Log
Log: { message: string; type: "log" } | { message: string; type: "error" } | { type: "clear" } | { message: string; type: "info" } | { message: string; type: "debug" } | { label: string; time: number; type: "timeStart" } | { label: string; time: number; type: "timeEnd" }
LoggerEnv
LoggerEnv: { logger: Logger }
Type declaration
Readonly logger: Logger
Logs
Logs: ReadonlyArray<Log>
TestLogger
TestLogger: { getLogs: () => Logs; logger: Logger }
Type declaration
Readonly getLogs: () => Logs
(): Logs
Returns Logs
Readonly logger: Logger
Functions
clear
clear(): Effects<LoggerEnv, void>
Returns Effects<LoggerEnv, void>
createConsoleLogger
createConsoleLogger(__namedParameters: { clock: Clock; logLevel: LogLevel }): Logger
Create a logger that wraps the console.
Parameters
__namedParameters: { clock: Clock; logLevel: LogLevel }
clock: Clock
logLevel: LogLevel
Returns Logger
createTestLogger
createTestLogger(__namedParameters: { clock: Clock; logLevel: LogLevel }): TestLogger
Create a logger suitable for testing environments.
Parameters
__namedParameters: { clock: Clock; logLevel: LogLevel }
clock: Clock
logLevel: LogLevel
Returns TestLogger
debug
debug(msg: string): Effects<LoggerEnv, void>
Parameters
msg: string
Returns Effects<LoggerEnv, void>
error
error(msg: string): Effects<LoggerEnv, void>
Parameters
msg: string
Returns Effects<LoggerEnv, void>
info
info(msg: string): Effects<LoggerEnv, void>
Parameters
msg: string
Returns Effects<LoggerEnv, void>
log
log(msg: string): Effects<LoggerEnv, void>
Parameters
msg: string
Returns Effects<LoggerEnv, void>
time
time(label: string): Effects<LoggerEnv, Effects<unknown, number>>
Parameters
label: string
Returns Effects<LoggerEnv, Effects<unknown, number>>
