Typed - v3.4.1: node
@typed/node
APIS that only work within Node
Index
Namespaces
ArgParserResult
Classes
MockReadable
MockWritable
Interfaces
ArgParser
ArgsEnv
ChildProcessStdioOptions
StdioOptions
Type aliases
ArgNameValues
ArgParserName
ArgParserNameValue
ArgParserResultValue
ArgParserValue
ArgValues
ChildProcessStdio
NodeCallback
NodeCallbackFn
ParseOptions
Stdio
Variables
arrowDown
arrowLeft
arrowRight
arrowUp
bgBlack
bgBlue
bgCyan
bgGreen
bgMagenta
bgRed
bgWhite
bgYellow
black
blue
bold
bullet
checkboxCircleOff
checkboxCircleOn
checkboxOff
checkboxOn
circle
circleCircle
circleCross
circleDotted
circleDouble
circleFilled
circlePipe
circleQuestionMark
cross
cyan
dim
dot
ellipsis
fiveEighths
fiveSixths
fourFifths
getBoolEnvVar
gray
green
hamburger
heart
hidden
info
inverse
isArgumentFlag
italic
line
magenta
mustache
oneEighth
oneFifth
oneHalf
oneNinth
oneQuarter
oneSeventh
oneSixth
oneTenth
oneThird
play
pointer
pointerSmall
questionMarkPrefix
radioOff
radioOn
red
reset
sevenEighths
smiley
square
squareSmall
squareSmallFilled
star
strikethrough
threeEighths
threeFifths
threeQuarters
tick
twoFifths
twoThirds
underline
warning
white
yellow
Functions
createChildProcessStdio
createParser
createStdio
effectify
end
findNamedArg
findRemainingArgs
futurify
getArgs
getEnvVar
getPositionalArgumentValue
getRequiredEnvVar
isAliasFlag
isNamedFlag
modifier
parseArgs
parseBooleanArg
parseNumberArg
parseStringArg
readFile
runWithArgs
showHelp
start
strip
writeFile
Type aliases
ArgNameValues
ArgNameValues<A>: Partial<Exclude<{}[keyof A], number | Function>>
Type parameters
A: ArrayLike<ArgParser<any, any>>
ArgParserName
ArgParserName<A>: A extends ArgParser<infer Name, any> ? Name : never
Type parameters
A
ArgParserNameValue
ArgParserNameValue<A>: A extends ArgParser<infer Name, infer Value> ? {} : never
Type parameters
A
ArgParserResultValue
ArgParserResultValue<A>: A extends ArgParserResult<any, infer R> ? R : never
Type parameters
A
ArgParserValue
ArgParserValue<A>: A extends ArgParser<any, infer Value> ? Value : never
Type parameters
A
ArgValues
ArgValues<A>: OrToAnd<ArgNameValues<A>> & { _: keyof string[]; help: boolean }
Type parameters
A: ArrayLike<ArgParser<any, any>>
ChildProcessStdio
ChildProcessStdio: { stderr: MockReadable; stdin: MockWritable; stdout: MockReadable }
Type declaration
Readonly stderr: MockReadable
Readonly stdin: MockWritable
Readonly stdout: MockReadable
NodeCallback
NodeCallback<A>: (error: Error | null | undefined | void, value?: A) => void
Type parameters
A
Type declaration
(error: Error | null | undefined | void, value?: A): void
Parameters
error: Error | null | undefined | void
Optional value: A
Returns void
NodeCallbackFn
NodeCallbackFn: { <A, B, C, D, E, F, G, R>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, cb: NodeCallback<R>): void; <A, B, C, D, E, F, R>(a: A, b: B, c: C, d: D, e: E, f: F, cb: NodeCallback<R>): void; <A, B, C, D, E, R>(a: A, b: B, c: C, d: D, e: E, cb: NodeCallback<R>): void; <A, B, C, D, R>(a: A, b: B, c: C, d: D, cb: NodeCallback<R>): void; <A, B, C, R>(a: A, b: B, c: C, cb: NodeCallback<R>): void; <A, B, R>(a: A, b: B, cb: NodeCallback<R>): void; <A, R>(a: A, cb: NodeCallback<R>): void; <R>(cb: NodeCallback<R>): void }
Type declaration
<A, B, C, D, E, F, G, R>(a: A, b: B, c: C, d: D, e: E, f: F, g: G, cb: NodeCallback<R>): void
<A, B, C, D, E, F, R>(a: A, b: B, c: C, d: D, e: E, f: F, cb: NodeCallback<R>): void
<A, B, C, D, E, R>(a: A, b: B, c: C, d: D, e: E, cb: NodeCallback<R>): void
<A, B, C, D, R>(a: A, b: B, c: C, d: D, cb: NodeCallback<R>): void
<A, B, C, R>(a: A, b: B, c: C, cb: NodeCallback<R>): void
<A, B, R>(a: A, b: B, cb: NodeCallback<R>): void
<A, R>(a: A, cb: NodeCallback<R>): void
<R>(cb: NodeCallback<R>): void
Type parameters
A
B
C
D
E
F
G
R
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
cb: NodeCallback<R>
Returns void
Type parameters
A
B
C
D
E
F
R
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
cb: NodeCallback<R>
Returns void
Type parameters
A
B
C
D
E
R
Parameters
a: A
b: B
c: C
d: D
e: E
cb: NodeCallback<R>
Returns void
Type parameters
A
B
C
D
R
Parameters
a: A
b: B
c: C
d: D
cb: NodeCallback<R>
Returns void
Type parameters
A
B
C
R
Parameters
a: A
b: B
c: C
cb: NodeCallback<R>
Returns void
Type parameters
A
B
R
Parameters
a: A
b: B
cb: NodeCallback<R>
Returns void
Type parameters
A
R
Parameters
a: A
cb: NodeCallback<R>
Returns void
Type parameters
R
Parameters
cb: NodeCallback<R>
Returns void
ParseOptions
ParseOptions: { aliases?: keyof string[]; help?: undefined | string }
Type declaration
Optional Readonly aliases?: keyof string[]
Optional Readonly help?: undefined | string
Stdio
Stdio: { stderr: MockWritable; stdin: MockReadable; stdout: MockWritable }
Type declaration
Readonly stderr: MockWritable
Readonly stdin: MockReadable
Readonly stdout: MockWritable
Variables
Const arrowDown
arrowDown: "" = ""
Const arrowLeft
arrowLeft: "" = ""
Const arrowRight
arrowRight: "" = ""
Const arrowUp
arrowUp: "" = ""
Const bgBlack
bgBlack: (Anonymous function) = modifier([40, 49])
Const bgBlue
bgBlue: (Anonymous function) = modifier([44, 49])
Const bgCyan
bgCyan: (Anonymous function) = modifier([46, 49])
Const bgGreen
bgGreen: (Anonymous function) = modifier([42, 49])
Const bgMagenta
bgMagenta: (Anonymous function) = modifier([45, 49])
Const bgRed
bgRed: (Anonymous function) = modifier([41, 49])
Const bgWhite
bgWhite: (Anonymous function) = modifier([47, 49])
Const bgYellow
bgYellow: (Anonymous function) = modifier([43, 49])
Const black
black: (Anonymous function) = modifier([30, 39])
Const blue
blue: (Anonymous function) = modifier([34, 39])
Const bold
bold: (Anonymous function) = modifier([1, 22])
Const bullet
bullet: "" = ""
Const checkboxCircleOff
checkboxCircleOff: "" = ""
Const checkboxCircleOn
checkboxCircleOn: "" = ""
Const checkboxOff
checkboxOff: "" = ""
Const checkboxOn
checkboxOn: "" = ""
Const circle
circle: "" = ""
Const circleCircle
circleCircle: "" = ""
Const circleCross
circleCross: "" = ""
Const circleDotted
circleDotted: "" = ""
Const circleDouble
circleDouble: "" = ""
Const circleFilled
circleFilled: "" = ""
Const circlePipe
circlePipe: "" = ""
Const circleQuestionMark
circleQuestionMark: "?" = "?"
Const cross
cross: "" = ""
Const cyan
cyan: (Anonymous function) = modifier([36, 39])
Const dim
dim: (Anonymous function) = modifier([2, 22])
Const dot
dot: "" = ""
Const ellipsis
ellipsis: "" = ""
Const fiveEighths
fiveEighths: "" = ""
Const fiveSixths
fiveSixths: "" = ""
Const fourFifths
fourFifths: "" = ""
Const getBoolEnvVar
getBoolEnvVar: Arity1<string, boolean> = pipe(getEnvVar,isBoolean,withDefault<boolean>(false),)
Const gray
gray: (Anonymous function) = modifier([37, 39])
Const green
green: (Anonymous function) = modifier([32, 39])
Const hamburger
hamburger: "" = ""
Const heart
heart: "" = ""
Const hidden
hidden: (Anonymous function) = modifier([8, 28])
Const info
info: "" = ""
Const inverse
inverse: (Anonymous function) = modifier([7, 27])
Const isArgumentFlag
isArgumentFlag: (arg: string) => boolean = or(isNamedFlag, isAliasFlag)
Type declaration
(arg: string): boolean
Parameters
arg: string
Returns boolean
Const italic
italic: (Anonymous function) = modifier([3, 23])
Const line
line: "" = ""
Const magenta
magenta: (Anonymous function) = modifier([35, 39])
Const mustache
mustache: "" = ""
Const oneEighth
oneEighth: "" = ""
Const oneFifth
oneFifth: "" = ""
Const oneHalf
oneHalf: "" = ""
Const oneNinth
oneNinth: "" = ""
Const oneQuarter
oneQuarter: "" = ""
Const oneSeventh
oneSeventh: "" = ""
Const oneSixth
oneSixth: "" = ""
Const oneTenth
oneTenth: "" = ""
Const oneThird
oneThird: "" = ""
Const play
play: "" = ""
Const pointer
pointer: "" = ""
Const pointerSmall
pointerSmall: "" = ""
Const questionMarkPrefix
questionMarkPrefix: "?" = "?"
Const radioOff
radioOff: "" = ""
Const radioOn
radioOn: "" = ""
Const red
red: (Anonymous function) = modifier([31, 39])
Const reset
reset: (Anonymous function) = modifier([0, 0])
Const sevenEighths
sevenEighths: "" = ""
Const smiley
smiley: "" = ""
Const square
square: "" = ""
Const squareSmall
squareSmall: "" = ""
Const squareSmallFilled
squareSmallFilled: "" = ""
Const star
star: "" = ""
Const strikethrough
strikethrough: (Anonymous function) = modifier([9, 29])
Const threeEighths
threeEighths: "" = ""
Const threeFifths
threeFifths: "" = ""
Const threeQuarters
threeQuarters: "" = ""
Const tick
tick: "" = ""
Const twoFifths
twoFifths: "" = ""
Const twoThirds
twoThirds: "" = ""
Const underline
underline: (Anonymous function) = modifier([4, 24])
Const warning
warning: "" = ""
Const white
white: (Anonymous function) = modifier([90, 39])
Const yellow
yellow: (Anonymous function) = modifier([33, 39])
Functions
createChildProcessStdio
createChildProcessStdio(options?: ChildProcessStdioOptions): ChildProcessStdio
Parameters
Default value options: ChildProcessStdioOptions = {}
Returns ChildProcessStdio
createParser
createParser<A, F>(name: A, options: ParseOptions, parser: F): ArgParser<A, ArgParserResultValue<ReturnType<F>>>
Type parameters
A: string
F: (index: number, args: keyof string[]) => ArgParserResult<A, any>
Parameters
name: A
options: ParseOptions
parser: F
Returns ArgParser<A, ArgParserResultValue<ReturnType<F>>>
createStdio
createStdio(options?: StdioOptions): Stdio
Parameters
Default value options: StdioOptions = {}
Returns Stdio
effectify
effectify<R>(fn: (cb: NodeCallback<R>) => void): () => Effects<never, Either<Error, R>>
effectify<A, R>(fn: (a: A, cb: NodeCallback<R>) => void): (a: A) => Effects<never, Either<Error, R>>
effectify<A, B, R>(fn: (a: A, b: B, cb: NodeCallback<R>) => void): (a: A, b: B) => Effects<never, Either<Error, R>>
effectify<A, B, C, R>(fn: (a: A, b: B, c: C, cb: NodeCallback<R>) => void): (a: A, b: B, c: C) => Effects<never, Either<Error, R>>
effectify<A, B, C, D, R>(fn: (a: A, b: B, c: C, d: D, cb: NodeCallback<R>) => void): (a: A, b: B, c: C, d: D) => Effects<never, Either<Error, R>>
effectify<A, B, C, D, E, R>(fn: (a: A, b: B, c: C, d: D, e: E, cb: NodeCallback<R>) => void): (a: A, b: B, c: C, d: D, e: E) => Effects<never, Either<Error, R>>
effectify<A, B, C, D, E, F, R>(fn: (a: A, b: B, c: C, d: D, e: E, f: F, cb: NodeCallback<R>) => void): (a: A, b: B, c: C, d: D, e: E, f: F) => Effects<never, Either<Error, R>>
effectify<A, B, C, D, E, F, G, R>(fn: (a: A, b: B, c: C, d: D, e: E, f: F, g: G, cb: NodeCallback<R>) => void): (a: A, b: B, c: C, d: D, e: E, f: F, g: G) => Effects<never, Either<Error, R>>
Type parameters
R
Parameters
fn: (cb: NodeCallback<R>) => void
(cb: NodeCallback<R>): void
Parameters
cb: NodeCallback<R>
Returns void
Returns () => Effects<never, Either<Error, R>>
(): Effects<never, Either<Error, R>>
Returns Effects<never, Either<Error, R>>
Type parameters
A
R
Parameters
fn: (a: A, cb: NodeCallback<R>) => void
(a: A, cb: NodeCallback<R>): void
Parameters
a: A
cb: NodeCallback<R>
Returns void
Returns (a: A) => Effects<never, Either<Error, R>>
(a: A): Effects<never, Either<Error, R>>
Parameters
a: A
Returns Effects<never, Either<Error, R>>
Type parameters
A
B
R
Parameters
fn: (a: A, b: B, cb: NodeCallback<R>) => void
(a: A, b: B, cb: NodeCallback<R>): void
Parameters
a: A
b: B
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B) => Effects<never, Either<Error, R>>
(a: A, b: B): Effects<never, Either<Error, R>>
Parameters
a: A
b: B
Returns Effects<never, Either<Error, R>>
Type parameters
A
B
C
R
Parameters
fn: (a: A, b: B, c: C, cb: NodeCallback<R>) => void
(a: A, b: B, c: C, cb: NodeCallback<R>): void
Parameters
a: A
b: B
c: C
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B, c: C) => Effects<never, Either<Error, R>>
(a: A, b: B, c: C): Effects<never, Either<Error, R>>
Parameters
a: A
b: B
c: C
Returns Effects<never, Either<Error, R>>
Type parameters
A
B
C
D
R
Parameters
fn: (a: A, b: B, c: C, d: D, cb: NodeCallback<R>) => void
(a: A, b: B, c: C, d: D, cb: NodeCallback<R>): void
Parameters
a: A
b: B
c: C
d: D
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B, c: C, d: D) => Effects<never, Either<Error, R>>
(a: A, b: B, c: C, d: D): Effects<never, Either<Error, R>>
Parameters
a: A
b: B
c: C
d: D
Returns Effects<never, Either<Error, R>>
Type parameters
A
B
C
D
E
R
Parameters
fn: (a: A, b: B, c: C, d: D, e: E, cb: NodeCallback<R>) => void
(a: A, b: B, c: C, d: D, e: E, cb: NodeCallback<R>): void
Parameters
a: A
b: B
c: C
d: D
e: E
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B, c: C, d: D, e: E) => Effects<never, Either<Error, R>>
(a: A, b: B, c: C, d: D, e: E): Effects<never, Either<Error, R>>
Parameters
a: A
b: B
c: C
d: D
e: E
Returns Effects<never, Either<Error, R>>
Type parameters
A
B
C
D
E
F
R
Parameters
fn: (a: A, b: B, c: C, d: D, e: E, f: F, cb: NodeCallback<R>) => void
(a: A, b: B, c: C, d: D, e: E, f: F, cb: NodeCallback<R>): void
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B, c: C, d: D, e: E, f: F) => Effects<never, Either<Error, R>>
(a: A, b: B, c: C, d: D, e: E, f: F): Effects<never, Either<Error, R>>
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
Returns Effects<never, Either<Error, R>>
Type parameters
A
B
C
D
E
F
G
R
Parameters
fn: (a: A, b: B, c: C, d: D, e: E, f: F, g: G, cb: NodeCallback<R>) => void
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, cb: NodeCallback<R>): void
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B, c: C, d: D, e: E, f: F, g: G) => Effects<never, Either<Error, R>>
(a: A, b: B, c: C, d: D, e: E, f: F, g: G): Effects<never, Either<Error, R>>
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns Effects<never, Either<Error, R>>
Const end
end(n: number): string
Parameters
n: number
Returns string
findNamedArg
findNamedArg(name: string, aliases: keyof string[], args: keyof string[]): Maybe<number>
Parameters
name: string
aliases: keyof string[]
args: keyof string[]
Returns Maybe<number>
findRemainingArgs
findRemainingArgs(usedIndexes: keyof number[]): Effects<ArgsEnv, { _: keyof string[] }>
Parameters
usedIndexes: keyof number[]
Returns Effects<ArgsEnv, { _: keyof string[] }>
futurify
futurify<R>(fn: (cb: NodeCallback<R>) => void): () => Future<never, Error, R>
futurify<A, R>(fn: (a: A, cb: NodeCallback<R>) => void): (a: A) => Future<never, Error, R>
futurify<A, B, R>(fn: (a: A, b: B, cb: NodeCallback<R>) => void): (a: A, b: B) => Future<never, Error, R>
futurify<A, B, C, R>(fn: (a: A, b: B, c: C, cb: NodeCallback<R>) => void): (a: A, b: B, c: C) => Future<never, Error, R>
futurify<A, B, C, D, R>(fn: (a: A, b: B, c: C, d: D, cb: NodeCallback<R>) => void): (a: A, b: B, c: C, d: D) => Future<never, Error, R>
futurify<A, B, C, D, E, R>(fn: (a: A, b: B, c: C, d: D, e: E, cb: NodeCallback<R>) => void): (a: A, b: B, c: C, d: D, e: E) => Future<never, Error, R>
futurify<A, B, C, D, E, F, R>(fn: (a: A, b: B, c: C, d: D, e: E, f: F, cb: NodeCallback<R>) => void): (a: A, b: B, c: C, d: D, e: E, f: F) => Future<never, Error, R>
futurify<A, B, C, D, E, F, G, R>(fn: (a: A, b: B, c: C, d: D, e: E, f: F, g: G, cb: NodeCallback<R>) => void): (a: A, b: B, c: C, d: D, e: E, f: F, g: G) => Future<never, Error, R>
Type parameters
R
Parameters
fn: (cb: NodeCallback<R>) => void
(cb: NodeCallback<R>): void
Parameters
cb: NodeCallback<R>
Returns void
Returns () => Future<never, Error, R>
(): Future<never, Error, R>
Returns Future<never, Error, R>
Type parameters
A
R
Parameters
fn: (a: A, cb: NodeCallback<R>) => void
(a: A, cb: NodeCallback<R>): void
Parameters
a: A
cb: NodeCallback<R>
Returns void
Returns (a: A) => Future<never, Error, R>
(a: A): Future<never, Error, R>
Parameters
a: A
Returns Future<never, Error, R>
Type parameters
A
B
R
Parameters
fn: (a: A, b: B, cb: NodeCallback<R>) => void
(a: A, b: B, cb: NodeCallback<R>): void
Parameters
a: A
b: B
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B) => Future<never, Error, R>
(a: A, b: B): Future<never, Error, R>
Parameters
a: A
b: B
Returns Future<never, Error, R>
Type parameters
A
B
C
R
Parameters
fn: (a: A, b: B, c: C, cb: NodeCallback<R>) => void
(a: A, b: B, c: C, cb: NodeCallback<R>): void
Parameters
a: A
b: B
c: C
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B, c: C) => Future<never, Error, R>
(a: A, b: B, c: C): Future<never, Error, R>
Parameters
a: A
b: B
c: C
Returns Future<never, Error, R>
Type parameters
A
B
C
D
R
Parameters
fn: (a: A, b: B, c: C, d: D, cb: NodeCallback<R>) => void
(a: A, b: B, c: C, d: D, cb: NodeCallback<R>): void
Parameters
a: A
b: B
c: C
d: D
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B, c: C, d: D) => Future<never, Error, R>
(a: A, b: B, c: C, d: D): Future<never, Error, R>
Parameters
a: A
b: B
c: C
d: D
Returns Future<never, Error, R>
Type parameters
A
B
C
D
E
R
Parameters
fn: (a: A, b: B, c: C, d: D, e: E, cb: NodeCallback<R>) => void
(a: A, b: B, c: C, d: D, e: E, cb: NodeCallback<R>): void
Parameters
a: A
b: B
c: C
d: D
e: E
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B, c: C, d: D, e: E) => Future<never, Error, R>
(a: A, b: B, c: C, d: D, e: E): Future<never, Error, R>
Parameters
a: A
b: B
c: C
d: D
e: E
Returns Future<never, Error, R>
Type parameters
A
B
C
D
E
F
R
Parameters
fn: (a: A, b: B, c: C, d: D, e: E, f: F, cb: NodeCallback<R>) => void
(a: A, b: B, c: C, d: D, e: E, f: F, cb: NodeCallback<R>): void
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B, c: C, d: D, e: E, f: F) => Future<never, Error, R>
(a: A, b: B, c: C, d: D, e: E, f: F): Future<never, Error, R>
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
Returns Future<never, Error, R>
Type parameters
A
B
C
D
E
F
G
R
Parameters
fn: (a: A, b: B, c: C, d: D, e: E, f: F, g: G, cb: NodeCallback<R>) => void
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, cb: NodeCallback<R>): void
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
cb: NodeCallback<R>
Returns void
Returns (a: A, b: B, c: C, d: D, e: E, f: F, g: G) => Future<never, Error, R>
(a: A, b: B, c: C, d: D, e: E, f: F, g: G): Future<never, Error, R>
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns Future<never, Error, R>
getArgs
getArgs(): Effects<ArgsEnv, keyof string[]>
Returns Effects<ArgsEnv, keyof string[]>
getEnvVar
getEnvVar(key: string): Maybe<string>
Parameters
key: string
Returns Maybe<string>
getPositionalArgumentValue
getPositionalArgumentValue(index: number, args: keyof string[]): Maybe<keyof [number, string]>
Parameters
index: number
args: keyof string[]
Returns Maybe<keyof [number, string]>
getRequiredEnvVar
getRequiredEnvVar(name: string): string
Parameters
name: string
Returns string
isAliasFlag
isAliasFlag(arg: string): boolean
Parameters
arg: string
Returns boolean
isNamedFlag
isNamedFlag(arg: string): boolean
Parameters
arg: string
Returns boolean
Const modifier
modifier(modifiers: keyof [number, number]): (Anonymous function)
Parameters
modifiers: keyof [number, number]
Returns (Anonymous function)
parseArgs
parseArgs<A>(parsers: A): Effects<ArgsEnv, ArgValues<A>>
Type parameters
A: ReadonlyArray<ArgParser<any, any>>
Parameters
parsers: A
Returns Effects<ArgsEnv, ArgValues<A>>
parseBooleanArg
parseBooleanArg<A>(name: A, options?: ParseOptions): ArgParser<A, boolean>
Type parameters
A: string
Parameters
name: A
Default value options: ParseOptions = {}
Returns ArgParser<A, boolean>
parseNumberArg
parseNumberArg<A>(name: A, options?: ParseOptions): ArgParser<A, number>
Type parameters
A: string
Parameters
name: A
Default value options: ParseOptions = {}
Returns ArgParser<A, number>
parseStringArg
parseStringArg<A>(name: A, options?: ParseOptions): ArgParser<A, string>
Type parameters
A: string
Parameters
name: A
Default value options: ParseOptions = {}
Returns ArgParser<A, string>
readFile
readFile(...args: ArgsOf<createReadStream>): PureEffect<Either<Error, Buffer>>
Parameters
Rest ...args: ArgsOf<createReadStream>
Returns PureEffect<Either<Error, Buffer>>
runWithArgs
runWithArgs<E, A>(effect: Effects<E, A>, args: keyof string[]): Effects<Omit<E, "args">, A>
Type parameters
E
A
Parameters
effect: Effects<E, A>
args: keyof string[]
Returns Effects<Omit<E, "args">, A>
showHelp
showHelp<A>(applicationName: string, parsers: A): Effects<ArgsEnv, void>
Type parameters
A: ReadonlyArray<ArgParser<any, any>>
Parameters
applicationName: string
parsers: A
Returns Effects<ArgsEnv, void>
Const start
start(n: number): string
Parameters
n: number
Returns string
strip
strip(str: string): string
Parameters
str: string
Returns string
writeFile
writeFile(filePath: string, contents: string | Buffer): PureEffect<Either<Error, void>>
Parameters
filePath: string
contents: string | Buffer
Returns PureEffect<Either<Error, void>>
