Typed - v3.4.1: storage
@typed/storage
Cross-platform functions for working with the Storage API
Index
Interfaces
StorageEnv
Variables
setItem
Functions
clear
getItem
proxyStorage
removeItem
scopeStorage
serverStorage
Variables
Const setItem
setItem: { (key: string, value: string): Effects<StorageEnv, string>; (key: string): (value: string) => Effects<StorageEnv, string> } = curry((key: string, value: string) =>Effect.fromEnv(withEnv<StorageEnv, string>(({ storage }) => (storage.setItem(key, value), value)),),)
Set an item in Storage
param
:: string
param
:: string
returns
:: Env StorageEnv string
Type declaration
(key: string, value: string): Effects<StorageEnv, string>
(key: string): (value: string) => Effects<StorageEnv, string>
Parameters
key: string
value: string
Returns Effects<StorageEnv, string>
Parameters
key: string
Returns (value: string) => Effects<StorageEnv, string>
(value: string): Effects<StorageEnv, string>
Parameters
value: string
Returns Effects<StorageEnv, string>
Functions
Const clear
clear(): Effects<StorageEnv, void>
Clear storage
Returns Effects<StorageEnv, void>
Const getItem
getItem(key: string): Effects<StorageEnv, Maybe<string>>
Get an item in Storage
Parameters
key: string
:: string
Returns Effects<StorageEnv, Maybe<string>>
:: Env StorageEnv (Maybe string)
proxyStorage
proxyStorage(storage: Storage): Storage
Parameters
storage: Storage
Returns Storage
Const removeItem
removeItem(key: string): Effects<StorageEnv, void>
Remove an item in Storage
Parameters
key: string
:: string
Returns Effects<StorageEnv, void>
:: Env StorageEnv void
scopeStorage
scopeStorage(scope: string, storage: Storage): Storage
Parameters
scope: string
storage: Storage
Returns Storage
serverStorage
serverStorage(map?: Map<string, string>): Storage
Create an in-memory implementation of Storage
Parameters
Optional map: Map<string, string>
:: Map string string - Initial values
Returns Storage
:: Storage
