Typed - v3.4.4: streams
@typed/streams
An official integration with @most/core and Typed :heart:
Index
Interfaces
StreamChannel
Type aliases
Component
IOComponent
Run
SchedulerEnv
Sinks
Sources
StreamRef
StreamState
Functions
createProxySinks
createStreamChannel
disposeSources
filterMaybes
replicateSinks
run
splitEither
useRunStream
useStreamChannel
useStreamChannelSink
useStreamEvents
useStreamRef
useStreamState
Type aliases
Component
Component<A, B>: Arity1<A, B>
Type parameters
A: Sources
B: Sinks
IOComponent
IOComponent<A, B>: Arity1<A, keyof [B, Disposable]>
Type parameters
A: Sinks
B: Sources
Run
Run<A, B>: keyof [A, B, Disposable]
Type parameters
A: Sources
B: Sinks
SchedulerEnv
SchedulerEnv: { scheduler: Scheduler }
Type declaration
Readonly scheduler: Scheduler
Sinks
Sinks: Readonly<Record<PropertyKey, Stream<any>>>
Sources
Sources: Readonly<Record<PropertyKey, any>>
StreamRef
StreamRef<A>: { clearError: () => void; error: Readonly<Ref<Error>>; value: Readonly<Ref<A>> }
Type parameters
A
Type declaration
Readonly clearError: () => void
(): void
Returns void
Readonly error: Readonly<Ref<Error>>
Readonly value: Readonly<Ref<A>>
StreamState
StreamState<A>: { clearError: () => PureEffect<Maybe<Error>>; error: Maybe<Error>; value: A }
Type parameters
A
Type declaration
Readonly clearError: () => PureEffect<Maybe<Error>>
(): PureEffect<Maybe<Error>>
Returns PureEffect<Maybe<Error>>
Readonly error: Maybe<Error>
Readonly value: A
Functions
createProxySinks
createProxySinks<A>(sinks: Record<keyof Sinks, Subject<any, any>>, endSignal: Stream<void>): A
Type parameters
A: Sinks
Parameters
sinks: Record<keyof Sinks, Subject<any, any>>
endSignal: Stream<void>
Returns A
createStreamChannel
createStreamChannel<A>(): StreamChannel<unknown, A, A>
createStreamChannel<A, B>(fn: Arity1<Stream<A>, Stream<B>>): StreamChannel<unknown, A, B>
Create a basic StreamChannel backed by most-subject.
Type parameters
A
Returns StreamChannel<unknown, A, A>
Create a basic StreamChannel backed by most-subject.
Type parameters
A
B
Parameters
fn: Arity1<Stream<A>, Stream<B>>
Returns StreamChannel<unknown, A, B>
disposeSources
disposeSources<A>(sources: A): void
Type parameters
A: Sources
Parameters
sources: A
Returns void
filterMaybes
filterMaybes<A>(stream: Stream<Maybe<A>>): Stream<A>
Type parameters
A
Parameters
stream: Stream<Maybe<A>>
Returns Stream<A>
replicateSinks
replicateSinks<A>(sinks: A, sinkProxies: Record<keyof A, Subject<any, any>>, scheduler: Scheduler): Disposable
Type parameters
A: Sinks
Parameters
sinks: A
sinkProxies: Record<keyof A, Subject<any, any>>
scheduler: Scheduler
Returns Disposable
run
run<A, B>(main: Component<A, B>, io: IOComponent<B, A>): Effects<SchedulerEnv, Run<A, B>>
Type parameters
A: Sources
B: Sinks
Parameters
main: Component<A, B>
io: IOComponent<B, A>
Returns Effects<SchedulerEnv, Run<A, B>>
splitEither
splitEither<A, B>(stream: Stream<Either<A, B>>): keyof [Stream<A>, Stream<B>]
Type parameters
A
B
Parameters
stream: Stream<Either<A, B>>
Returns keyof [Stream<A>, Stream<B>]
useRunStream
useRunStream<A>(stream: Stream<A>, sink: Sink<A>): HookEffects<SchedulerEnv & HooksManagerEnv & TimerEnv, Disposable>
Run a Stream with a given Sink whilst creating a relative scheduler for each new stream invocation.
Type parameters
A
Parameters
stream: Stream<A>
sink: Sink<A>
Returns HookEffects<SchedulerEnv & HooksManagerEnv & TimerEnv, Disposable>
useStreamChannel
useStreamChannel<A, B>(channel: StreamChannel<unknown, A, B>): ChannelEffects<HookEnv, Stream<B>>
Get the Stream out of a StreamChannel<A, B>
Type parameters
A
B
Parameters
channel: StreamChannel<unknown, A, B>
Returns ChannelEffects<HookEnv, Stream<B>>
useStreamChannelSink
useStreamChannelSink<A, B>(channel: StreamChannel<unknown, A, B>): ChannelEffects<HookEnv, Sink<A>>
Get the Sink out of a StreamChannel<A, B>
Type parameters
A
B
Parameters
channel: StreamChannel<unknown, A, B>
Returns ChannelEffects<HookEnv, Sink<A>>
useStreamEvents
useStreamEvents<A>(stream: Stream<A>, sink: Partial<Sink<A>>): Generator<Env<HookEnv & { scheduler: Scheduler } & HooksManagerEnv & { timer: Timer }, any>, Disposable, any>
A convenient helper for listening to the values of a stream
Type parameters
A
Parameters
stream: Stream<A>
sink: Partial<Sink<A>>
Returns Generator<Env<HookEnv & { scheduler: Scheduler } & HooksManagerEnv & { timer: Timer }, any>, Disposable, any>
useStreamRef
useStreamRef<A>(stream: Stream<A>): HookEffects<SchedulerEnv & HooksManagerEnv & TimerEnv, StreamRef<A>>
Mirrors the latest values of a stream and possible errors into Maybe and Maybe respectively backed by readonly references whose contained values will change as soon a the stream does.
Type parameters
A
Parameters
stream: Stream<A>
Returns HookEffects<SchedulerEnv & HooksManagerEnv & TimerEnv, StreamRef<A>>
useStreamState
useStreamState<E, A>(stream: Stream<A>, initial: InitialState<E, A>): HookEffects<E & TimerEnv & HooksManagerEnv & SchedulerEnv, StreamState<A>>
Mirrors the latest values of a stream and possible errors into A and Maybe respectively backed by useState so your HookEnvironment's will be marked as needing an update as the stream changes. If your component is updating to often, consider using debounce or another time-altering stream combinators.
Type parameters
E
A
Parameters
stream: Stream<A>
initial: InitialState<E, A>
Returns HookEffects<E & TimerEnv & HooksManagerEnv & SchedulerEnv, StreamState<A>>
