Typed - v3.4.1: subscription
@typed/subscription
Generic data-type for one-to-many broadcasting of data.
Index
Interfaces
Subscription
Type aliases
CombineSubscriptions
Subscriber
SubscriptionInput
SubscriptionOutput
SubscriptionValues
Variables
debounce
delay
filter
map
scan
Functions
combine
createSubscription
merge
once
Type aliases
CombineSubscriptions
CombineSubscriptions<A>: Subscription<SubscriptionValues<A>>
Type parameters
A: Subscription<any, any>[]
Subscriber
Subscriber<A>: Arity1<A, Disposable>
Type parameters
A
SubscriptionInput
SubscriptionInput<A>: A extends Subscription<infer R, any> ? R : never
Type parameters
A
SubscriptionOutput
SubscriptionOutput<A>: A extends Subscription<any, infer R> ? R : never
Type parameters
A
SubscriptionValues
SubscriptionValues<A>: {}
Type parameters
A: Subscription<any, any>[]
Type declaration
Variables
Const debounce
debounce: { <A, B>(timer: Timer, delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>; (timer: Timer, delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>; (timer: Timer): { <A, B>(delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>; (delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B> } } = curry(__debounce) as {<A, B>(timer: Timer, delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>(timer: Timer, delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>(timer: Timer): {<A, B>(delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>(delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>}}
Type declaration
<A, B>(timer: Timer, delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>
(timer: Timer, delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>
(timer: Timer): { <A, B>(delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>; (delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B> }
Type parameters
A
B
Parameters
timer: Timer
delayMs: number
subscription: Subscription<A, B>
Returns Subscription<A, B>
Parameters
timer: Timer
delayMs: number
Returns <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>
<A, B>(subscription: Subscription<A, B>): Subscription<A, B>
Type parameters
A
B
Parameters
subscription: Subscription<A, B>
Returns Subscription<A, B>
Parameters
timer: Timer
Returns { <A, B>(delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>; (delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B> }
<A, B>(delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>
(delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>
Type parameters
A
B
Parameters
delayMs: number
subscription: Subscription<A, B>
Returns Subscription<A, B>
Parameters
delayMs: number
Returns <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>
<A, B>(subscription: Subscription<A, B>): Subscription<A, B>
Type parameters
A
B
Parameters
subscription: Subscription<A, B>
Returns Subscription<A, B>
Const delay
delay: { <A, B>(timer: Timer, delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>; (timer: Timer, delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>; (timer: Timer): { <A, B>(delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>; (delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B> } } = curry(__delay) as {<A, B>(timer: Timer, delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>(timer: Timer, delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>(timer: Timer): {<A, B>(delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>(delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>}}
Type declaration
<A, B>(timer: Timer, delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>
(timer: Timer, delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>
(timer: Timer): { <A, B>(delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>; (delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B> }
Type parameters
A
B
Parameters
timer: Timer
delayMs: number
subscription: Subscription<A, B>
Returns Subscription<A, B>
Parameters
timer: Timer
delayMs: number
Returns <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>
<A, B>(subscription: Subscription<A, B>): Subscription<A, B>
Type parameters
A
B
Parameters
subscription: Subscription<A, B>
Returns Subscription<A, B>
Parameters
timer: Timer
Returns { <A, B>(delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>; (delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B> }
<A, B>(delayMs: number, subscription: Subscription<A, B>): Subscription<A, B>
(delayMs: number): <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>
Type parameters
A
B
Parameters
delayMs: number
subscription: Subscription<A, B>
Returns Subscription<A, B>
Parameters
delayMs: number
Returns <A, B>(subscription: Subscription<A, B>) => Subscription<A, B>
<A, B>(subscription: Subscription<A, B>): Subscription<A, B>
Type parameters
A
B
Parameters
subscription: Subscription<A, B>
Returns Subscription<A, B>
Const filter
filter: { <A>(predicate: Is<A>, subscription: Subscription<any, any>): Subscription<SubscriptionInput<typeof subscription>, A>; <A>(predicate: Predicate<A>, subscription: Subscription<any, A>): Subscription<SubscriptionInput<typeof subscription>, A>; <A>(predicate: Is<A>): (subscription: Subscription<any, any>) => Subscription<SubscriptionInput<typeof subscription>, A>; <A>(predicate: Predicate<A>): (subscription: Subscription<any, A>) => Subscription<SubscriptionInput<typeof subscription>, A> } = curry(__filter)
Type declaration
<A>(predicate: Is<A>, subscription: Subscription<any, any>): Subscription<SubscriptionInput<typeof subscription>, A>
<A>(predicate: Predicate<A>, subscription: Subscription<any, A>): Subscription<SubscriptionInput<typeof subscription>, A>
<A>(predicate: Is<A>): (subscription: Subscription<any, any>) => Subscription<SubscriptionInput<typeof subscription>, A>
<A>(predicate: Predicate<A>): (subscription: Subscription<any, A>) => Subscription<SubscriptionInput<typeof subscription>, A>
Type parameters
A
Parameters
predicate: Is<A>
subscription: Subscription<any, any>
Returns Subscription<SubscriptionInput<typeof subscription>, A>
Type parameters
A
Parameters
predicate: Predicate<A>
subscription: Subscription<any, A>
Returns Subscription<SubscriptionInput<typeof subscription>, A>
Type parameters
A
Parameters
predicate: Is<A>
Returns (subscription: Subscription<any, any>) => Subscription<SubscriptionInput<typeof subscription>, A>
(subscription: Subscription<any, any>): Subscription<SubscriptionInput<typeof subscription>, A>
Parameters
subscription: Subscription<any, any>
Returns Subscription<SubscriptionInput<typeof subscription>, A>
Type parameters
A
Parameters
predicate: Predicate<A>
Returns (subscription: Subscription<any, A>) => Subscription<SubscriptionInput<typeof subscription>, A>
(subscription: Subscription<any, A>): Subscription<SubscriptionInput<typeof subscription>, A>
Parameters
subscription: Subscription<any, A>
Returns Subscription<SubscriptionInput<typeof subscription>, A>
Const map
map: { <A, B, C>(fn: Arity1<B, C>, subscription: Subscription<A, B>): Subscription<A, C>; <B, C>(fn: Arity1<B, C>): <A>(subscription: Subscription<A, B>) => Subscription<A, C> } = curry(<A, B, C>(fn: Arity1<B, C>, subscription: Subscription<A, B>): Subscription<A, C> => {const subscribe = (subscriber: Subscriber<C>): Disposable =>subscription.subscribe(pipe(fn, subscriber))return {...subscription,subscribe,}},) as {<A, B, C>(fn: Arity1<B, C>, subscription: Subscription<A, B>): Subscription<A, C><B, C>(fn: Arity1<B, C>): <A>(subscription: Subscription<A, B>) => Subscription<A, C>}
Map over a subscription
param
:: (b -> c)
param
:: Subscription a b
returns
Subscription a c
Type declaration
<A, B, C>(fn: Arity1<B, C>, subscription: Subscription<A, B>): Subscription<A, C>
<B, C>(fn: Arity1<B, C>): <A>(subscription: Subscription<A, B>) => Subscription<A, C>
Type parameters
A
B
C
Parameters
fn: Arity1<B, C>
subscription: Subscription<A, B>
Returns Subscription<A, C>
Type parameters
B
C
Parameters
fn: Arity1<B, C>
Returns <A>(subscription: Subscription<A, B>) => Subscription<A, C>
<A>(subscription: Subscription<A, B>): Subscription<A, C>
Type parameters
A
Parameters
subscription: Subscription<A, B>
Returns Subscription<A, C>
Const scan
scan: { <A, B, C>(reducer: (acc: C, value: B) => C, seed: C, subscription: Subscription<A, B>): Subscription<A, C>; <B, C>(reducer: (acc: C, value: B) => C, seed: C): <A>(subscription: Subscription<A, B>) => Subscription<A, C>; <B, C>(reducer: (acc: C, value: B) => C): { <A>(seed: C, subscription: Subscription<A, B>): Subscription<A, C>; (seed: C): <A>(subscription: Subscription<A, B>) => Subscription<A, C> } } = curry(__scan) as {<A, B, C>(reducer: (acc: C, value: B) => C,seed: C,subscription: Subscription<A, B>,): Subscription<A, C><B, C>(reducer: (acc: C, value: B) => C, seed: C): <A>(subscription: Subscription<A, B>,) => Subscription<A, C><B, C>(reducer: (acc: C, value: B) => C): {<A>(seed: C, subscription: Subscription<A, B>): Subscription<A, C>(seed: C): <A>(subscription: Subscription<A, B>) => Subscription<A, C>}}
Type declaration
<A, B, C>(reducer: (acc: C, value: B) => C, seed: C, subscription: Subscription<A, B>): Subscription<A, C>
<B, C>(reducer: (acc: C, value: B) => C, seed: C): <A>(subscription: Subscription<A, B>) => Subscription<A, C>
<B, C>(reducer: (acc: C, value: B) => C): { <A>(seed: C, subscription: Subscription<A, B>): Subscription<A, C>; (seed: C): <A>(subscription: Subscription<A, B>) => Subscription<A, C> }
Type parameters
A
B
C
Parameters
reducer: (acc: C, value: B) => C
(acc: C, value: B): C
Parameters
acc: C
value: B
Returns C
seed: C
subscription: Subscription<A, B>
Returns Subscription<A, C>
Type parameters
B
C
Parameters
reducer: (acc: C, value: B) => C
(acc: C, value: B): C
Parameters
acc: C
value: B
Returns C
seed: C
Returns <A>(subscription: Subscription<A, B>) => Subscription<A, C>
<A>(subscription: Subscription<A, B>): Subscription<A, C>
Type parameters
A
Parameters
subscription: Subscription<A, B>
Returns Subscription<A, C>
Type parameters
B
C
Parameters
reducer: (acc: C, value: B) => C
(acc: C, value: B): C
Parameters
acc: C
value: B
Returns C
Returns { <A>(seed: C, subscription: Subscription<A, B>): Subscription<A, C>; (seed: C): <A>(subscription: Subscription<A, B>) => Subscription<A, C> }
<A>(seed: C, subscription: Subscription<A, B>): Subscription<A, C>
(seed: C): <A>(subscription: Subscription<A, B>) => Subscription<A, C>
Type parameters
A
Parameters
seed: C
subscription: Subscription<A, B>
Returns Subscription<A, C>
Parameters
seed: C
Returns <A>(subscription: Subscription<A, B>) => Subscription<A, C>
<A>(subscription: Subscription<A, B>): Subscription<A, C>
Type parameters
A
Parameters
subscription: Subscription<A, B>
Returns Subscription<A, C>
Functions
combine
combine<A>(...subscriptions: A): CombineSubscriptions<A>
Type parameters
A: Subscription<any, any>[]
Parameters
Rest ...subscriptions: A
Returns CombineSubscriptions<A>
createSubscription
createSubscription<A>(): Subscription<A>
Create a simple subscription
Type parameters
A
Returns Subscription<A>
merge
merge<A>(...subscriptions: A): Subscription<SubscriptionInput<A[number]>, SubscriptionOutput<A[number]>>
Type parameters
A: ReadonlyArray<Subscription<any>>
Parameters
Rest ...subscriptions: A
Returns Subscription<SubscriptionInput<A[number]>, SubscriptionOutput<A[number]>>
Const once
once<A>(__namedParameters: { subscribe: (f: (value: A) => void) => Disposable }): Promise<A>
Subscribe to a subscription just once.
Type parameters
A
Parameters
__namedParameters: { subscribe: (f: (value: A) => void) => Disposable }
subscribe: (f: (value: A) => void) => Disposable
(f: (value: A) => void): Disposable
Parameters
f: (value: A) => void
(value: A): void
Parameters
value: A
Returns void
Returns Disposable
Returns Promise<A>
