Typed - v3.4.1: timer
@typed/timer
Interfaces for working with time. Immensely useful for testing time dependent functionality.
Index
Classes
Timeline
Interfaces
Clock
Timer
VirtualClock
VirtualTimer
Type aliases
RequestIdleCallbackDeadline
Functions
createClock
createRelativeClock
createSetTimeoutTimer
createTimer
createVirtualClock
createVirtualTimer
interval
whenIdle
whenIdleWithTimeout
Type aliases
RequestIdleCallbackDeadline
RequestIdleCallbackDeadline: { didTimeout: boolean; timeRemaining: () => number }
Type declaration
Readonly didTimeout: boolean
timeRemaining: () => number
(): number
Returns number
Functions
Const createClock
createClock(): Clock
Returns Clock
Const createRelativeClock
createRelativeClock(clock: Clock): Clock
Create a clock relative to the current time
Parameters
clock: Clock
Returns Clock
createSetTimeoutTimer
createSetTimeoutTimer(clock: Clock): Timer
Createa timer from a clock and setTimeout. Also tries to run tasks with delay of 0 using micro-tasks by way of a Promise.
Parameters
clock: Clock
Returns Timer
createTimer
createTimer(): Timer
Create a timer based on Performance and setTimeout
Returns Timer
createVirtualClock
createVirtualClock(currentTime?: number): VirtualClock
Create a VirtualClock
Parameters
Default value currentTime: number = 0
(optional) :: Time to start at
Returns VirtualClock
createVirtualTimer
createVirtualTimer(clock?: VirtualClock): VirtualTimer
Create a VirtualTimer. Useful for testing.
Parameters
Default value clock: VirtualClock = createVirtualClock()
Returns VirtualTimer
interval
interval(fn: Arity1<number, Disposable>, interval: number, timer: Timer): Disposable
Call a function at a given interval using a Timer.
Parameters
fn: Arity1<number, Disposable>
:: (number -> *)
interval: number
:: number
timer: Timer
:: Timer
Returns Disposable
:: Disposable
whenIdle
whenIdle(fn: Arity2<RequestIdleCallbackDeadline, number>, timer: Timer): Disposable
Attempts to schedule a task to be performed when the event queue is clear.
Parameters
fn: Arity2<RequestIdleCallbackDeadline, number>
:: ({ didTimeout:: boolean; timeRemaining :: (* -> number) } -> number -> *)
timer: Timer
:: Timer
Returns Disposable
Disposable
whenIdleWithTimeout
whenIdleWithTimeout(fn: Arity2<RequestIdleCallbackDeadline, number>, timeout: number, timer: Timer): Disposable
Run a function when idle when in a browser falling back to a specified timeout within node.
Parameters
fn: Arity2<RequestIdleCallbackDeadline, number>
:: (RequestIdleCallbackDeadline -> number -> *)
timeout: number
:: number
timer: Timer
:: Timer
Returns Disposable
Disposable
