Typed - v3.4.2: tuple
@typed/tuple
Functions for working with pairs of values
Index
Type aliases
First
Second
Tuple
Variables
ap
apLeft
chain
chainLeft
map
mapLeft
Functions
first
second
swap
Type aliases
First
First<A>: A[0]
Type parameters
A: Tuple
Second
Second<A>: A[1]
Type parameters
A: Tuple
Tuple
Tuple<A, B>: keyof [A, B]
Type parameters
A
B
Variables
Const ap
ap: { <A, B, C>(fn: Tuple<A, Arity1<B, C>>, value: Tuple<A, B>): Tuple<A, C>; <A, B, C>(fn: Tuple<A, Arity1<B, C>>): (value: Tuple<A, B>) => Tuple<A, C> } = curry(<A, B, C>(fn: Tuple<A, Arity1<B, C>>, value: Tuple<A, B>): Tuple<A, C> =>chain((f) => map(f, value), fn),)
Apply the function in a tuple to the values in another using the second value.
param
:: Tuple a (b -> Tuple a c)
param
:: Tuple a b
returns
Tuple a c
Type declaration
<A, B, C>(fn: Tuple<A, Arity1<B, C>>, value: Tuple<A, B>): Tuple<A, C>
<A, B, C>(fn: Tuple<A, Arity1<B, C>>): (value: Tuple<A, B>) => Tuple<A, C>
Type parameters
A
B
C
Parameters
fn: Tuple<A, Arity1<B, C>>
value: Tuple<A, B>
Returns Tuple<A, C>
Type parameters
A
B
C
Parameters
fn: Tuple<A, Arity1<B, C>>
Returns (value: Tuple<A, B>) => Tuple<A, C>
(value: Tuple<A, B>): Tuple<A, C>
Parameters
value: Tuple<A, B>
Returns Tuple<A, C>
Const apLeft
apLeft: { <A, B, C>(fn: Tuple<Arity1<A, C>, B>, tuple: Tuple<A, B>): Tuple<C, B>; <A, B, C>(fn: Tuple<Arity1<A, C>, B>): (tuple: Tuple<A, B>) => Tuple<C, B> } = curry(<A, B, C>(fn: Tuple<Arity1<A, C>, B>, tuple: Tuple<A, B>): Tuple<C, B> =>chainLeft((f) => mapLeft(f, tuple), fn),)
Apply the function in a tuple to the values in another using the left value.
param
:: Tuple (a -> Tuple a c) b
param
:: Tuple a b
returns
Tuple a c
Type declaration
<A, B, C>(fn: Tuple<Arity1<A, C>, B>, tuple: Tuple<A, B>): Tuple<C, B>
<A, B, C>(fn: Tuple<Arity1<A, C>, B>): (tuple: Tuple<A, B>) => Tuple<C, B>
Type parameters
A
B
C
Parameters
fn: Tuple<Arity1<A, C>, B>
tuple: Tuple<A, B>
Returns Tuple<C, B>
Type parameters
A
B
C
Parameters
fn: Tuple<Arity1<A, C>, B>
Returns (tuple: Tuple<A, B>) => Tuple<C, B>
(tuple: Tuple<A, B>): Tuple<C, B>
Parameters
tuple: Tuple<A, B>
Returns Tuple<C, B>
Const chain
chain: { <A, B, C>(fn: Arity1<B, Tuple<A, C>>, tuple: Tuple<A, B>): Tuple<A, C>; <A, B, C>(fn: Arity1<B, Tuple<A, C>>): (tuple: Tuple<A, B>) => Tuple<A, C> } = curry(<A, B, C>(fn: Arity1<B, Tuple<A, C>>, tuple: Tuple<A, B>): Tuple<A, C> => fn(second(tuple)),)
Chain together tuples using the second value of a given tuple.
param
:: (b -> Tuple a c)
param
:: Tuple a b
returns
Tuple a c
Type declaration
<A, B, C>(fn: Arity1<B, Tuple<A, C>>, tuple: Tuple<A, B>): Tuple<A, C>
<A, B, C>(fn: Arity1<B, Tuple<A, C>>): (tuple: Tuple<A, B>) => Tuple<A, C>
Type parameters
A
B
C
Parameters
fn: Arity1<B, Tuple<A, C>>
tuple: Tuple<A, B>
Returns Tuple<A, C>
Type parameters
A
B
C
Parameters
fn: Arity1<B, Tuple<A, C>>
Returns (tuple: Tuple<A, B>) => Tuple<A, C>
(tuple: Tuple<A, B>): Tuple<A, C>
Parameters
tuple: Tuple<A, B>
Returns Tuple<A, C>
Const chainLeft
chainLeft: { <A, B, C>(fn: Arity1<A, Tuple<C, B>>, tuple: Tuple<A, B>): Tuple<C, B>; <A, B, C>(fn: Arity1<A, Tuple<C, B>>): (tuple: Tuple<A, B>) => Tuple<C, B> } = curry(<A, B, C>(fn: Arity1<A, Tuple<C, B>>, tuple: Tuple<A, B>): Tuple<C, B> => fn(first(tuple)),)
Chain together tuples using the first value of a given tuple.
param
:: (a -> Tuple a c)
param
:: Tuple a b
returns
Tuple a c
Type declaration
<A, B, C>(fn: Arity1<A, Tuple<C, B>>, tuple: Tuple<A, B>): Tuple<C, B>
<A, B, C>(fn: Arity1<A, Tuple<C, B>>): (tuple: Tuple<A, B>) => Tuple<C, B>
Type parameters
A
B
C
Parameters
fn: Arity1<A, Tuple<C, B>>
tuple: Tuple<A, B>
Returns Tuple<C, B>
Type parameters
A
B
C
Parameters
fn: Arity1<A, Tuple<C, B>>
Returns (tuple: Tuple<A, B>) => Tuple<C, B>
(tuple: Tuple<A, B>): Tuple<C, B>
Parameters
tuple: Tuple<A, B>
Returns Tuple<C, B>
Const map
map: { <A, B, C>(fn: Arity1<B, C>, tuple: Tuple<A, B>): Tuple<A, C>; <A, B, C>(fn: Arity1<B, C>): (tuple: Tuple<A, B>) => Tuple<A, C> } = curry(<A, B, C>(fn: Arity1<B, C>, tuple: Tuple<A, B>): Tuple<A, C> => [first(tuple), fn(second(tuple))],)
Map the second value of a tuple
param
(b -> c)
param
:: Tuple a b
returns
:: Tuple a c
Type declaration
<A, B, C>(fn: Arity1<B, C>, tuple: Tuple<A, B>): Tuple<A, C>
<A, B, C>(fn: Arity1<B, C>): (tuple: Tuple<A, B>) => Tuple<A, C>
Type parameters
A
B
C
Parameters
fn: Arity1<B, C>
tuple: Tuple<A, B>
Returns Tuple<A, C>
Type parameters
A
B
C
Parameters
fn: Arity1<B, C>
Returns (tuple: Tuple<A, B>) => Tuple<A, C>
(tuple: Tuple<A, B>): Tuple<A, C>
Parameters
tuple: Tuple<A, B>
Returns Tuple<A, C>
Const mapLeft
mapLeft: { <A, B, C>(fn: Arity1<A, C>, tuple: Tuple<A, B>): Tuple<C, B>; <A, B, C>(fn: Arity1<A, C>): (tuple: Tuple<A, B>) => Tuple<C, B> } = curry(<A, B, C>(fn: Arity1<A, C>, tuple: Tuple<A, B>): Tuple<C, B> => [fn(first(tuple)), second(tuple)],)
Map the first value of a tuple
param
(a -> c)
param
:: Tuple a b
returns
:: Tuple c b
Type declaration
<A, B, C>(fn: Arity1<A, C>, tuple: Tuple<A, B>): Tuple<C, B>
<A, B, C>(fn: Arity1<A, C>): (tuple: Tuple<A, B>) => Tuple<C, B>
Type parameters
A
B
C
Parameters
fn: Arity1<A, C>
tuple: Tuple<A, B>
Returns Tuple<C, B>
Type parameters
A
B
C
Parameters
fn: Arity1<A, C>
Returns (tuple: Tuple<A, B>) => Tuple<C, B>
(tuple: Tuple<A, B>): Tuple<C, B>
Parameters
tuple: Tuple<A, B>
Returns Tuple<C, B>
Functions
Const first
first<T>(tuple: T): First<T>
Type parameters
T: Tuple
Parameters
tuple: T
Returns First<T>
Const second
second<T>(tuple: T): Second<T>
Type parameters
T: Tuple
Parameters
tuple: T
Returns Second<T>
Const swap
swap<T>(tuple: T): Tuple<Second<T>, First<T>>
Swap the values contained in a tuple
Type parameters
T: Tuple
Parameters
tuple: T
:: Tuple a b
Returns Tuple<Second<T>, First<T>>
:: Tuple b a
