Typed - v3.4.1: uuid
@typed/uuid
Cross-platform UUID v4 implementation
Index
Classes
BrowserGenerator
NodeGenerator
Interfaces
UuidEnv
Type aliases
Uuid
UuidSeed
Variables
VALID_UUID_LENGTH
isBrowser
isUuid
Functions
uuid
uuid4
withUuid
Type aliases
Uuid
Uuid: NewType<string, "Uuid">
UuidSeed
UuidSeed: keyof [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
Variables
Const VALID_UUID_LENGTH
VALID_UUID_LENGTH: 16 = 16
Const isBrowser
isBrowser: boolean = typeof crypto !== 'undefined'
Const isUuid
isUuid: (value: string) => value is Uuid = isNewType((value: string): value is Uuid =>uuidPattern.test(value),)
Returns true if a string is a UUID.
name
isUuid(value: string): value is Uuid
Type declaration
(value: string): value is Uuid
Parameters
value: string
Returns value is Uuid
Functions
uuid
uuid(): Effects<UuidEnv, Uuid>
Create a random uuid
Returns Effects<UuidEnv, Uuid>
uuid4
uuid4(seed: UuidSeed): Uuid
Parameters
seed: UuidSeed
Returns Uuid
withUuid
withUuid<A>(f: (uuid: Uuid) => A): Effects<UuidEnv, A>
Type parameters
A
Parameters
f: (uuid: Uuid) => A
(uuid: Uuid): A
Parameters
uuid: Uuid
Returns A
Returns Effects<UuidEnv, A>
